<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: UIState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUIState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class modeling a state of the game interface.  
 <a href="classUIState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uistate_8h_source.html">uistate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UIState:</div>
<div class="dyncontent">
<div class="center"><img src="classUIState__inherit__graph.png" border="0" usemap="#UIState_inherit__map" alt="Inheritance graph"/></div>
<map name="UIState_inherit__map" id="UIState_inherit__map">
<area shape="rect" id="node2" href="classHelpScreen.html" title="Interface state that shows the various game controls. " alt="" coords="127,5,217,32"/>
<area shape="rect" id="node3" href="classInvScreen.html" title="Interface state for viewing the contents of the player inventory. " alt="" coords="133,56,211,83"/>
<area shape="rect" id="node4" href="classLogScreen.html" title="Controls the display of the event log. " alt="" coords="130,107,214,133"/>
<area shape="rect" id="node5" href="classMainMenu.html" title="Start screen of the game. " alt="" coords="131,157,213,184"/>
<area shape="rect" id="node6" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="133,208,211,235"/>
<area shape="rect" id="node13" href="classRIPScreen.html" title="Interface state for post&#45;death/retirement, looking at the high&#45;score table. " alt="" coords="130,259,214,285"/>
<area shape="rect" id="node14" href="classSaveScreen.html" title="SaveScreen" alt="" coords="127,309,217,336"/>
<area shape="rect" id="node15" href="classStatusScreen.html" title="Screen which shows detailed player statistics. " alt="" coords="121,360,223,387"/>
<area shape="rect" id="node16" href="classSymbolScreen.html" title="SymbolScreen" alt="" coords="119,411,225,437"/>
<area shape="rect" id="node7" href="classDirectionPrompt.html" title="DirectionPrompt" alt="" coords="284,81,399,108"/>
<area shape="rect" id="node8" href="classQuickThrow.html" title="QuickThrow" alt="" coords="296,132,387,159"/>
<area shape="rect" id="node9" href="classQuickUse.html" title="QuickUse\&lt; T \&gt;" alt="" coords="286,183,397,209"/>
<area shape="rect" id="node10" href="classQuickZap.html" title="QuickZap" alt="" coords="303,233,380,260"/>
<area shape="rect" id="node11" href="classQuitPrompt2.html" title="QuitPrompt2" alt="" coords="294,284,389,311"/>
<area shape="rect" id="node12" href="classRingRemovePrompt.html" title="RingRemovePrompt" alt="" coords="273,335,409,361"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20854f815f55886c00417cf613b7dec"><td class="memItemLeft" align="right" valign="top"><a id="af20854f815f55886c00417cf613b7dec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#af20854f815f55886c00417cf613b7dec">draw</a> (TCODConsole *)</td></tr>
<tr class="memdesc:af20854f815f55886c00417cf613b7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the current UI. <br /></td></tr>
<tr class="separator:af20854f815f55886c00417cf613b7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3689086eb957624d54d9327ac39973"><td class="memItemLeft" align="right" valign="top"><a id="a8c3689086eb957624d54d9327ac39973"></a>
virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:a8c3689086eb957624d54d9327ac39973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whatever is needed in response to keypresses then return state to transition to (can be self). <br /></td></tr>
<tr class="separator:a8c3689086eb957624d54d9327ac39973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class modeling a state of the game interface. </p>
<p>Game transitions between these states like a finite state machine.</p>
<p>Environment variables: input device (e.g., keyboard) and output device (e.g., monitor) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="uistate_8h_source.html">uistate.h</a></li>
<li><a class="el" href="uistate_8cpp.html">uistate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
