<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: LogScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the display of the event log.  
 <a href="classLogScreen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logscreen_8h_source.html">logscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classLogScreen__inherit__graph.png" border="0" usemap="#LogScreen_inherit__map" alt="Inheritance graph"/></div>
<map name="LogScreen_inherit__map" id="LogScreen_inherit__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="15,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LogScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classLogScreen__coll__graph.png" border="0" usemap="#LogScreen_coll__map" alt="Collaboration graph"/></div>
<map name="LogScreen_coll__map" id="LogScreen_coll__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="15,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5f3bbc0b5902e53e8d1350d9a4461f"><td class="memItemLeft" align="right" valign="top"><a id="aae5f3bbc0b5902e53e8d1350d9a4461f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogScreen.html#aae5f3bbc0b5902e53e8d1350d9a4461f">LogScreen</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:aae5f3bbc0b5902e53e8d1350d9a4461f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, takes info so we can return to regular gameplay with it later. <br /></td></tr>
<tr class="separator:aae5f3bbc0b5902e53e8d1350d9a4461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace830ca8457c5483344ac0f545f0b921"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogScreen.html#ace830ca8457c5483344ac0f545f0b921">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:ace830ca8457c5483344ac0f545f0b921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the player to leave the log screen.  <a href="#ace830ca8457c5483344ac0f545f0b921">More...</a><br /></td></tr>
<tr class="separator:ace830ca8457c5483344ac0f545f0b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac934ec585806d9736aee2b4b6ae998b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogScreen.html#ac934ec585806d9736aee2b4b6ae998b4">draw</a> (TCODConsole *)</td></tr>
<tr class="memdesc:ac934ec585806d9736aee2b4b6ae998b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the previous log messages, up is more recent.  <a href="#ac934ec585806d9736aee2b4b6ae998b4">More...</a><br /></td></tr>
<tr class="separator:ac934ec585806d9736aee2b4b6ae998b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the display of the event log. </p>
<p>Environment variables: input device (e.g., keyboard) and output device (e.g., monitor) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac934ec585806d9736aee2b4b6ae998b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac934ec585806d9736aee2b4b6ae998b4">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogScreen::draw </td>
          <td>(</td>
          <td class="paramtype">TCODConsole *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the previous log messages, up is more recent. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#af20854f815f55886c00417cf613b7dec">UIState</a>.</p>

</div>
</div>
<a id="ace830ca8457c5483344ac0f545f0b921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace830ca8457c5483344ac0f545f0b921">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUIState.html">UIState</a> * LogScreen::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the player to leave the log screen. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">UIState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="logscreen_8h_source.html">logscreen.h</a></li>
<li><a class="el" href="logscreen_8cpp.html">logscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
