<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: InvScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInvScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface state for viewing the contents of the player inventory.  
 <a href="classInvScreen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="invscreen_8h_source.html">invscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InvScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classInvScreen__inherit__graph.png" border="0" usemap="#InvScreen_inherit__map" alt="Inheritance graph"/></div>
<map name="InvScreen_inherit__map" id="InvScreen_inherit__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="12,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InvScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classInvScreen__coll__graph.png" border="0" usemap="#InvScreen_coll__map" alt="Collaboration graph"/></div>
<map name="InvScreen_coll__map" id="InvScreen_coll__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="12,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af00072f347a9f834fbbc7932c9a888f0"><td class="memItemLeft" align="right" valign="top"><a id="af00072f347a9f834fbbc7932c9a888f0"></a>
typedef std::function&lt; <a class="el" href="classUIState.html">UIState</a> *(<a class="el" href="classItem.html">Item</a> *, <a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transFunc</b></td></tr>
<tr class="separator:af00072f347a9f834fbbc7932c9a888f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ff10ed371293dd18f9da2152b0d2b"><td class="memItemLeft" align="right" valign="top"><a id="afb5ff10ed371293dd18f9da2152b0d2b"></a>
typedef std::function&lt; bool(<a class="el" href="classItem.html">Item</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filtFunc</b></td></tr>
<tr class="separator:afb5ff10ed371293dd18f9da2152b0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af564bb0b8e4328558b907d9025b22316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvScreen.html#af564bb0b8e4328558b907d9025b22316">InvScreen</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *, filtFunc, transFunc, bool, std::string prompt=&quot;&quot;)</td></tr>
<tr class="memdesc:af564bb0b8e4328558b907d9025b22316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af564bb0b8e4328558b907d9025b22316">More...</a><br /></td></tr>
<tr class="separator:af564bb0b8e4328558b907d9025b22316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da12d4eb9d2df893967517ca2da675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvScreen.html#ac8da12d4eb9d2df893967517ca2da675">draw</a> (TCODConsole *)</td></tr>
<tr class="memdesc:ac8da12d4eb9d2df893967517ca2da675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the inventory.  <a href="#ac8da12d4eb9d2df893967517ca2da675">More...</a><br /></td></tr>
<tr class="separator:ac8da12d4eb9d2df893967517ca2da675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093a975a145bac15ec2397a28c2f264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvScreen.html#af093a975a145bac15ec2397a28c2f264">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:af093a975a145bac15ec2397a28c2f264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle input (just the quit key).  <a href="#af093a975a145bac15ec2397a28c2f264">More...</a><br /></td></tr>
<tr class="separator:af093a975a145bac15ec2397a28c2f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface state for viewing the contents of the player inventory. </p>
<p>Environment variables: input device (e.g., keyboard) and output device (e.g., monitor) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af564bb0b8e4328558b907d9025b22316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564bb0b8e4328558b907d9025b22316">&sect;&nbsp;</a></span>InvScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InvScreen::InvScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">filtFunc&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transFunc&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>escapeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>We take the playerchar and level so we can restore them once gameplay resumes. Includes filter for inventory and function for desired return state. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8da12d4eb9d2df893967517ca2da675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da12d4eb9d2df893967517ca2da675">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvScreen::draw </td>
          <td>(</td>
          <td class="paramtype">TCODConsole *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the inventory. </p>
<p>Shows like-and-stackable items grouped. Makes sure to not reveal the true names of undiscovered items. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#af20854f815f55886c00417cf613b7dec">UIState</a>.</p>

</div>
</div>
<a id="af093a975a145bac15ec2397a28c2f264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093a975a145bac15ec2397a28c2f264">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUIState.html">UIState</a> * InvScreen::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle input (just the quit key). </p>

<p>Reimplemented from <a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">UIState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="invscreen_8h_source.html">invscreen.h</a></li>
<li><a class="el" href="invscreen_8cpp.html">invscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
