<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Wand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a wand item.  
 <a href="classWand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wand_8h_source.html">wand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Wand:</div>
<div class="dyncontent">
<div class="center"><img src="classWand__inherit__graph.png" border="0" usemap="#Wand_inherit__map" alt="Inheritance graph"/></div>
<map name="Wand_inherit__map" id="Wand_inherit__map">
<area shape="rect" id="node2" href="classItem.html" title="Represents a generic item. " alt="" coords="15,80,62,107"/>
<area shape="rect" id="node3" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Wand:</div>
<div class="dyncontent">
<div class="center"><img src="classWand__coll__graph.png" border="0" usemap="#Wand_coll__map" alt="Collaboration graph"/></div>
<map name="Wand_coll__map" id="Wand_coll__map">
<area shape="rect" id="node2" href="classItem.html" title="Represents a generic item. " alt="" coords="15,80,62,107"/>
<area shape="rect" id="node3" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0f577ccf7bbd3f4780534fd87476106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWand.html#af0f577ccf7bbd3f4780534fd87476106">Wand</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:af0f577ccf7bbd3f4780534fd87476106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> instance with a random type.  <a href="#af0f577ccf7bbd3f4780534fd87476106">More...</a><br /></td></tr>
<tr class="separator:af0f577ccf7bbd3f4780534fd87476106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3323c699008e44c24a2717c05101b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWand.html#aa6e3323c699008e44c24a2717c05101b">Wand</a> (<a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>, int)</td></tr>
<tr class="memdesc:aa6e3323c699008e44c24a2717c05101b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> instance.  <a href="#aa6e3323c699008e44c24a2717c05101b">More...</a><br /></td></tr>
<tr class="separator:aa6e3323c699008e44c24a2717c05101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1d76c42392a7df0ecf19dac4d1704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWand.html#a16d1d76c42392a7df0ecf19dac4d1704">activate</a> (<a class="el" href="classLevel.html">Level</a> *, <a class="el" href="classMob.html">Mob</a> *)</td></tr>
<tr class="memdesc:a16d1d76c42392a7df0ecf19dac4d1704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the effects derived from using a zap from this <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a>.  <a href="#a16d1d76c42392a7df0ecf19dac4d1704">More...</a><br /></td></tr>
<tr class="separator:a16d1d76c42392a7df0ecf19dac4d1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1debfc1ae1330ed3c8ddf2d0fa7c50b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWand.html#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">getCharges</a> ()</td></tr>
<tr class="memdesc:a1debfc1ae1330ed3c8ddf2d0fa7c50b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the charges.  <a href="#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">More...</a><br /></td></tr>
<tr class="separator:a1debfc1ae1330ed3c8ddf2d0fa7c50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a7f570477950ff68eef46e15a0785cd11 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7f570477950ff68eef46e15a0785cd11">Item</a> (char, <a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>, std::string, std::string, int, bool, bool, int)</td></tr>
<tr class="memdesc:a7f570477950ff68eef46e15a0785cd11 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> instance.  <a href="classItem.html#a7f570477950ff68eef46e15a0785cd11">More...</a><br /></td></tr>
<tr class="separator:a7f570477950ff68eef46e15a0785cd11 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248146377353a46b4ad7e218cd55d9f5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a248146377353a46b4ad7e218cd55d9f5">Item</a> (char, <a class="el" href="classCoord.html">Coord</a>, <a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>, std::string, std::string, std::string, int, bool, bool, int)</td></tr>
<tr class="memdesc:a248146377353a46b4ad7e218cd55d9f5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> instance.  <a href="classItem.html#a248146377353a46b4ad7e218cd55d9f5">More...</a><br /></td></tr>
<tr class="separator:a248146377353a46b4ad7e218cd55d9f5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae93b22e2f07dab10d3032fcf3b7f1e inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a0ae93b22e2f07dab10d3032fcf3b7f1e">operator==</a> (const <a class="el" href="classItem.html">Item</a> &amp;) const</td></tr>
<tr class="memdesc:a0ae93b22e2f07dab10d3032fcf3b7f1e inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> equality definition.  <a href="classItem.html#a0ae93b22e2f07dab10d3032fcf3b7f1e">More...</a><br /></td></tr>
<tr class="separator:a0ae93b22e2f07dab10d3032fcf3b7f1e inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79569a6bbf042f697a6f28484a063f0 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ad79569a6bbf042f697a6f28484a063f0">operator&lt;</a> (const <a class="el" href="classItem.html">Item</a> &amp;) const</td></tr>
<tr class="memdesc:ad79569a6bbf042f697a6f28484a063f0 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> 'less than' comparison definition.  <a href="classItem.html#ad79569a6bbf042f697a6f28484a063f0">More...</a><br /></td></tr>
<tr class="separator:ad79569a6bbf042f697a6f28484a063f0 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912fe28514d9b73ed46b1d0f5b18fac inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9912fe28514d9b73ed46b1d0f5b18fac">applyEffect</a> (Effect)</td></tr>
<tr class="memdesc:a9912fe28514d9b73ed46b1d0f5b18fac inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given effect to the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>.  <a href="classItem.html#a9912fe28514d9b73ed46b1d0f5b18fac">More...</a><br /></td></tr>
<tr class="separator:a9912fe28514d9b73ed46b1d0f5b18fac inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f2767789782930d1d964d2ae18714 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a854f2767789782930d1d964d2ae18714">getContext</a> ()</td></tr>
<tr class="memdesc:a854f2767789782930d1d964d2ae18714 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context.  <a href="classItem.html#a854f2767789782930d1d964d2ae18714">More...</a><br /></td></tr>
<tr class="separator:a854f2767789782930d1d964d2ae18714 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56817af92c3db19016949b3277c83dca inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a56817af92c3db19016949b3277c83dca">getWeight</a> ()</td></tr>
<tr class="memdesc:a56817af92c3db19016949b3277c83dca inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item's weight.  <a href="classItem.html#a56817af92c3db19016949b3277c83dca">More...</a><br /></td></tr>
<tr class="separator:a56817af92c3db19016949b3277c83dca inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a446d09ce6804709dc8bb0f007eed5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a18a446d09ce6804709dc8bb0f007eed5">getClassName</a> ()</td></tr>
<tr class="memdesc:a18a446d09ce6804709dc8bb0f007eed5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subclass name.  <a href="classItem.html#a18a446d09ce6804709dc8bb0f007eed5">More...</a><br /></td></tr>
<tr class="separator:a18a446d09ce6804709dc8bb0f007eed5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a10bf4a6c868805cb4e1c237c5be6f inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae9a10bf4a6c868805cb4e1c237c5be6f">hasEffect</a> (Effect)</td></tr>
<tr class="memdesc:ae9a10bf4a6c868805cb4e1c237c5be6f inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> has the provided effect.  <a href="classItem.html#ae9a10bf4a6c868805cb4e1c237c5be6f">More...</a><br /></td></tr>
<tr class="separator:ae9a10bf4a6c868805cb4e1c237c5be6f inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c80a3bf23e94a07c8a05373d17cd7 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aaa2c80a3bf23e94a07c8a05373d17cd7">isCursed</a> ()</td></tr>
<tr class="memdesc:aaa2c80a3bf23e94a07c8a05373d17cd7 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is cursed.  <a href="classItem.html#aaa2c80a3bf23e94a07c8a05373d17cd7">More...</a><br /></td></tr>
<tr class="separator:aaa2c80a3bf23e94a07c8a05373d17cd7 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a89b0c71d6039586b2952d93802cd2b inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8a89b0c71d6039586b2952d93802cd2b">removeEffect</a> (Effect)</td></tr>
<tr class="memdesc:a8a89b0c71d6039586b2952d93802cd2b inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given effect from the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>.  <a href="classItem.html#a8a89b0c71d6039586b2952d93802cd2b">More...</a><br /></td></tr>
<tr class="separator:a8a89b0c71d6039586b2952d93802cd2b inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12291cb2989fc7d086af46d43b652ed3 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a12291cb2989fc7d086af46d43b652ed3">setContext</a> (<a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>)</td></tr>
<tr class="memdesc:a12291cb2989fc7d086af46d43b652ed3 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the context.  <a href="classItem.html#a12291cb2989fc7d086af46d43b652ed3">More...</a><br /></td></tr>
<tr class="separator:a12291cb2989fc7d086af46d43b652ed3 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372811f7ee736a17ecc47cf1ce4a2ff inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ac372811f7ee736a17ecc47cf1ce4a2ff">getDisplayName</a> ()</td></tr>
<tr class="memdesc:ac372811f7ee736a17ecc47cf1ce4a2ff inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name.  <a href="classItem.html#ac372811f7ee736a17ecc47cf1ce4a2ff">More...</a><br /></td></tr>
<tr class="separator:ac372811f7ee736a17ecc47cf1ce4a2ff inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff297b946505e7956eae16006cada04 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">getName</a> ()</td></tr>
<tr class="memdesc:a4ff297b946505e7956eae16006cada04 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="classItem.html#a4ff297b946505e7956eae16006cada04">More...</a><br /></td></tr>
<tr class="separator:a4ff297b946505e7956eae16006cada04 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ecba9b0f87146e4062bb4ad4f712b5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae6ecba9b0f87146e4062bb4ad4f712b5">getType</a> ()</td></tr>
<tr class="memdesc:ae6ecba9b0f87146e4062bb4ad4f712b5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type.  <a href="classItem.html#ae6ecba9b0f87146e4062bb4ad4f712b5">More...</a><br /></td></tr>
<tr class="separator:ae6ecba9b0f87146e4062bb4ad4f712b5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39ef236e1eb3517971bd39f3ee48c5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a8e39ef236e1eb3517971bd39f3ee48c5">isIdentified</a> ()</td></tr>
<tr class="memdesc:a8e39ef236e1eb3517971bd39f3ee48c5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is identified.  <a href="classItem.html#a8e39ef236e1eb3517971bd39f3ee48c5">More...</a><br /></td></tr>
<tr class="separator:a8e39ef236e1eb3517971bd39f3ee48c5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585ddc6ae76ac33046d686c5e36cef6 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a2585ddc6ae76ac33046d686c5e36cef6">isStackable</a> ()</td></tr>
<tr class="memdesc:a2585ddc6ae76ac33046d686c5e36cef6 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is stackable.  <a href="classItem.html#a2585ddc6ae76ac33046d686c5e36cef6">More...</a><br /></td></tr>
<tr class="separator:a2585ddc6ae76ac33046d686c5e36cef6 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4804616fc3b1f795f0f9e278cf4aa5 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7b4804616fc3b1f795f0f9e278cf4aa5">isThrowable</a> ()</td></tr>
<tr class="memdesc:a7b4804616fc3b1f795f0f9e278cf4aa5 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> is throwable.  <a href="classItem.html#a7b4804616fc3b1f795f0f9e278cf4aa5">More...</a><br /></td></tr>
<tr class="separator:a7b4804616fc3b1f795f0f9e278cf4aa5 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839e7fe37ff04f42ea62162417af38c inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ad839e7fe37ff04f42ea62162417af38c">setIdentified</a> (bool)</td></tr>
<tr class="memdesc:ad839e7fe37ff04f42ea62162417af38c inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identified status of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> type.  <a href="classItem.html#ad839e7fe37ff04f42ea62162417af38c">More...</a><br /></td></tr>
<tr class="separator:ad839e7fe37ff04f42ea62162417af38c inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:a7d6734ff2a7cd3e70226cb219216a7e2 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a7d6734ff2a7cd3e70226cb219216a7e2">Feature</a> (char, <a class="el" href="classCoord.html">Coord</a>, bool <a class="el" href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">visible</a>=true, TCODColor <a class="el" href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">fcolor</a>=TCODColor::white)</td></tr>
<tr class="memdesc:a7d6734ff2a7cd3e70226cb219216a7e2 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbol, location.  <a href="classFeature.html#a7d6734ff2a7cd3e70226cb219216a7e2">More...</a><br /></td></tr>
<tr class="separator:a7d6734ff2a7cd3e70226cb219216a7e2 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">getSymbol</a> ()</td></tr>
<tr class="memdesc:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">More...</a><br /></td></tr>
<tr class="separator:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">getLocation</a> ()</td></tr>
<tr class="memdesc:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for location.  <a href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">More...</a><br /></td></tr>
<tr class="separator:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab35524687a794833d8f75ce85feb1 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#aecab35524687a794833d8f75ce85feb1">getVisible</a> ()</td></tr>
<tr class="memdesc:aecab35524687a794833d8f75ce85feb1 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classFeature.html#aecab35524687a794833d8f75ce85feb1">More...</a><br /></td></tr>
<tr class="separator:aecab35524687a794833d8f75ce85feb1 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d743593a5701dc03b212ff449cf90c inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ad4d743593a5701dc03b212ff449cf90c">setVisible</a> (bool)</td></tr>
<tr class="memdesc:ad4d743593a5701dc03b212ff449cf90c inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for visibility.  <a href="classFeature.html#ad4d743593a5701dc03b212ff449cf90c">More...</a><br /></td></tr>
<tr class="separator:ad4d743593a5701dc03b212ff449cf90c inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">More...</a><br /></td></tr>
<tr class="separator:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3835dcb9c0e0164ce35a3d126cb0003 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ad3835dcb9c0e0164ce35a3d126cb0003">getFColor</a> ()</td></tr>
<tr class="memdesc:ad3835dcb9c0e0164ce35a3d126cb0003 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the foreground color.  <a href="classFeature.html#ad3835dcb9c0e0164ce35a3d126cb0003">More...</a><br /></td></tr>
<tr class="separator:ad3835dcb9c0e0164ce35a3d126cb0003 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">~Feature</a> ()</td></tr>
<tr class="memdesc:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">More...</a><br /></td></tr>
<tr class="separator:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:ab6dfcf8b380c9db3c7809b2b41cc55a8 inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6dfcf8b380c9db3c7809b2b41cc55a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a> { <b>FLOOR</b>, 
<b>INVENTORY</b>
 }<tr class="memdesc:ab6dfcf8b380c9db3c7809b2b41cc55a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement context of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
</td></tr>
<tr class="separator:ab6dfcf8b380c9db3c7809b2b41cc55a8 inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4a34126dbe6132a1b42c94561dd9c inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a62f4a34126dbe6132a1b42c94561dd9c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Effect</b> { <b>CURSED</b>, 
<b>PROTECTED</b>
 }</td></tr>
<tr class="separator:a62f4a34126dbe6132a1b42c94561dd9c inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a78fbea72e5c19e6d40ef41ea4f908a8b inherit pub_static_methods_classItem"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a78fbea72e5c19e6d40ef41ea4f908a8b">shuffleNameVector</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:a78fbea72e5c19e6d40ef41ea4f908a8b inherit pub_static_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shuffled copy of the provided vector of names.  <a href="classItem.html#a78fbea72e5c19e6d40ef41ea4f908a8b">More...</a><br /></td></tr>
<tr class="separator:a78fbea72e5c19e6d40ef41ea4f908a8b inherit pub_static_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a7ff60b53ff9ff90e7d6ce102f2290cf1 inherit pub_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a7ff60b53ff9ff90e7d6ce102f2290cf1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_THROW_DMG</b> = 3</td></tr>
<tr class="separator:a7ff60b53ff9ff90e7d6ce102f2290cf1 inherit pub_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a9bd7be868cb6f61a70832812f4199213 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a9bd7be868cb6f61a70832812f4199213"></a>
std::set&lt; Effect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9bd7be868cb6f61a70832812f4199213">effects</a></td></tr>
<tr class="memdesc:a9bd7be868cb6f61a70832812f4199213 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects applied to the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a9bd7be868cb6f61a70832812f4199213 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004410a62ed55a5d8e5bf6e60793a4b7 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a004410a62ed55a5d8e5bf6e60793a4b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a004410a62ed55a5d8e5bf6e60793a4b7">canStack</a></td></tr>
<tr class="memdesc:a004410a62ed55a5d8e5bf6e60793a4b7 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether or not this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> can stack in the inventory. <br /></td></tr>
<tr class="separator:a004410a62ed55a5d8e5bf6e60793a4b7 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae0f9fb675f526b2e0e670ed710532 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="ab3ae0f9fb675f526b2e0e670ed710532"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab3ae0f9fb675f526b2e0e670ed710532">canThrow</a></td></tr>
<tr class="memdesc:ab3ae0f9fb675f526b2e0e670ed710532 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether or not this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> can be thrown. <br /></td></tr>
<tr class="separator:ab3ae0f9fb675f526b2e0e670ed710532 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f6d1c43ce210d697307e2a20abe52 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a4f4f6d1c43ce210d697307e2a20abe52"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4f4f6d1c43ce210d697307e2a20abe52">className</a></td></tr>
<tr class="memdesc:a4f4f6d1c43ce210d697307e2a20abe52 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>'s subclass. <br /></td></tr>
<tr class="separator:a4f4f6d1c43ce210d697307e2a20abe52 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb6ac5cc2e48c97367c8e184f751f73 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aebb6ac5cc2e48c97367c8e184f751f73"></a>
<a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aebb6ac5cc2e48c97367c8e184f751f73">context</a></td></tr>
<tr class="memdesc:aebb6ac5cc2e48c97367c8e184f751f73 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:aebb6ac5cc2e48c97367c8e184f751f73 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b7a351c9ae1c5430aa3ef65b670bd inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a342b7a351c9ae1c5430aa3ef65b670bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">name</a></td></tr>
<tr class="memdesc:a342b7a351c9ae1c5430aa3ef65b670bd inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a342b7a351c9ae1c5430aa3ef65b670bd inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1678c5e866013b749c793ab9f6c3d9fd inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a1678c5e866013b749c793ab9f6c3d9fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1678c5e866013b749c793ab9f6c3d9fd">pseudoName</a></td></tr>
<tr class="memdesc:a1678c5e866013b749c793ab9f6c3d9fd inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the unidentified version of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a1678c5e866013b749c793ab9f6c3d9fd inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a98aed7ce8f0314b597a5739c415b7 inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a22a98aed7ce8f0314b597a5739c415b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a22a98aed7ce8f0314b597a5739c415b7">type</a></td></tr>
<tr class="memdesc:a22a98aed7ce8f0314b597a5739c415b7 inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a>. <br /></td></tr>
<tr class="separator:a22a98aed7ce8f0314b597a5739c415b7 inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="a05e743552459fc8c2abdc80a0f4f0b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a05e743552459fc8c2abdc80a0f4f0b0a">weight</a></td></tr>
<tr class="memdesc:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much the item weighs (unit unspecified) <br /></td></tr>
<tr class="separator:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFeature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:a1d5823c3830c051ccb9bf51b5b4fad43 inherit pro_attribs_classFeature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">visible</a></td></tr>
<tr class="memdesc:a1d5823c3830c051ccb9bf51b5b4fad43 inherit pro_attribs_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the feature is visible to the player.  <a href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">More...</a><br /></td></tr>
<tr class="separator:a1d5823c3830c051ccb9bf51b5b4fad43 inherit pro_attribs_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923d27865a1b3295fcaee705e2a7414 inherit pro_attribs_classFeature"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">fcolor</a></td></tr>
<tr class="memdesc:aa923d27865a1b3295fcaee705e2a7414 inherit pro_attribs_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreground color the feature.  <a href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">More...</a><br /></td></tr>
<tr class="separator:aa923d27865a1b3295fcaee705e2a7414 inherit pro_attribs_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:aca6039d4b42c5c62ad59559166b3f778 inherit pro_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top"><a id="aca6039d4b42c5c62ad59559166b3f778"></a>
static std::map&lt; std::string, std::map&lt; int, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aca6039d4b42c5c62ad59559166b3f778">identified</a></td></tr>
<tr class="memdesc:aca6039d4b42c5c62ad59559166b3f778 inherit pro_static_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification map of the following form: {Class Name : {Type : Status}}. <br /></td></tr>
<tr class="separator:aca6039d4b42c5c62ad59559166b3f778 inherit pro_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classFeature')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:adadf277ceec66626ae3c45d2f2db2ef4 inherit pro_static_attribs_classFeature"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; TCODColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">possibleColors</a></td></tr>
<tr class="memdesc:adadf277ceec66626ae3c45d2f2db2ef4 inherit pro_static_attribs_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of possible colors for randomly colored features.  <a href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">More...</a><br /></td></tr>
<tr class="separator:adadf277ceec66626ae3c45d2f2db2ef4 inherit pro_static_attribs_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a wand item. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0f577ccf7bbd3f4780534fd87476106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f577ccf7bbd3f4780534fd87476106">&sect;&nbsp;</a></span>Wand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wand::Wand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> instance with a random type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td><a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6e3323c699008e44c24a2717c05101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e3323c699008e44c24a2717c05101b">&sect;&nbsp;</a></span>Wand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wand::Wand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classItem.html#ab6dfcf8b380c9db3c7809b2b41cc55a8">Item::Context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td><a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td><a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td><a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a> type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16d1d76c42392a7df0ecf19dac4d1704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d1d76c42392a7df0ecf19dac4d1704">&sect;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wand::activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMob.html">Mob</a> *&#160;</td>
          <td class="paramname"><em>mob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the effects derived from using a zap from this <a class="el" href="classWand.html" title="Represents a wand item. ">Wand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Reference to the <a class="el" href="classLevel.html">Level</a> instance </td></tr>
    <tr><td class="paramname">mob</td><td><a class="el" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. ">Mob</a> to target (NULL for no hit target)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value reflecting the success of the activation operation. </dd></dl>

</div>
</div>
<a id="a1debfc1ae1330ed3c8ddf2d0fa7c50b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">&sect;&nbsp;</a></span>getCharges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wand::getCharges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the charges. </p>
<dl class="section return"><dt>Returns</dt><dd>The charges. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="wand_8h_source.html">wand.h</a></li>
<li><a class="el" href="wand_8cpp.html">wand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
