<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Testable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTestable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Testable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for unit tests.  
 <a href="classTestable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="test_8testable_8h_source.html">test.testable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Testable:</div>
<div class="dyncontent">
<div class="center"><img src="classTestable__inherit__graph.png" border="0" usemap="#Testable_inherit__map" alt="Inheritance graph"/></div>
<map name="Testable_inherit__map" id="Testable_inherit__map">
<area shape="rect" id="node2" href="classAmuletTest.html" title="Tests the Amulet class. " alt="" coords="135,5,223,32"/>
<area shape="rect" id="node3" href="classArmorTest.html" title="Tests the Armor class. " alt="" coords="138,56,221,83"/>
<area shape="rect" id="node4" href="classCoordTest.html" title="Tests the Coord class. " alt="" coords="139,107,220,133"/>
<area shape="rect" id="node5" href="classFeatureTest.html" title="Tests the Feature class. " alt="" coords="134,157,225,184"/>
<area shape="rect" id="node6" href="classFoodTest.html" title="Tests the Food class. " alt="" coords="141,208,217,235"/>
<area shape="rect" id="node7" href="classGoldPileTest.html" title="Tests the GoldPile class. " alt="" coords="131,259,227,285"/>
<area shape="rect" id="node8" href="classItemTest.html" title="Tests the Item class. " alt="" coords="143,309,215,336"/>
<area shape="rect" id="node9" href="classItemZoneTest.html" title="Tests the ItemZone class. " alt="" coords="129,360,229,387"/>
<area shape="rect" id="node10" href="classLevelGenTest.html" title="Tests the Level class (generation algorithms). " alt="" coords="129,411,229,437"/>
<area shape="rect" id="node11" href="classLevelTest.html" title="Tests the Level class. " alt="" coords="141,461,217,488"/>
<area shape="rect" id="node12" href="classMobTest.html" title="Tests the Mob class. " alt="" coords="143,512,215,539"/>
<area shape="rect" id="node13" href="classMonsterTest.html" title="Tests the Monster class. " alt="" coords="132,563,227,589"/>
<area shape="rect" id="node14" href="classPlayerCharTest.html" title="Tests the PlayerChar class. " alt="" coords="124,613,235,640"/>
<area shape="rect" id="node15" href="classPotionTest.html" title="Tests the Potion class. " alt="" coords="137,664,221,691"/>
<area shape="rect" id="node16" href="classRandomTest.html" title="Tests the Random class. " alt="" coords="132,715,227,741"/>
<area shape="rect" id="node17" href="classRingTest.html" title="Tests the Ring class. " alt="" coords="143,765,216,792"/>
<area shape="rect" id="node18" href="classRoomTest.html" title="Tests the Room class. " alt="" coords="139,816,220,843"/>
<area shape="rect" id="node19" href="classScrollTest.html" title="Tests the Scroll class. " alt="" coords="139,867,219,893"/>
<area shape="rect" id="node20" href="classStairsTest.html" title="Tests the Stairs class. " alt="" coords="139,917,220,944"/>
<area shape="rect" id="node21" href="classTerrainTest.html" title="Tests the Terrain class. " alt="" coords="136,968,223,995"/>
<area shape="rect" id="node22" href="classTrapTest.html" title="Tests the Trap class. " alt="" coords="143,1019,215,1045"/>
<area shape="rect" id="node23" href="classTunnelTest.html" title="Tests the Tunnel class. " alt="" coords="137,1069,222,1096"/>
<area shape="rect" id="node24" href="classUIStateTest.html" title="Tests the UIState class. " alt="" coords="134,1120,225,1147"/>
<area shape="rect" id="node25" href="classWandTest.html" title="Tests the Wand class. " alt="" coords="139,1171,220,1197"/>
<area shape="rect" id="node26" href="classWeaponTest.html" title="Tests the Weapon class. " alt="" coords="132,1221,227,1248"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac168056d3b1e828564347001794849c5"><td class="memItemLeft" align="right" valign="top"><a id="ac168056d3b1e828564347001794849c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestable.html#ac168056d3b1e828564347001794849c5">test</a> ()=0</td></tr>
<tr class="memdesc:ac168056d3b1e828564347001794849c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test entry point. <br /></td></tr>
<tr class="separator:ac168056d3b1e828564347001794849c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe4889c7fa2ba61fbc379b8f78837e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestable.html#a5cbe4889c7fa2ba61fbc379b8f78837e">assert</a> (bool condition, std::string <a class="el" href="classTestable.html#a9324a2cea3024f7f40336b624eead0cb">comment</a>)</td></tr>
<tr class="memdesc:a5cbe4889c7fa2ba61fbc379b8f78837e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts the given condition is true and associates the result with the provided comment.  <a href="#a5cbe4889c7fa2ba61fbc379b8f78837e">More...</a><br /></td></tr>
<tr class="separator:a5cbe4889c7fa2ba61fbc379b8f78837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324a2cea3024f7f40336b624eead0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestable.html#a9324a2cea3024f7f40336b624eead0cb">comment</a> (std::string comment)</td></tr>
<tr class="memdesc:a9324a2cea3024f7f40336b624eead0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the given comment.  <a href="#a9324a2cea3024f7f40336b624eead0cb">More...</a><br /></td></tr>
<tr class="separator:a9324a2cea3024f7f40336b624eead0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for unit tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cbe4889c7fa2ba61fbc379b8f78837e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe4889c7fa2ba61fbc379b8f78837e">&sect;&nbsp;</a></span>assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testable::assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts the given condition is true and associates the result with the provided comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>The condition to be assert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comment</td><td>The associated comment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9324a2cea3024f7f40336b624eead0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9324a2cea3024f7f40336b624eead0cb">&sect;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testable::comment </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the given comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comment</td><td>The comment to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="test_8testable_8h_source.html">test.testable.h</a></li>
<li><a class="el" href="test_8testable_8cpp.html">test.testable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
