<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: PlayState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classPlayState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primary interface state, showing level, player, monsters, etc.  
 <a href="classPlayState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="playstate_8h_source.html">playstate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayState__inherit__graph.png" border="0" usemap="#PlayState_inherit__map" alt="Inheritance graph"/></div>
<map name="PlayState_inherit__map" id="PlayState_inherit__map">
<area shape="rect" id="node3" href="classDirectionPrompt.html" title="DirectionPrompt" alt="" coords="5,155,120,181"/>
<area shape="rect" id="node4" href="classQuickThrow.html" title="QuickThrow" alt="" coords="144,155,235,181"/>
<area shape="rect" id="node5" href="classQuickUse.html" title="QuickUse\&lt; T \&gt;" alt="" coords="259,155,370,181"/>
<area shape="rect" id="node6" href="classQuickZap.html" title="QuickZap" alt="" coords="395,155,472,181"/>
<area shape="rect" id="node7" href="classQuitPrompt2.html" title="QuitPrompt2" alt="" coords="497,155,591,181"/>
<area shape="rect" id="node8" href="classRingRemovePrompt.html" title="RingRemovePrompt" alt="" coords="616,155,752,181"/>
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="341,5,406,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayState__coll__graph.png" border="0" usemap="#PlayState_coll__map" alt="Collaboration graph"/></div>
<map name="PlayState_coll__map" id="PlayState_coll__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,171,71,197"/>
<area shape="rect" id="node3" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="95,171,181,197"/>
<area shape="rect" id="node4" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="115,95,161,121"/>
<area shape="rect" id="node5" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="110,5,166,32"/>
<area shape="rect" id="node6" href="classLevel.html" title="Level" alt="" coords="206,171,257,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2fe918b099e523f4198d6f5cdff5b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:af2fe918b099e523f4198d6f5cdff5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af2fe918b099e523f4198d6f5cdff5b15">More...</a><br /></td></tr>
<tr class="separator:af2fe918b099e523f4198d6f5cdff5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1618462e1aba43df2d629480081020d"><td class="memItemLeft" align="right" valign="top"><a id="af1618462e1aba43df2d629480081020d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#af1618462e1aba43df2d629480081020d">draw</a> (TCODConsole *)</td></tr>
<tr class="memdesc:af1618462e1aba43df2d629480081020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render, drawing (in this order), ui, tiles, features, mobs. <br /></td></tr>
<tr class="separator:af1618462e1aba43df2d629480081020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720d2ea6cdf420c47de1a094a154454"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:ab720d2ea6cdf420c47de1a094a154454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the various controls.  <a href="#ab720d2ea6cdf420c47de1a094a154454">More...</a><br /></td></tr>
<tr class="separator:ab720d2ea6cdf420c47de1a094a154454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9eafdd1495faf454b1350451b9d22f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">~PlayState</a> ()</td></tr>
<tr class="memdesc:a2d9eafdd1495faf454b1350451b9d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete internal components.  <a href="#a2d9eafdd1495faf454b1350451b9d22f">More...</a><br /></td></tr>
<tr class="separator:a2d9eafdd1495faf454b1350451b9d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb34ecb513a90cb1abed0d21164ef866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a></td></tr>
<tr class="memdesc:acb34ecb513a90cb1abed0d21164ef866"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to player character.  <a href="#acb34ecb513a90cb1abed0d21164ef866">More...</a><br /></td></tr>
<tr class="separator:acb34ecb513a90cb1abed0d21164ef866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66494a8dee794f229c6c72e3862996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLevel.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a></td></tr>
<tr class="memdesc:ade66494a8dee794f229c6c72e3862996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to current dungeon level.  <a href="#ade66494a8dee794f229c6c72e3862996">More...</a><br /></td></tr>
<tr class="separator:ade66494a8dee794f229c6c72e3862996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a81bbd8da868cbb8a38df8fd8b384188e"><td class="memItemLeft" align="right" valign="top"><a id="a81bbd8da868cbb8a38df8fd8b384188e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTX</b> = 0</td></tr>
<tr class="separator:a81bbd8da868cbb8a38df8fd8b384188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145115a032bfd1fbed461abc3f91c57"><td class="memItemLeft" align="right" valign="top"><a id="a2145115a032bfd1fbed461abc3f91c57"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTY</b> = 1</td></tr>
<tr class="separator:a2145115a032bfd1fbed461abc3f91c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cdacaefae42b70341e05d5bfe3510c"><td class="memItemLeft" align="right" valign="top"><a id="ac9cdacaefae42b70341e05d5bfe3510c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ac9cdacaefae42b70341e05d5bfe3510c">NO_SPACE_LOG</a> = &quot;You have no space in your inventory&quot;</td></tr>
<tr class="memdesc:ac9cdacaefae42b70341e05d5bfe3510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log this to the player when they attempt an action and fail due to inventory capacity. <br /></td></tr>
<tr class="separator:ac9cdacaefae42b70341e05d5bfe3510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572957816e9724f75111b9780c44d91"><td class="memItemLeft" align="right" valign="top"><a id="a1572957816e9724f75111b9780c44d91"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>QUIT_PROMPT</b> = &quot;Do you wish to end your quest now (Yes/No) ?&quot;</td></tr>
<tr class="separator:a1572957816e9724f75111b9780c44d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff028b5468ea92ffe584722d3b1a961b"><td class="memItemLeft" align="right" valign="top"><a id="aff028b5468ea92ffe584722d3b1a961b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>HAND_PROMPT</b> = &quot;Which ring to remove (R/L) ?&quot;</td></tr>
<tr class="separator:aff028b5468ea92ffe584722d3b1a961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f89c858084a528509e771218bb8f0"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f89c858084a528509e771218bb8f0"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION_PROMPT</b> = &quot;Which direction?&quot;</td></tr>
<tr class="separator:a2e0f89c858084a528509e771218bb8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e86406f7fad2145e59a6f94969ef1"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e86406f7fad2145e59a6f94969ef1"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>HELPLESS_MSG</b> = &quot;You are helpless (press SPACE to continue&quot;</td></tr>
<tr class="separator:a9d6e86406f7fad2145e59a6f94969ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b7bc6619782f55d840f27a93e7546"><td class="memItemLeft" align="right" valign="top"><a id="a041b7bc6619782f55d840f27a93e7546"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>DROP_PROMPT</b> = &quot;Choose an item to drop&quot;</td></tr>
<tr class="separator:a041b7bc6619782f55d840f27a93e7546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d208c6f68cd1782c04e89f2e32c717"><td class="memItemLeft" align="right" valign="top"><a id="a35d208c6f68cd1782c04e89f2e32c717"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_QUAFF_MSG</b> = &quot;You have nothing you can quaff&quot;</td></tr>
<tr class="separator:a35d208c6f68cd1782c04e89f2e32c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c362930a2a8bf8f352f5c6f47331f53"><td class="memItemLeft" align="right" valign="top"><a id="a9c362930a2a8bf8f352f5c6f47331f53"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>QUAFF_PROMPT</b> = &quot;Choose a potion to quaff&quot;</td></tr>
<tr class="separator:a9c362930a2a8bf8f352f5c6f47331f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa6f00d16796bee5ff4255d47df8ce"><td class="memItemLeft" align="right" valign="top"><a id="aa7aa6f00d16796bee5ff4255d47df8ce"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_READ_MSG</b> = &quot;You have nothing you can read&quot;</td></tr>
<tr class="separator:aa7aa6f00d16796bee5ff4255d47df8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1501b6d5c2c20b32c39d5cf735600"><td class="memItemLeft" align="right" valign="top"><a id="a8fc1501b6d5c2c20b32c39d5cf735600"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>READ_PROMPT</b> = &quot;Choose a scroll to read&quot;</td></tr>
<tr class="separator:a8fc1501b6d5c2c20b32c39d5cf735600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909854a780a51023d9bbd113b92a8a36"><td class="memItemLeft" align="right" valign="top"><a id="a909854a780a51023d9bbd113b92a8a36"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_WIELD</b> = &quot;You are already wielding something&quot;</td></tr>
<tr class="separator:a909854a780a51023d9bbd113b92a8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592e28adfa1bb79033d1d128a4a1b69"><td class="memItemLeft" align="right" valign="top"><a id="a7592e28adfa1bb79033d1d128a4a1b69"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>WIELD_PROMPT</b> = &quot;Choose a weapon to wield&quot;</td></tr>
<tr class="separator:a7592e28adfa1bb79033d1d128a4a1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064955df5f8f4d72074cdc6b52b72ea7"><td class="memItemLeft" align="right" valign="top"><a id="a064955df5f8f4d72074cdc6b52b72ea7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_WIELD_MSG</b> = &quot;You have nothing you can wield&quot;</td></tr>
<tr class="separator:a064955df5f8f4d72074cdc6b52b72ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d1d36a553a2c25877a6f5425f90bc"><td class="memItemLeft" align="right" valign="top"><a id="a673d1d36a553a2c25877a6f5425f90bc"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_WEAR</b> = &quot;You are already wearing something&quot;</td></tr>
<tr class="separator:a673d1d36a553a2c25877a6f5425f90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047af1427bf4ac428ad7e0dcaacc412"><td class="memItemLeft" align="right" valign="top"><a id="a5047af1427bf4ac428ad7e0dcaacc412"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>WEAR_PROMPT</b> = &quot;Choose a piece of armor to wear&quot;</td></tr>
<tr class="separator:a5047af1427bf4ac428ad7e0dcaacc412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906660dcff287cf40bf080e5ad2c3238"><td class="memItemLeft" align="right" valign="top"><a id="a906660dcff287cf40bf080e5ad2c3238"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_WEAR_MSG</b> = &quot;You have nothing you can wear&quot;</td></tr>
<tr class="separator:a906660dcff287cf40bf080e5ad2c3238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb8829ab6f76c2be16c246a988c9da"><td class="memItemLeft" align="right" valign="top"><a id="a52fb8829ab6f76c2be16c246a988c9da"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_TAKE_OFF_MSG</b> = &quot;You are not wearing anything&quot;</td></tr>
<tr class="separator:a52fb8829ab6f76c2be16c246a988c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5c860d5922a1a126a5110b50c92ef"><td class="memItemLeft" align="right" valign="top"><a id="abae5c860d5922a1a126a5110b50c92ef"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_REMOVE_MSG</b> = &quot;You are not wearing any rings&quot;</td></tr>
<tr class="separator:abae5c860d5922a1a126a5110b50c92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1addbca8507280338be916b062807"><td class="memItemLeft" align="right" valign="top"><a id="afac1addbca8507280338be916b062807"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>FINGER_DEFICIT</b> = &quot;You have no more fingers&quot;</td></tr>
<tr class="separator:afac1addbca8507280338be916b062807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be6f6479a0c7b7f17aa3fc2e89f13a"><td class="memItemLeft" align="right" valign="top"><a id="aa4be6f6479a0c7b7f17aa3fc2e89f13a"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_PUT_MSG</b> = &quot;You have nothing to put on your finger(s)&quot;</td></tr>
<tr class="separator:aa4be6f6479a0c7b7f17aa3fc2e89f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444aa3ca772405ddf07669507afc671c"><td class="memItemLeft" align="right" valign="top"><a id="a444aa3ca772405ddf07669507afc671c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>PUT_PROMPT</b> = &quot;Choose a ring to put on your finger&quot;</td></tr>
<tr class="separator:a444aa3ca772405ddf07669507afc671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1953b38b4f79c9e25f8695f22029f82f"><td class="memItemLeft" align="right" valign="top"><a id="a1953b38b4f79c9e25f8695f22029f82f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_STOW_MSG</b> = &quot;You are not wielding anything&quot;</td></tr>
<tr class="separator:a1953b38b4f79c9e25f8695f22029f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28f24844e6d504f9762074e11cf253"><td class="memItemLeft" align="right" valign="top"><a id="a8b28f24844e6d504f9762074e11cf253"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>THROW_PROMPT</b> = &quot;Choose an item to throw&quot;</td></tr>
<tr class="separator:a8b28f24844e6d504f9762074e11cf253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac969cc5c9d8f6bf3d8df2c10e1cdf8"><td class="memItemLeft" align="right" valign="top"><a id="a6ac969cc5c9d8f6bf3d8df2c10e1cdf8"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_THROW_MSG</b> = &quot;You have nothing you can throw&quot;</td></tr>
<tr class="separator:a6ac969cc5c9d8f6bf3d8df2c10e1cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948e664bb1dcc9e16b8f28695615c74"><td class="memItemLeft" align="right" valign="top"><a id="a5948e664bb1dcc9e16b8f28695615c74"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ZAP_PROMPT</b> = &quot;Choose a wand to zap with&quot;</td></tr>
<tr class="separator:a5948e664bb1dcc9e16b8f28695615c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b205be5afc0a164bbdf0e2565833902"><td class="memItemLeft" align="right" valign="top"><a id="a9b205be5afc0a164bbdf0e2565833902"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ZAP_MSG</b> = &quot;You have nothing with which to zap&quot;</td></tr>
<tr class="separator:a9b205be5afc0a164bbdf0e2565833902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c17fd7ea1774759bc2d1149a5ecf64"><td class="memItemLeft" align="right" valign="top"><a id="ae1c17fd7ea1774759bc2d1149a5ecf64"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>EAT_PROMPT</b> = &quot;Choose a piece of food to eat&quot;</td></tr>
<tr class="separator:ae1c17fd7ea1774759bc2d1149a5ecf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade454d640654f7f6d2e0851ffb76002c"><td class="memItemLeft" align="right" valign="top"><a id="ade454d640654f7f6d2e0851ffb76002c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_EAT_MSG</b> = &quot;You have nothing to eat&quot;</td></tr>
<tr class="separator:ade454d640654f7f6d2e0851ffb76002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2ecf3f4eb1b84398501e26c7cd48f"><td class="memItemLeft" align="right" valign="top"><a id="a73d2ecf3f4eb1b84398501e26c7cd48f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ASCEND_MSG</b> = &quot;Some magical force prevents your passage upward.&quot;</td></tr>
<tr class="separator:a73d2ecf3f4eb1b84398501e26c7cd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca662bcfe86df21642b8c576ff812bec"><td class="memItemLeft" align="right" valign="top"><a id="aca662bcfe86df21642b8c576ff812bec"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_DOOR_MSG</b> = &quot;You open the door&quot;</td></tr>
<tr class="separator:aca662bcfe86df21642b8c576ff812bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24bde2bf4f0a0040691f9a1656372a7"><td class="memItemLeft" align="right" valign="top"><a id="af24bde2bf4f0a0040691f9a1656372a7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_DOOR_MSG</b> = &quot;You close the door&quot;</td></tr>
<tr class="separator:af24bde2bf4f0a0040691f9a1656372a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c346f50a9e8a11446a3001f670baa9b"><td class="memItemLeft" align="right" valign="top"><a id="a8c346f50a9e8a11446a3001f670baa9b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>TIGHTEN_FINGER</b> = &quot; tightens its grip on your finger&quot;</td></tr>
<tr class="separator:a8c346f50a9e8a11446a3001f670baa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad185a83c3230502c1f3428f913f69"><td class="memItemLeft" align="right" valign="top"><a id="ad8ad185a83c3230502c1f3428f913f69"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LOOSEN_GRIP</b> = &quot;You cannot loosen your grip on the &quot;</td></tr>
<tr class="separator:ad8ad185a83c3230502c1f3428f913f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f80503c22ab69acbfedcf73209242"><td class="memItemLeft" align="right" valign="top"><a id="a161f80503c22ab69acbfedcf73209242"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>REST_MSG</b> = &quot;You rest briefly&quot;</td></tr>
<tr class="separator:a161f80503c22ab69acbfedcf73209242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029ad3a12f0d63ad6c9a95b90ec00f7"><td class="memItemLeft" align="right" valign="top"><a id="a5029ad3a12f0d63ad6c9a95b90ec00f7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SEARCH_MSG</b> = &quot;You search your surroundings for secrets&quot;</td></tr>
<tr class="separator:a5029ad3a12f0d63ad6c9a95b90ec00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f9f97893d70cd5bea8a71120e5419"><td class="memItemLeft" align="right" valign="top"><a id="abf5f9f97893d70cd5bea8a71120e5419"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SECRET_MSG</b> = &quot;You uncover a secret&quot;</td></tr>
<tr class="separator:abf5f9f97893d70cd5bea8a71120e5419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d280a618bca5ced4aea6ba440b103"><td class="memItemLeft" align="right" valign="top"><a id="ac28d280a618bca5ced4aea6ba440b103"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_ON_MSG</b> = &quot;You will save at the end of the this <a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>&quot;</td></tr>
<tr class="separator:ac28d280a618bca5ced4aea6ba440b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8e6f83bf6b8a4434fd532ad637788"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8e6f83bf6b8a4434fd532ad637788"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_OFF_MSG</b> = &quot;You won't save at the end of the this <a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>&quot;</td></tr>
<tr class="separator:a5fa8e6f83bf6b8a4434fd532ad637788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd728388147c1cc1bfdc3682ffe0cc"><td class="memItemLeft" align="right" valign="top"><a id="aedfd728388147c1cc1bfdc3682ffe0cc"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_DROP_MSG</b> = &quot;You have nothing to drop&quot;</td></tr>
<tr class="separator:aedfd728388147c1cc1bfdc3682ffe0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afd5f586313708c25f2fcf36701fd4"><td class="memItemLeft" align="right" valign="top"><a id="aa1afd5f586313708c25f2fcf36701fd4"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_THERE_MSG</b> = &quot;There is already something there&quot;</td></tr>
<tr class="separator:aa1afd5f586313708c25f2fcf36701fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primary interface state, showing level, player, monsters, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2fe918b099e523f4198d6f5cdff5b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe918b099e523f4198d6f5cdff5b15">&sect;&nbsp;</a></span>PlayState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayState::PlayState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> *&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a2d9eafdd1495faf454b1350451b9d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9eafdd1495faf454b1350451b9d22f">&sect;&nbsp;</a></span>~PlayState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayState::~PlayState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete internal components. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab720d2ea6cdf420c47de1a094a154454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720d2ea6cdf420c47de1a094a154454">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUIState.html">UIState</a> * PlayState::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the various controls. </p>

<p>Reimplemented from <a class="el" href="classUIState.html#a8c3689086eb957624d54d9327ac39973">UIState</a>.</p>

<p>Reimplemented in <a class="el" href="classDirectionPrompt.html#a82628f242152ca818161f3e281d39d56">DirectionPrompt</a>, <a class="el" href="classQuickUse.html#ac9ec603bd2e96a19aeeb40235d363d55">QuickUse&lt; T &gt;</a>, <a class="el" href="classQuickThrow.html#ac6ffe631f08e0972e869eeb7018dd9fb">QuickThrow</a>, <a class="el" href="classQuickZap.html#a1b6b994e9cd57f13cb4b3bac5c8a3b0c">QuickZap</a>, <a class="el" href="classRingRemovePrompt.html#a79da5f67535cc022b47abc4b0b13ee67">RingRemovePrompt</a>, and <a class="el" href="classQuitPrompt2.html#a605c6d5d682aa166d57e5348e41fb4dd">QuitPrompt2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade66494a8dee794f229c6c72e3862996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66494a8dee794f229c6c72e3862996">&sect;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLevel.html">Level</a>* PlayState::level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to current dungeon level. </p>

</div>
</div>
<a id="acb34ecb513a90cb1abed0d21164ef866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb34ecb513a90cb1abed0d21164ef866">&sect;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerChar.html">PlayerChar</a>* PlayState::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to player character. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="playstate_8h_source.html">playstate.h</a></li>
<li><a class="el" href="playstate_8cpp.html">playstate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
