<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: RingRemovePrompt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRingRemovePrompt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingRemovePrompt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RingRemovePrompt:</div>
<div class="dyncontent">
<div class="center"><img src="classRingRemovePrompt__inherit__graph.png" border="0" usemap="#RingRemovePrompt_inherit__map" alt="Inheritance graph"/></div>
<map name="RingRemovePrompt_inherit__map" id="RingRemovePrompt_inherit__map">
<area shape="rect" id="node2" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="34,80,113,107"/>
<area shape="rect" id="node3" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="41,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RingRemovePrompt:</div>
<div class="dyncontent">
<div class="center"><img src="classRingRemovePrompt__coll__graph.png" border="0" usemap="#RingRemovePrompt_coll__map" alt="Collaboration graph"/></div>
<map name="RingRemovePrompt_coll__map" id="RingRemovePrompt_coll__map">
<area shape="rect" id="node2" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="99,260,177,287"/>
<area shape="rect" id="node3" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,171,71,197"/>
<area shape="rect" id="node4" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="95,171,181,197"/>
<area shape="rect" id="node5" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="115,95,161,121"/>
<area shape="rect" id="node6" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="110,5,166,32"/>
<area shape="rect" id="node7" href="classLevel.html" title="Level" alt="" coords="206,171,257,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bde28e04257a1d25b5bb0f3666b7b6a"><td class="memItemLeft" align="right" valign="top"><a id="a1bde28e04257a1d25b5bb0f3666b7b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RingRemovePrompt</b> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *<a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a>, <a class="el" href="classLevel.html">Level</a> *<a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>)</td></tr>
<tr class="separator:a1bde28e04257a1d25b5bb0f3666b7b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da5f67535cc022b47abc4b0b13ee67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRingRemovePrompt.html#a79da5f67535cc022b47abc4b0b13ee67">handleInput</a> (TCOD_key_t key)</td></tr>
<tr class="memdesc:a79da5f67535cc022b47abc4b0b13ee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the various controls.  <a href="#a79da5f67535cc022b47abc4b0b13ee67">More...</a><br /></td></tr>
<tr class="separator:a79da5f67535cc022b47abc4b0b13ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6603d4c634cdfa0f2df3047114667685"><td class="memItemLeft" align="right" valign="top"><a id="a6603d4c634cdfa0f2df3047114667685"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRingRemovePrompt.html#a6603d4c634cdfa0f2df3047114667685">draw</a> (TCODConsole *con)</td></tr>
<tr class="memdesc:a6603d4c634cdfa0f2df3047114667685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render, drawing (in this order), ui, tiles, features, mobs. <br /></td></tr>
<tr class="separator:a6603d4c634cdfa0f2df3047114667685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memitem:af2fe918b099e523f4198d6f5cdff5b15 inherit pub_methods_classPlayState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="memdesc:af2fe918b099e523f4198d6f5cdff5b15 inherit pub_methods_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">More...</a><br /></td></tr>
<tr class="separator:af2fe918b099e523f4198d6f5cdff5b15 inherit pub_methods_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9eafdd1495faf454b1350451b9d22f inherit pub_methods_classPlayState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">~PlayState</a> ()</td></tr>
<tr class="memdesc:a2d9eafdd1495faf454b1350451b9d22f inherit pub_methods_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete internal components.  <a href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">More...</a><br /></td></tr>
<tr class="separator:a2d9eafdd1495faf454b1350451b9d22f inherit pub_methods_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPlayState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memitem:acb34ecb513a90cb1abed0d21164ef866 inherit pro_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a></td></tr>
<tr class="memdesc:acb34ecb513a90cb1abed0d21164ef866 inherit pro_attribs_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to player character.  <a href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">More...</a><br /></td></tr>
<tr class="separator:acb34ecb513a90cb1abed0d21164ef866 inherit pro_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66494a8dee794f229c6c72e3862996 inherit pro_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLevel.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a></td></tr>
<tr class="memdesc:ade66494a8dee794f229c6c72e3862996 inherit pro_attribs_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to current dungeon level.  <a href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">More...</a><br /></td></tr>
<tr class="separator:ade66494a8dee794f229c6c72e3862996 inherit pro_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classPlayState"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPlayState')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPlayState.html">PlayState</a></td></tr>
<tr class="memitem:a81bbd8da868cbb8a38df8fd8b384188e inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a81bbd8da868cbb8a38df8fd8b384188e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTX</b> = 0</td></tr>
<tr class="separator:a81bbd8da868cbb8a38df8fd8b384188e inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145115a032bfd1fbed461abc3f91c57 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a2145115a032bfd1fbed461abc3f91c57"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPTY</b> = 1</td></tr>
<tr class="separator:a2145115a032bfd1fbed461abc3f91c57 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cdacaefae42b70341e05d5bfe3510c inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="ac9cdacaefae42b70341e05d5bfe3510c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayState.html#ac9cdacaefae42b70341e05d5bfe3510c">NO_SPACE_LOG</a> = &quot;You have no space in your inventory&quot;</td></tr>
<tr class="memdesc:ac9cdacaefae42b70341e05d5bfe3510c inherit pro_static_attribs_classPlayState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log this to the player when they attempt an action and fail due to inventory capacity. <br /></td></tr>
<tr class="separator:ac9cdacaefae42b70341e05d5bfe3510c inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572957816e9724f75111b9780c44d91 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a1572957816e9724f75111b9780c44d91"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>QUIT_PROMPT</b> = &quot;Do you wish to end your quest now (Yes/No) ?&quot;</td></tr>
<tr class="separator:a1572957816e9724f75111b9780c44d91 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff028b5468ea92ffe584722d3b1a961b inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="aff028b5468ea92ffe584722d3b1a961b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>HAND_PROMPT</b> = &quot;Which ring to remove (R/L) ?&quot;</td></tr>
<tr class="separator:aff028b5468ea92ffe584722d3b1a961b inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f89c858084a528509e771218bb8f0 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f89c858084a528509e771218bb8f0"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION_PROMPT</b> = &quot;Which direction?&quot;</td></tr>
<tr class="separator:a2e0f89c858084a528509e771218bb8f0 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e86406f7fad2145e59a6f94969ef1 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e86406f7fad2145e59a6f94969ef1"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>HELPLESS_MSG</b> = &quot;You are helpless (press SPACE to continue&quot;</td></tr>
<tr class="separator:a9d6e86406f7fad2145e59a6f94969ef1 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b7bc6619782f55d840f27a93e7546 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a041b7bc6619782f55d840f27a93e7546"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>DROP_PROMPT</b> = &quot;Choose an item to drop&quot;</td></tr>
<tr class="separator:a041b7bc6619782f55d840f27a93e7546 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d208c6f68cd1782c04e89f2e32c717 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a35d208c6f68cd1782c04e89f2e32c717"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_QUAFF_MSG</b> = &quot;You have nothing you can quaff&quot;</td></tr>
<tr class="separator:a35d208c6f68cd1782c04e89f2e32c717 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c362930a2a8bf8f352f5c6f47331f53 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a9c362930a2a8bf8f352f5c6f47331f53"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>QUAFF_PROMPT</b> = &quot;Choose a potion to quaff&quot;</td></tr>
<tr class="separator:a9c362930a2a8bf8f352f5c6f47331f53 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa6f00d16796bee5ff4255d47df8ce inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="aa7aa6f00d16796bee5ff4255d47df8ce"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_READ_MSG</b> = &quot;You have nothing you can read&quot;</td></tr>
<tr class="separator:aa7aa6f00d16796bee5ff4255d47df8ce inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1501b6d5c2c20b32c39d5cf735600 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a8fc1501b6d5c2c20b32c39d5cf735600"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>READ_PROMPT</b> = &quot;Choose a scroll to read&quot;</td></tr>
<tr class="separator:a8fc1501b6d5c2c20b32c39d5cf735600 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909854a780a51023d9bbd113b92a8a36 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a909854a780a51023d9bbd113b92a8a36"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_WIELD</b> = &quot;You are already wielding something&quot;</td></tr>
<tr class="separator:a909854a780a51023d9bbd113b92a8a36 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592e28adfa1bb79033d1d128a4a1b69 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a7592e28adfa1bb79033d1d128a4a1b69"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>WIELD_PROMPT</b> = &quot;Choose a weapon to wield&quot;</td></tr>
<tr class="separator:a7592e28adfa1bb79033d1d128a4a1b69 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064955df5f8f4d72074cdc6b52b72ea7 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a064955df5f8f4d72074cdc6b52b72ea7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_WIELD_MSG</b> = &quot;You have nothing you can wield&quot;</td></tr>
<tr class="separator:a064955df5f8f4d72074cdc6b52b72ea7 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d1d36a553a2c25877a6f5425f90bc inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a673d1d36a553a2c25877a6f5425f90bc"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_WEAR</b> = &quot;You are already wearing something&quot;</td></tr>
<tr class="separator:a673d1d36a553a2c25877a6f5425f90bc inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047af1427bf4ac428ad7e0dcaacc412 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a5047af1427bf4ac428ad7e0dcaacc412"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>WEAR_PROMPT</b> = &quot;Choose a piece of armor to wear&quot;</td></tr>
<tr class="separator:a5047af1427bf4ac428ad7e0dcaacc412 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906660dcff287cf40bf080e5ad2c3238 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a906660dcff287cf40bf080e5ad2c3238"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_WEAR_MSG</b> = &quot;You have nothing you can wear&quot;</td></tr>
<tr class="separator:a906660dcff287cf40bf080e5ad2c3238 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb8829ab6f76c2be16c246a988c9da inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a52fb8829ab6f76c2be16c246a988c9da"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_TAKE_OFF_MSG</b> = &quot;You are not wearing anything&quot;</td></tr>
<tr class="separator:a52fb8829ab6f76c2be16c246a988c9da inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5c860d5922a1a126a5110b50c92ef inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="abae5c860d5922a1a126a5110b50c92ef"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_REMOVE_MSG</b> = &quot;You are not wearing any rings&quot;</td></tr>
<tr class="separator:abae5c860d5922a1a126a5110b50c92ef inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1addbca8507280338be916b062807 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="afac1addbca8507280338be916b062807"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>FINGER_DEFICIT</b> = &quot;You have no more fingers&quot;</td></tr>
<tr class="separator:afac1addbca8507280338be916b062807 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be6f6479a0c7b7f17aa3fc2e89f13a inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="aa4be6f6479a0c7b7f17aa3fc2e89f13a"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_PUT_MSG</b> = &quot;You have nothing to put on your finger(s)&quot;</td></tr>
<tr class="separator:aa4be6f6479a0c7b7f17aa3fc2e89f13a inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444aa3ca772405ddf07669507afc671c inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a444aa3ca772405ddf07669507afc671c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>PUT_PROMPT</b> = &quot;Choose a ring to put on your finger&quot;</td></tr>
<tr class="separator:a444aa3ca772405ddf07669507afc671c inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1953b38b4f79c9e25f8695f22029f82f inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a1953b38b4f79c9e25f8695f22029f82f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_STOW_MSG</b> = &quot;You are not wielding anything&quot;</td></tr>
<tr class="separator:a1953b38b4f79c9e25f8695f22029f82f inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28f24844e6d504f9762074e11cf253 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a8b28f24844e6d504f9762074e11cf253"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>THROW_PROMPT</b> = &quot;Choose an item to throw&quot;</td></tr>
<tr class="separator:a8b28f24844e6d504f9762074e11cf253 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac969cc5c9d8f6bf3d8df2c10e1cdf8 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a6ac969cc5c9d8f6bf3d8df2c10e1cdf8"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_THROW_MSG</b> = &quot;You have nothing you can throw&quot;</td></tr>
<tr class="separator:a6ac969cc5c9d8f6bf3d8df2c10e1cdf8 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948e664bb1dcc9e16b8f28695615c74 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a5948e664bb1dcc9e16b8f28695615c74"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ZAP_PROMPT</b> = &quot;Choose a wand to zap with&quot;</td></tr>
<tr class="separator:a5948e664bb1dcc9e16b8f28695615c74 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b205be5afc0a164bbdf0e2565833902 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a9b205be5afc0a164bbdf0e2565833902"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ZAP_MSG</b> = &quot;You have nothing with which to zap&quot;</td></tr>
<tr class="separator:a9b205be5afc0a164bbdf0e2565833902 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c17fd7ea1774759bc2d1149a5ecf64 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="ae1c17fd7ea1774759bc2d1149a5ecf64"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>EAT_PROMPT</b> = &quot;Choose a piece of food to eat&quot;</td></tr>
<tr class="separator:ae1c17fd7ea1774759bc2d1149a5ecf64 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade454d640654f7f6d2e0851ffb76002c inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="ade454d640654f7f6d2e0851ffb76002c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_EAT_MSG</b> = &quot;You have nothing to eat&quot;</td></tr>
<tr class="separator:ade454d640654f7f6d2e0851ffb76002c inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2ecf3f4eb1b84398501e26c7cd48f inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a73d2ecf3f4eb1b84398501e26c7cd48f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ASCEND_MSG</b> = &quot;Some magical force prevents your passage upward.&quot;</td></tr>
<tr class="separator:a73d2ecf3f4eb1b84398501e26c7cd48f inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca662bcfe86df21642b8c576ff812bec inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="aca662bcfe86df21642b8c576ff812bec"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_DOOR_MSG</b> = &quot;You open the door&quot;</td></tr>
<tr class="separator:aca662bcfe86df21642b8c576ff812bec inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24bde2bf4f0a0040691f9a1656372a7 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="af24bde2bf4f0a0040691f9a1656372a7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_DOOR_MSG</b> = &quot;You close the door&quot;</td></tr>
<tr class="separator:af24bde2bf4f0a0040691f9a1656372a7 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c346f50a9e8a11446a3001f670baa9b inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a8c346f50a9e8a11446a3001f670baa9b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>TIGHTEN_FINGER</b> = &quot; tightens its grip on your finger&quot;</td></tr>
<tr class="separator:a8c346f50a9e8a11446a3001f670baa9b inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad185a83c3230502c1f3428f913f69 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="ad8ad185a83c3230502c1f3428f913f69"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LOOSEN_GRIP</b> = &quot;You cannot loosen your grip on the &quot;</td></tr>
<tr class="separator:ad8ad185a83c3230502c1f3428f913f69 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f80503c22ab69acbfedcf73209242 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a161f80503c22ab69acbfedcf73209242"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>REST_MSG</b> = &quot;You rest briefly&quot;</td></tr>
<tr class="separator:a161f80503c22ab69acbfedcf73209242 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029ad3a12f0d63ad6c9a95b90ec00f7 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a5029ad3a12f0d63ad6c9a95b90ec00f7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SEARCH_MSG</b> = &quot;You search your surroundings for secrets&quot;</td></tr>
<tr class="separator:a5029ad3a12f0d63ad6c9a95b90ec00f7 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f9f97893d70cd5bea8a71120e5419 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="abf5f9f97893d70cd5bea8a71120e5419"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SECRET_MSG</b> = &quot;You uncover a secret&quot;</td></tr>
<tr class="separator:abf5f9f97893d70cd5bea8a71120e5419 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d280a618bca5ced4aea6ba440b103 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="ac28d280a618bca5ced4aea6ba440b103"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_ON_MSG</b> = &quot;You will save at the end of the this <a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>&quot;</td></tr>
<tr class="separator:ac28d280a618bca5ced4aea6ba440b103 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8e6f83bf6b8a4434fd532ad637788 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8e6f83bf6b8a4434fd532ad637788"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_OFF_MSG</b> = &quot;You won't save at the end of the this <a class="el" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>&quot;</td></tr>
<tr class="separator:a5fa8e6f83bf6b8a4434fd532ad637788 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd728388147c1cc1bfdc3682ffe0cc inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="aedfd728388147c1cc1bfdc3682ffe0cc"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO_DROP_MSG</b> = &quot;You have nothing to drop&quot;</td></tr>
<tr class="separator:aedfd728388147c1cc1bfdc3682ffe0cc inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afd5f586313708c25f2fcf36701fd4 inherit pro_static_attribs_classPlayState"><td class="memItemLeft" align="right" valign="top"><a id="aa1afd5f586313708c25f2fcf36701fd4"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_THERE_MSG</b> = &quot;There is already something there&quot;</td></tr>
<tr class="separator:aa1afd5f586313708c25f2fcf36701fd4 inherit pro_static_attribs_classPlayState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79da5f67535cc022b47abc4b0b13ee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79da5f67535cc022b47abc4b0b13ee67">&sect;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUIState.html">UIState</a>* RingRemovePrompt::handleInput </td>
          <td>(</td>
          <td class="paramtype">TCOD_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the various controls. </p>

<p>Reimplemented from <a class="el" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">PlayState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="playstate_8cpp.html">playstate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
