<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Terrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a tile in the dungeon.  
 <a href="classTerrain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="terrain_8h_source.html">terrain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="classTerrain__inherit__graph.png" border="0" usemap="#Terrain_inherit__map" alt="Inheritance graph"/></div>
<map name="Terrain_inherit__map" id="Terrain_inherit__map">
<area shape="rect" id="node2" href="classCorridor.html" title="Regular corridor tile. " alt="" coords="5,80,72,107"/>
<area shape="rect" id="node3" href="classDoor.html" title="Door tile. " alt="" coords="97,80,146,107"/>
<area shape="rect" id="node4" href="classFloor.html" title="Regular dungeon floor. " alt="" coords="171,80,221,107"/>
<area shape="rect" id="node5" href="classWall.html" title="Regular dungeon wall. " alt="" coords="245,80,293,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="classTerrain__coll__graph.png" border="0" usemap="#Terrain_coll__map" alt="Collaboration graph"/></div>
<map name="Terrain_coll__map" id="Terrain_coll__map">
<area shape="rect" id="node2" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="8,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfd6348c0edb39e109e4521b5253f507"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a> { <b>Blocked</b>, 
<b>Passable</b>
 }<tr class="memdesc:acfd6348c0edb39e109e4521b5253f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles can be walk-through-able or not.  <a href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acfd6348c0edb39e109e4521b5253f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52475e23b177325cff36798bae38ac7"><td class="memItemLeft" align="right" valign="top"><a id="ae52475e23b177325cff36798bae38ac7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a> { <b>Opaque</b>, 
<b>Corridor</b>, 
<b>Transparent</b>
 }<tr class="memdesc:ae52475e23b177325cff36798bae38ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles can have full, limited (<a class="el" href="classCorridor.html" title="Regular corridor tile. ">Corridor</a>), or no visibility. <br /></td></tr>
</td></tr>
<tr class="separator:ae52475e23b177325cff36798bae38ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94aee78d84cabc9df1030d257eedefe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a> { <b>Seen</b>, 
<b>UnSeen</b>
 }<tr class="memdesc:ae94aee78d84cabc9df1030d257eedefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the player has previous seen the tile.  <a href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae94aee78d84cabc9df1030d257eedefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90477c8f192e34a67ed18e695939b3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a90477c8f192e34a67ed18e695939b3cf">Terrain</a> (char, <a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a>, <a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>)</td></tr>
<tr class="memdesc:a90477c8f192e34a67ed18e695939b3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90477c8f192e34a67ed18e695939b3cf">More...</a><br /></td></tr>
<tr class="separator:a90477c8f192e34a67ed18e695939b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcee04e1d9233bba2379690ed6c06d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a9bcee04e1d9233bba2379690ed6c06d9">Terrain</a> (char, <a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a>, <a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>, TCODColor)</td></tr>
<tr class="memdesc:a9bcee04e1d9233bba2379690ed6c06d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative constructor for tiles with a specific color.  <a href="#a9bcee04e1d9233bba2379690ed6c06d9">More...</a><br /></td></tr>
<tr class="separator:a9bcee04e1d9233bba2379690ed6c06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c589f92cc08a0f19bf22059856eba11"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a4c589f92cc08a0f19bf22059856eba11">getSymbol</a> ()</td></tr>
<tr class="memdesc:a4c589f92cc08a0f19bf22059856eba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for character.  <a href="#a4c589f92cc08a0f19bf22059856eba11">More...</a><br /></td></tr>
<tr class="separator:a4c589f92cc08a0f19bf22059856eba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42802891bfece79954cebe6a005932c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#aa42802891bfece79954cebe6a005932c">setSymbol</a> (char)</td></tr>
<tr class="memdesc:aa42802891bfece79954cebe6a005932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for character.  <a href="#aa42802891bfece79954cebe6a005932c">More...</a><br /></td></tr>
<tr class="separator:aa42802891bfece79954cebe6a005932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30b3e0c5a0c68554adfc023ec8cb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a7e30b3e0c5a0c68554adfc023ec8cb87">isPassable</a> ()</td></tr>
<tr class="memdesc:a7e30b3e0c5a0c68554adfc023ec8cb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for passable.  <a href="#a7e30b3e0c5a0c68554adfc023ec8cb87">More...</a><br /></td></tr>
<tr class="separator:a7e30b3e0c5a0c68554adfc023ec8cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654a674a0d1a29097fc40791c6c1817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ac654a674a0d1a29097fc40791c6c1817">setPassable</a> (<a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>)</td></tr>
<tr class="memdesc:ac654a674a0d1a29097fc40791c6c1817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for passable.  <a href="#ac654a674a0d1a29097fc40791c6c1817">More...</a><br /></td></tr>
<tr class="separator:ac654a674a0d1a29097fc40791c6c1817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32568608ca5451579dba7d0e8ace1d6c"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a32568608ca5451579dba7d0e8ace1d6c">getColor</a> ()</td></tr>
<tr class="memdesc:a32568608ca5451579dba7d0e8ace1d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for foreground color.  <a href="#a32568608ca5451579dba7d0e8ace1d6c">More...</a><br /></td></tr>
<tr class="separator:a32568608ca5451579dba7d0e8ace1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab6a0815a8ebf6c8ba286afe043ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#adcab6a0815a8ebf6c8ba286afe043ff1">isSeen</a> ()</td></tr>
<tr class="memdesc:adcab6a0815a8ebf6c8ba286afe043ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for seen.  <a href="#adcab6a0815a8ebf6c8ba286afe043ff1">More...</a><br /></td></tr>
<tr class="separator:adcab6a0815a8ebf6c8ba286afe043ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e67de8a25a64cd5d5947d13708931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#aea7e67de8a25a64cd5d5947d13708931">getVisibility</a> ()</td></tr>
<tr class="memdesc:aea7e67de8a25a64cd5d5947d13708931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for visible.  <a href="#aea7e67de8a25a64cd5d5947d13708931">More...</a><br /></td></tr>
<tr class="separator:aea7e67de8a25a64cd5d5947d13708931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6175bd2971ec135bdec8c47b5e2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a59a6175bd2971ec135bdec8c47b5e2d3">setIsSeen</a> (<a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a>)</td></tr>
<tr class="memdesc:a59a6175bd2971ec135bdec8c47b5e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for seen.  <a href="#a59a6175bd2971ec135bdec8c47b5e2d3">More...</a><br /></td></tr>
<tr class="separator:a59a6175bd2971ec135bdec8c47b5e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f0a2aee54886324ccf48a6f321de0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a2f7f0a2aee54886324ccf48a6f321de0">~Terrain</a> ()</td></tr>
<tr class="memdesc:a2f7f0a2aee54886324ccf48a6f321de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2f7f0a2aee54886324ccf48a6f321de0">More...</a><br /></td></tr>
<tr class="separator:a2f7f0a2aee54886324ccf48a6f321de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad39c3f909d269a9ef286b6c688460070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ad39c3f909d269a9ef286b6c688460070">checked</a> = false</td></tr>
<tr class="memdesc:ad39c3f909d269a9ef286b6c688460070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by other modules for various searches.  <a href="#ad39c3f909d269a9ef286b6c688460070">More...</a><br /></td></tr>
<tr class="separator:ad39c3f909d269a9ef286b6c688460070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa281d447bf7742b37f4ca2285b2f6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa">parent</a></td></tr>
<tr class="memdesc:afa281d447bf7742b37f4ca2285b2f6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by other modules for various searches.  <a href="#afa281d447bf7742b37f4ca2285b2f6aa">More...</a><br /></td></tr>
<tr class="separator:afa281d447bf7742b37f4ca2285b2f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755fdfc81db55f686796c689f7a57eb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a7755fdfc81db55f686796c689f7a57eb">character</a></td></tr>
<tr class="memdesc:a7755fdfc81db55f686796c689f7a57eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol which represents the tile on the display.  <a href="#a7755fdfc81db55f686796c689f7a57eb">More...</a><br /></td></tr>
<tr class="separator:a7755fdfc81db55f686796c689f7a57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b93be2fb3c812ee2f1225be007c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ab91b93be2fb3c812ee2f1225be007c9e">visible</a></td></tr>
<tr class="memdesc:ab91b93be2fb3c812ee2f1225be007c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degree of transparent of the tile.  <a href="#ab91b93be2fb3c812ee2f1225be007c9e">More...</a><br /></td></tr>
<tr class="separator:ab91b93be2fb3c812ee2f1225be007c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3d06eb53bdd5f0c150a844a2a37c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#aabc3d06eb53bdd5f0c150a844a2a37c4">passable</a></td></tr>
<tr class="memdesc:aabc3d06eb53bdd5f0c150a844a2a37c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tile can be walked through.  <a href="#aabc3d06eb53bdd5f0c150a844a2a37c4">More...</a><br /></td></tr>
<tr class="separator:aabc3d06eb53bdd5f0c150a844a2a37c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a tile in the dungeon. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae94aee78d84cabc9df1030d257eedefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94aee78d84cabc9df1030d257eedefe">&sect;&nbsp;</a></span>Mapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Terrain::Mapped</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the player has previous seen the tile. </p>

</div>
</div>
<a id="acfd6348c0edb39e109e4521b5253f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd6348c0edb39e109e4521b5253f507">&sect;&nbsp;</a></span>Passability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Terrain::Passability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiles can be walk-through-able or not. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90477c8f192e34a67ed18e695939b3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90477c8f192e34a67ed18e695939b3cf">&sect;&nbsp;</a></span>Terrain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Terrain::Visibility</a>&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Terrain::Passability</a>&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a9bcee04e1d9233bba2379690ed6c06d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcee04e1d9233bba2379690ed6c06d9">&sect;&nbsp;</a></span>Terrain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Terrain::Visibility</a>&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Terrain::Passability</a>&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCODColor&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternative constructor for tiles with a specific color. </p>

</div>
</div>
<a id="a2f7f0a2aee54886324ccf48a6f321de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f0a2aee54886324ccf48a6f321de0">&sect;&nbsp;</a></span>~Terrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Terrain::~Terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32568608ca5451579dba7d0e8ace1d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32568608ca5451579dba7d0e8ace1d6c">&sect;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCODColor Terrain::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for foreground color. </p>
<dl class="section see"><dt>See also</dt><dd>color </dd></dl>

</div>
</div>
<a id="a4c589f92cc08a0f19bf22059856eba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c589f92cc08a0f19bf22059856eba11">&sect;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Terrain::getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for character. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#a7755fdfc81db55f686796c689f7a57eb" title="Symbol which represents the tile on the display. ">character</a> </dd></dl>

</div>
</div>
<a id="aea7e67de8a25a64cd5d5947d13708931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7e67de8a25a64cd5d5947d13708931">&sect;&nbsp;</a></span>getVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Terrain::Visibility</a> Terrain::getVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for visible. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#ab91b93be2fb3c812ee2f1225be007c9e" title="Degree of transparent of the tile. ">visible</a> </dd></dl>

</div>
</div>
<a id="a7e30b3e0c5a0c68554adfc023ec8cb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30b3e0c5a0c68554adfc023ec8cb87">&sect;&nbsp;</a></span>isPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Terrain::Passability</a> Terrain::isPassable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for passable. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#aabc3d06eb53bdd5f0c150a844a2a37c4" title="Whether the tile can be walked through. ">passable</a> </dd></dl>

</div>
</div>
<a id="adcab6a0815a8ebf6c8ba286afe043ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab6a0815a8ebf6c8ba286afe043ff1">&sect;&nbsp;</a></span>isSeen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Terrain::Mapped</a> Terrain::isSeen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for seen. </p>
<dl class="section see"><dt>See also</dt><dd>seen </dd></dl>

</div>
</div>
<a id="a59a6175bd2971ec135bdec8c47b5e2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a6175bd2971ec135bdec8c47b5e2d3">&sect;&nbsp;</a></span>setIsSeen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::setIsSeen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Terrain::Mapped</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for seen. </p>
<dl class="section see"><dt>See also</dt><dd>seen </dd></dl>

</div>
</div>
<a id="ac654a674a0d1a29097fc40791c6c1817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac654a674a0d1a29097fc40791c6c1817">&sect;&nbsp;</a></span>setPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::setPassable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a>&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for passable. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#aabc3d06eb53bdd5f0c150a844a2a37c4" title="Whether the tile can be walked through. ">passable</a> </dd></dl>

</div>
</div>
<a id="aa42802891bfece79954cebe6a005932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42802891bfece79954cebe6a005932c">&sect;&nbsp;</a></span>setSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::setSymbol </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for character. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#a7755fdfc81db55f686796c689f7a57eb" title="Symbol which represents the tile on the display. ">character</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7755fdfc81db55f686796c689f7a57eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7755fdfc81db55f686796c689f7a57eb">&sect;&nbsp;</a></span>character</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Terrain::character</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol which represents the tile on the display. </p>

</div>
</div>
<a id="ad39c3f909d269a9ef286b6c688460070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c3f909d269a9ef286b6c688460070">&sect;&nbsp;</a></span>checked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terrain::checked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by other modules for various searches. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa" title="Used by other modules for various searches. ">parent</a> </dd></dl>

</div>
</div>
<a id="afa281d447bf7742b37f4ca2285b2f6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa281d447bf7742b37f4ca2285b2f6aa">&sect;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> Terrain::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by other modules for various searches. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTerrain.html#ad39c3f909d269a9ef286b6c688460070" title="Used by other modules for various searches. ">checked</a> </dd></dl>

</div>
</div>
<a id="aabc3d06eb53bdd5f0c150a844a2a37c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3d06eb53bdd5f0c150a844a2a37c4">&sect;&nbsp;</a></span>passable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a> Terrain::passable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the tile can be walked through. </p>

</div>
</div>
<a id="ab91b93be2fb3c812ee2f1225be007c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b93be2fb3c812ee2f1225be007c9e">&sect;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a> Terrain::visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Degree of transparent of the tile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="terrain_8h_source.html">terrain.h</a></li>
<li><a class="el" href="terrain_8cpp.html">terrain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
