<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Floor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFloor.html">Floor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Blocked</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#a7755fdfc81db55f686796c689f7a57eb">character</a></td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#ad39c3f909d269a9ef286b6c688460070">checked</a></td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Corridor</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Floor</b>() (defined in <a class="el" href="classFloor.html">Floor</a>)</td><td class="entry"><a class="el" href="classFloor.html">Floor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#a32568608ca5451579dba7d0e8ace1d6c">getColor</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a4c589f92cc08a0f19bf22059856eba11">getSymbol</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#aea7e67de8a25a64cd5d5947d13708931">getVisibility</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a7e30b3e0c5a0c68554adfc023ec8cb87">isPassable</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#adcab6a0815a8ebf6c8ba286afe043ff1">isSeen</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#ae94aee78d84cabc9df1030d257eedefe">Mapped</a> enum name</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Opaque</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa">parent</a></td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Passability</a> enum name</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#aabc3d06eb53bdd5f0c150a844a2a37c4">passable</a></td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Passable</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seen</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#a59a6175bd2971ec135bdec8c47b5e2d3">setIsSeen</a>(Mapped)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#ac654a674a0d1a29097fc40791c6c1817">setPassable</a>(Passability)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#aa42802891bfece79954cebe6a005932c">setSymbol</a>(char)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a90477c8f192e34a67ed18e695939b3cf">Terrain</a>(char, Visibility, Passability)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#a9bcee04e1d9233bba2379690ed6c06d9">Terrain</a>(char, Visibility, Passability, TCODColor)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transparent</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnSeen</b> enum value (defined in <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#ae52475e23b177325cff36798bae38ac7">Visibility</a> enum name</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTerrain.html#ab91b93be2fb3c812ee2f1225be007c9e">visible</a></td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a2f7f0a2aee54886324ccf48a6f321de0">~Terrain</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
