<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Tunnel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTunnel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tunnel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tunnels are step-orthogonal paths connecting rooms.  
 <a href="classTunnel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tunnel_8h_source.html">tunnel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5258114110b8de337abb89b78d3c4b5"><td class="memItemLeft" align="right" valign="top"><a id="ac5258114110b8de337abb89b78d3c4b5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTunnel.html#ac5258114110b8de337abb89b78d3c4b5">Direction</a> { <br />
&#160;&#160;<b>Up</b>, 
<b>Down</b>, 
<b>Left</b>, 
<b>Right</b>, 
<br />
&#160;&#160;<b>None</b>
<br />
 }<tr class="memdesc:ac5258114110b8de337abb89b78d3c4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum to represent step directions. <br /></td></tr>
</td></tr>
<tr class="separator:ac5258114110b8de337abb89b78d3c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7c97220d9d5a0ef565d9031cbbca35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTunnel.html#abf7c97220d9d5a0ef565d9031cbbca35">Tunnel</a> (<a class="el" href="classRoom.html">Room</a> *, <a class="el" href="classRoom.html">Room</a> *)</td></tr>
<tr class="memdesc:abf7c97220d9d5a0ef565d9031cbbca35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tunnel between the two rooms.  <a href="#abf7c97220d9d5a0ef565d9031cbbca35">More...</a><br /></td></tr>
<tr class="separator:abf7c97220d9d5a0ef565d9031cbbca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3d6dcada946a1cc58fe2360cbc563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTunnel.html#a03b3d6dcada946a1cc58fe2360cbc563">dig</a> (<a class="el" href="classLevel.html">Level</a> &amp;)</td></tr>
<tr class="memdesc:a03b3d6dcada946a1cc58fe2360cbc563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digs the specified tunnel in the given level.  <a href="#a03b3d6dcada946a1cc58fe2360cbc563">More...</a><br /></td></tr>
<tr class="separator:a03b3d6dcada946a1cc58fe2360cbc563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tunnels are step-orthogonal paths connecting rooms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf7c97220d9d5a0ef565d9031cbbca35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7c97220d9d5a0ef565d9031cbbca35">&sect;&nbsp;</a></span>Tunnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tunnel::Tunnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoom.html">Room</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRoom.html">Room</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tunnel between the two rooms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Room*</td><td>The room to go FROM </td></tr>
    <tr><td class="paramname">Room*</td><td>The room to go TO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03b3d6dcada946a1cc58fe2360cbc563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b3d6dcada946a1cc58fe2360cbc563">&sect;&nbsp;</a></span>dig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tunnel::dig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevel.html">Level</a> &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digs the specified tunnel in the given level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Level&amp;</td><td>The level in which to dig this tunnel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="tunnel_8h_source.html">tunnel.h</a></li>
<li><a class="el" href="tunnel_8cpp.html">tunnel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
