<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: SaveScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classSaveScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SaveScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classSaveScreen__inherit__graph.png" border="0" usemap="#SaveScreen_inherit__map" alt="Inheritance graph"/></div>
<map name="SaveScreen_inherit__map" id="SaveScreen_inherit__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="18,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SaveScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classSaveScreen__coll__graph.png" border="0" usemap="#SaveScreen_coll__map" alt="Collaboration graph"/></div>
<map name="SaveScreen_coll__map" id="SaveScreen_coll__map">
<area shape="rect" id="node2" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,171,71,197"/>
<area shape="rect" id="node3" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="95,171,181,197"/>
<area shape="rect" id="node4" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="115,95,161,121"/>
<area shape="rect" id="node5" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="110,5,166,32"/>
<area shape="rect" id="node6" href="classLevel.html" title="Level" alt="" coords="206,171,257,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4ea7ffcbf7ec323d1d8ee6b5bae384"><td class="memItemLeft" align="right" valign="top"><a id="acb4ea7ffcbf7ec323d1d8ee6b5bae384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SaveScreen</b> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> *)</td></tr>
<tr class="separator:acb4ea7ffcbf7ec323d1d8ee6b5bae384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007bda2ae82a863c81dc897b2df0df3"><td class="memItemLeft" align="right" valign="top"><a id="a8007bda2ae82a863c81dc897b2df0df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveScreen.html#a8007bda2ae82a863c81dc897b2df0df3">draw</a> (TCODConsole *con)</td></tr>
<tr class="memdesc:a8007bda2ae82a863c81dc897b2df0df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the current UI. <br /></td></tr>
<tr class="separator:a8007bda2ae82a863c81dc897b2df0df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a20d92d07e2bdc34ce184b6ad9629a"><td class="memItemLeft" align="right" valign="top"><a id="a17a20d92d07e2bdc34ce184b6ad9629a"></a>
<a class="el" href="classUIState.html">UIState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveScreen.html#a17a20d92d07e2bdc34ce184b6ad9629a">handleInput</a> (TCOD_key_t)</td></tr>
<tr class="memdesc:a17a20d92d07e2bdc34ce184b6ad9629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whatever is needed in response to keypresses then return state to transition to (can be self). <br /></td></tr>
<tr class="separator:a17a20d92d07e2bdc34ce184b6ad9629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUIState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUIState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUIState.html">UIState</a></td></tr>
<tr class="memitem:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memItemLeft" align="right" valign="top"><a id="a55113ab1a6fd5f75d60a0424ec982d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIState.html#a55113ab1a6fd5f75d60a0424ec982d99">~UIState</a> ()</td></tr>
<tr class="memdesc:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55113ab1a6fd5f75d60a0424ec982d99 inherit pub_methods_classUIState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1f366d8a15f12eab75d9b8d01898607"><td class="memItemLeft" align="right" valign="top"><a id="ae1f366d8a15f12eab75d9b8d01898607"></a>
<a class="el" href="classPlayerChar.html">PlayerChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:ae1f366d8a15f12eab75d9b8d01898607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61724a3cde2371dd27981240559d9fda"><td class="memItemLeft" align="right" valign="top"><a id="a61724a3cde2371dd27981240559d9fda"></a>
<a class="el" href="classLevel.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a61724a3cde2371dd27981240559d9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14ded5681148b3a461038904ebd3c7"><td class="memItemLeft" align="right" valign="top"><a id="a7c14ded5681148b3a461038904ebd3c7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nameBuffer</b></td></tr>
<tr class="separator:a7c14ded5681148b3a461038904ebd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8ef8c8a60817a7813793067a26d1191b"><td class="memItemLeft" align="right" valign="top"><a id="a8ef8c8a60817a7813793067a26d1191b"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PROMPT</b> = &quot;Enter save file: &quot;</td></tr>
<tr class="separator:a8ef8c8a60817a7813793067a26d1191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5441ef2a49ea6d05b9c3c7ebd6d59"><td class="memItemLeft" align="right" valign="top"><a id="a68f5441ef2a49ea6d05b9c3c7ebd6d59"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_HINT</b> = &quot;Press ESCAPE to continue&quot;</td></tr>
<tr class="separator:a68f5441ef2a49ea6d05b9c3c7ebd6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="savescreen_8h_source.html">savescreen.h</a></li>
<li><a class="el" href="savescreen_8cpp.html">savescreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
