<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMonster.html">Monster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a63539a99b1512ad15afcb91b7011b119">addFlag</a>(Monster::Behaviour)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a585c11b66bf281ff3746eae5210e62cf">addFrozenTurns</a>(int)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AGGRESSIVE</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">aggrevate</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a2e980f2410b007550c22de407d771be0">attack</a>(Level *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a00d6760549aae822f27c69213790eac3">attackConfuse</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a59e91aec139f45aceb271fd3910399f4">attackDrainLife</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a1bbe87cb51299c688ad19df1d2456767">attackDropLevel</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a71a41a30f7b94efcec09e30cd99fd7cd">attackFreeze</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a574f9295cea8514fc9c855bfd9663a5b">attackRust</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#aa2f000309bf632d2ddfd8f5e52ecda57">attackSteal</a>(Level *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a707c3d6fbb19d38cf61822dc16b74cb4">attackSting</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a> enum name</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">calculateDamage</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">calculateHitChance</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANCELLED</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CONFUSED</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONFUSES</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diceSum</b>(int, int) (defined in <a class="el" href="classMob.html">Mob</a>)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISAPPEAR</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRAINS_LIFE</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DROPS_LEVEL</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">fcolor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLAMES</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLYING</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREEZES</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FROZEN</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a26f7713b946e881c0bec2d93351a06d1">getArmorRating</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">getCarryChance</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a5fdcdf1309930ccf273d9af45dce8027">getDelay</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a84441c61a086e3761054b24ee684d31e">getFColor</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a3f903085b1a1abb9f02c4e1b45aa08f1">getName</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a9c8559aa545dfc8e4b07303693710f2a">getName</a>(PlayerChar *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">getSymbolsForLevel</a>(int)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#afa20e8723641a2e12671c27d4936a467">getSymbolsForTreasure</a>(int)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GREEDY</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasFlag</b>(Behaviour) (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HASTED</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HELD</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">hit</a>(int dmgAmount)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVISIBLE</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">isAwake</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a7afefa33f845a5d9edf43f8d9442acbb">isVisible</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(char, Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acf7c6bbf04a3c916491afee0f6d33691">Mob</a>(char, Coord, std::string, int armor, int exp, int mobHP, int level, TCODColor)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#ae013a40bc8341e2f6d461575acbe4cf8">Monster</a>(char, Coord)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a96b4b5124c1e895f06f204479c932245">randomMonster</a>()</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RANGED</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REGENERATIVE</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#a134a34bc4a2e94940227bd26dc771690">removeFlag</a>(Monster::Behaviour)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RUSTS</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonster.html#ad30a4a763284218162aaa260781bcf4f">setAwake</a>(bool)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">setFColor</a>(TCODColor)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#ac75f5fff571f00e331f7ca467b0b9ff2">setVisible</a>(bool)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SLOWED</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATIONARY</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STINGS</b> enum value (defined in <a class="el" href="classMonster.html">Monster</a>)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">turn</a>(Level *)</td><td class="entry"><a class="el" href="classMonster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
