<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: GoldPile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGoldPile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoldPile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a pile of gold on the ground, which can be picked up by the player to enhance their score.  
 <a href="classGoldPile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="goldpile_8h_source.html">goldpile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GoldPile:</div>
<div class="dyncontent">
<div class="center"><img src="classGoldPile__inherit__graph.png" border="0" usemap="#GoldPile_inherit__map" alt="Inheritance graph"/></div>
<map name="GoldPile_inherit__map" id="GoldPile_inherit__map">
<area shape="rect" id="node2" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="7,5,74,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoldPile:</div>
<div class="dyncontent">
<div class="center"><img src="classGoldPile__coll__graph.png" border="0" usemap="#GoldPile_coll__map" alt="Collaboration graph"/></div>
<map name="GoldPile_coll__map" id="GoldPile_coll__map">
<area shape="rect" id="node2" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="7,5,74,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a6e27f7d7c31970c3d756ad23891a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoldPile.html#a7a6e27f7d7c31970c3d756ad23891a6b">GoldPile</a> (<a class="el" href="classCoord.html">Coord</a>, int)</td></tr>
<tr class="memdesc:a7a6e27f7d7c31970c3d756ad23891a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of location, quantity.  <a href="#a7a6e27f7d7c31970c3d756ad23891a6b">More...</a><br /></td></tr>
<tr class="separator:a7a6e27f7d7c31970c3d756ad23891a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed7e2cc9ed03153377fdc2715a4086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoldPile.html#a19ed7e2cc9ed03153377fdc2715a4086">getQuantity</a> ()</td></tr>
<tr class="memdesc:a19ed7e2cc9ed03153377fdc2715a4086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for quantity.  <a href="#a19ed7e2cc9ed03153377fdc2715a4086">More...</a><br /></td></tr>
<tr class="separator:a19ed7e2cc9ed03153377fdc2715a4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:a7d6734ff2a7cd3e70226cb219216a7e2 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a7d6734ff2a7cd3e70226cb219216a7e2">Feature</a> (char, <a class="el" href="classCoord.html">Coord</a>, bool <a class="el" href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">visible</a>=true, TCODColor <a class="el" href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">fcolor</a>=TCODColor::white)</td></tr>
<tr class="memdesc:a7d6734ff2a7cd3e70226cb219216a7e2 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbol, location.  <a href="classFeature.html#a7d6734ff2a7cd3e70226cb219216a7e2">More...</a><br /></td></tr>
<tr class="separator:a7d6734ff2a7cd3e70226cb219216a7e2 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">getSymbol</a> ()</td></tr>
<tr class="memdesc:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for symbol.  <a href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">More...</a><br /></td></tr>
<tr class="separator:a8b17531c19a750ab86652d62af2acac2 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">getLocation</a> ()</td></tr>
<tr class="memdesc:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for location.  <a href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">More...</a><br /></td></tr>
<tr class="separator:af49a2b073fd63cb7aa9163dfee6c482b inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab35524687a794833d8f75ce85feb1 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#aecab35524687a794833d8f75ce85feb1">getVisible</a> ()</td></tr>
<tr class="memdesc:aecab35524687a794833d8f75ce85feb1 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classFeature.html#aecab35524687a794833d8f75ce85feb1">More...</a><br /></td></tr>
<tr class="separator:aecab35524687a794833d8f75ce85feb1 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d743593a5701dc03b212ff449cf90c inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ad4d743593a5701dc03b212ff449cf90c">setVisible</a> (bool)</td></tr>
<tr class="memdesc:ad4d743593a5701dc03b212ff449cf90c inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for visibility.  <a href="classFeature.html#ad4d743593a5701dc03b212ff449cf90c">More...</a><br /></td></tr>
<tr class="separator:ad4d743593a5701dc03b212ff449cf90c inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">setLocation</a> (<a class="el" href="classCoord.html">Coord</a>)</td></tr>
<tr class="memdesc:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for location.  <a href="classFeature.html#a9e5afbe1e0c8c37fd56e02b9d8f68df9">More...</a><br /></td></tr>
<tr class="separator:a9e5afbe1e0c8c37fd56e02b9d8f68df9 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3835dcb9c0e0164ce35a3d126cb0003 inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ad3835dcb9c0e0164ce35a3d126cb0003">getFColor</a> ()</td></tr>
<tr class="memdesc:ad3835dcb9c0e0164ce35a3d126cb0003 inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the foreground color.  <a href="classFeature.html#ad3835dcb9c0e0164ce35a3d126cb0003">More...</a><br /></td></tr>
<tr class="separator:ad3835dcb9c0e0164ce35a3d126cb0003 inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">~Feature</a> ()</td></tr>
<tr class="memdesc:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classFeature.html#ac74e4360e975b5003f6d9e1bed6cc4be">More...</a><br /></td></tr>
<tr class="separator:ac74e4360e975b5003f6d9e1bed6cc4be inherit pub_methods_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFeature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:a1d5823c3830c051ccb9bf51b5b4fad43 inherit pro_attribs_classFeature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">visible</a></td></tr>
<tr class="memdesc:a1d5823c3830c051ccb9bf51b5b4fad43 inherit pro_attribs_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the feature is visible to the player.  <a href="classFeature.html#a1d5823c3830c051ccb9bf51b5b4fad43">More...</a><br /></td></tr>
<tr class="separator:a1d5823c3830c051ccb9bf51b5b4fad43 inherit pro_attribs_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923d27865a1b3295fcaee705e2a7414 inherit pro_attribs_classFeature"><td class="memItemLeft" align="right" valign="top">TCODColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">fcolor</a></td></tr>
<tr class="memdesc:aa923d27865a1b3295fcaee705e2a7414 inherit pro_attribs_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreground color the feature.  <a href="classFeature.html#aa923d27865a1b3295fcaee705e2a7414">More...</a><br /></td></tr>
<tr class="separator:aa923d27865a1b3295fcaee705e2a7414 inherit pro_attribs_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classFeature')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memitem:adadf277ceec66626ae3c45d2f2db2ef4 inherit pro_static_attribs_classFeature"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; TCODColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">possibleColors</a></td></tr>
<tr class="memdesc:adadf277ceec66626ae3c45d2f2db2ef4 inherit pro_static_attribs_classFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of possible colors for randomly colored features.  <a href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">More...</a><br /></td></tr>
<tr class="separator:adadf277ceec66626ae3c45d2f2db2ef4 inherit pro_static_attribs_classFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a pile of gold on the ground, which can be picked up by the player to enhance their score. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a6e27f7d7c31970c3d756ad23891a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6e27f7d7c31970c3d756ad23891a6b">&sect;&nbsp;</a></span>GoldPile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoldPile::GoldPile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of location, quantity. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19ed7e2cc9ed03153377fdc2715a4086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed7e2cc9ed03153377fdc2715a4086">&sect;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GoldPile::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for quantity. </p>
<dl class="section see"><dt>See also</dt><dd>quantity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="goldpile_8h_source.html">goldpile.h</a></li>
<li><a class="el" href="goldpile_8cpp.html">goldpile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
