<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mob Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMob.html">Mob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateDamage</b>()=0 (defined in <a class="el" href="classMob.html">Mob</a>)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diceSum</b>(int, int) (defined in <a class="el" href="classMob.html">Mob</a>)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">fcolor</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#ac2a6eb27006b666c20f2b7a3037acf7d">getArmorRating</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a35e57a16c1040d991fab5d3abbfa3c9e">getDelay</a>()=0</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a84441c61a086e3761054b24ee684d31e">getFColor</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">hit</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(char, Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#acf7c6bbf04a3c916491afee0f6d33691">Mob</a>(char, Coord, std::string, int armor, int exp, int mobHP, int level, TCODColor)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a></td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">setFColor</a>(TCODColor)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a>(Coord)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a>(int)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a>(Level *)</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a>()</td><td class="entry"><a class="el" href="classMob.html">Mob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
