<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCoord.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoord.html">Coord</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span>&amp; <a class="code" href="classCoord.html#a28c1977fd0abbd5fac108f3f9d9e0dcb">operator[]</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classCoord.html#ad7eab92d16e5c7b0bd114fa1f243aa52">operator+</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classCoord.html#a7931d5f6b94dc55670435268743fc101">operator-</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classCoord.html#afcf85e56e5c978801330a0cf6e72916b">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classCoord.html">Coord</a>&amp; <a class="code" href="classCoord.html#ad2d557dfc1899bdca7032535c059db3f">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classCoord.html">Coord</a>&amp; <a class="code" href="classCoord.html#ac206d7421e3a83949a1f5d3709ac6676">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCoord.html#a9a02fa76b136b47ca5322a09962660ef">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCoord.html">Coord</a>&amp; <a class="code" href="classCoord.html#a77601446493024e65421539078186714">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCoord.html#a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCoord.html#a4f9e8eb503b39efb861acf89e94aee8d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classCoord.html#a86e2d8fa4720fb1db31055c46707b10c">asScreen</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classCoord.html#a5da74aed2c4ff132f42241dc9b0433a2">copy</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCoord.html#a99aae21b3fdecfdeca7e8126ee92ceb8">isAdjacentTo</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string <a class="code" href="classCoord.html#a38a773a46827533657bb5c7def361f41">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCoord.html#a7f96575fe64082fe24d62f446e8c432a">distanceTo</a>(<span class="keyword">const</span> <a class="code" href="classCoord.html">Coord</a>&amp;, <span class="keywordtype">bool</span> taxicab=<span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCoord.html#af6f3409238fbac01751ab6fa781d26a8">   55</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classCoord.html#af6f3409238fbac01751ab6fa781d26a8">ORTHO</a>[4];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAPX = 0, MAPY = 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="ttc" id="classCoord_html_a9a02fa76b136b47ca5322a09962660ef"><div class="ttname"><a href="classCoord.html#a9a02fa76b136b47ca5322a09962660ef">Coord::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Coord &amp;) const</div><div class="ttdoc">Order coords by overall magnitude. </div><div class="ttdef"><b>Definition:</b> coord.cpp:69</div></div>
<div class="ttc" id="classCoord_html_a5da74aed2c4ff132f42241dc9b0433a2"><div class="ttname"><a href="classCoord.html#a5da74aed2c4ff132f42241dc9b0433a2">Coord::copy</a></div><div class="ttdeci">Coord copy()</div><div class="ttdoc">Return a copy of this coord. </div><div class="ttdef"><b>Definition:</b> coord.cpp:28</div></div>
<div class="ttc" id="classCoord_html_a99aae21b3fdecfdeca7e8126ee92ceb8"><div class="ttname"><a href="classCoord.html#a99aae21b3fdecfdeca7e8126ee92ceb8">Coord::isAdjacentTo</a></div><div class="ttdeci">bool isAdjacentTo(const Coord &amp;) const</div><div class="ttdoc">Return distance(taxicab) &lt;= 1. </div><div class="ttdef"><b>Definition:</b> coord.cpp:99</div></div>
<div class="ttc" id="classCoord_html_a7f96575fe64082fe24d62f446e8c432a"><div class="ttname"><a href="classCoord.html#a7f96575fe64082fe24d62f446e8c432a">Coord::distanceTo</a></div><div class="ttdeci">int distanceTo(const Coord &amp;, bool taxicab=true) const</div><div class="ttdoc">Maximum distance in either dimension. </div><div class="ttdef"><b>Definition:</b> coord.cpp:90</div></div>
<div class="ttc" id="classCoord_html_a38a773a46827533657bb5c7def361f41"><div class="ttname"><a href="classCoord.html#a38a773a46827533657bb5c7def361f41">Coord::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Format as x, y. </div><div class="ttdef"><b>Definition:</b> coord.cpp:86</div></div>
<div class="ttc" id="classCoord_html_a28c1977fd0abbd5fac108f3f9d9e0dcb"><div class="ttname"><a href="classCoord.html#a28c1977fd0abbd5fac108f3f9d9e0dcb">Coord::operator[]</a></div><div class="ttdeci">int &amp; operator[](int)</div><div class="ttdoc">Access param dimension magnitude. </div><div class="ttdef"><b>Definition:</b> coord.cpp:36</div></div>
<div class="ttc" id="classCoord_html_a4f9e8eb503b39efb861acf89e94aee8d"><div class="ttname"><a href="classCoord.html#a4f9e8eb503b39efb861acf89e94aee8d">Coord::operator!=</a></div><div class="ttdeci">bool operator!=(const Coord &amp;)</div><div class="ttdoc">Inverse of == operator. </div><div class="ttdef"><b>Definition:</b> coord.cpp:82</div></div>
<div class="ttc" id="classCoord_html_a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e"><div class="ttname"><a href="classCoord.html#a0ec1b40b3bb0d8c8f3dd94e6e5ca1b7e">Coord::operator==</a></div><div class="ttdeci">bool operator==(const Coord &amp;)</div><div class="ttdoc">True if all vector items equal. </div><div class="ttdef"><b>Definition:</b> coord.cpp:78</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classCoord_html_a7931d5f6b94dc55670435268743fc101"><div class="ttname"><a href="classCoord.html#a7931d5f6b94dc55670435268743fc101">Coord::operator-</a></div><div class="ttdeci">Coord operator-(const Coord &amp;)</div><div class="ttdoc">Subtract two coords. </div><div class="ttdef"><b>Definition:</b> coord.cpp:51</div></div>
<div class="ttc" id="classCoord_html_a77601446493024e65421539078186714"><div class="ttname"><a href="classCoord.html#a77601446493024e65421539078186714">Coord::operator*=</a></div><div class="ttdeci">Coord &amp; operator*=(const int &amp;)</div><div class="ttdoc">Multiply two coords (item by item). </div><div class="ttdef"><b>Definition:</b> coord.cpp:73</div></div>
<div class="ttc" id="classCoord_html_ad7eab92d16e5c7b0bd114fa1f243aa52"><div class="ttname"><a href="classCoord.html#ad7eab92d16e5c7b0bd114fa1f243aa52">Coord::operator+</a></div><div class="ttdeci">Coord operator+(const Coord &amp;)</div><div class="ttdoc">Add two coords together. </div><div class="ttdef"><b>Definition:</b> coord.cpp:47</div></div>
<div class="ttc" id="classCoord_html_af6f3409238fbac01751ab6fa781d26a8"><div class="ttname"><a href="classCoord.html#af6f3409238fbac01751ab6fa781d26a8">Coord::ORTHO</a></div><div class="ttdeci">static Coord ORTHO[4]</div><div class="ttdoc">Set of unit vectors. </div><div class="ttdef"><b>Definition:</b> coord.h:55</div></div>
<div class="ttc" id="classCoord_html_ad2d557dfc1899bdca7032535c059db3f"><div class="ttname"><a href="classCoord.html#ad2d557dfc1899bdca7032535c059db3f">Coord::operator+=</a></div><div class="ttdeci">Coord &amp; operator+=(const Coord &amp;)</div><div class="ttdoc">Augmented assignment for addition. </div><div class="ttdef"><b>Definition:</b> coord.cpp:59</div></div>
<div class="ttc" id="classCoord_html_a86e2d8fa4720fb1db31055c46707b10c"><div class="ttname"><a href="classCoord.html#a86e2d8fa4720fb1db31055c46707b10c">Coord::asScreen</a></div><div class="ttdeci">Coord asScreen()</div><div class="ttdoc">Convert position in level to position in screen. </div><div class="ttdef"><b>Definition:</b> coord.cpp:32</div></div>
<div class="ttc" id="classCoord_html_ac206d7421e3a83949a1f5d3709ac6676"><div class="ttname"><a href="classCoord.html#ac206d7421e3a83949a1f5d3709ac6676">Coord::operator-=</a></div><div class="ttdeci">Coord &amp; operator-=(const Coord &amp;)</div><div class="ttdoc">Augmented assignment for subtraction. </div><div class="ttdef"><b>Definition:</b> coord.cpp:64</div></div>
<div class="ttc" id="classCoord_html_add896c4f3fb15b4ad762b5270855345c"><div class="ttname"><a href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord::Coord</a></div><div class="ttdeci">Coord()</div><div class="ttdoc">(0,0) constructor. </div><div class="ttdef"><b>Definition:</b> coord.cpp:23</div></div>
<div class="ttc" id="classCoord_html_afcf85e56e5c978801330a0cf6e72916b"><div class="ttname"><a href="classCoord.html#afcf85e56e5c978801330a0cf6e72916b">Coord::operator*</a></div><div class="ttdeci">Coord operator*(const int &amp;)</div><div class="ttdoc">Multiply all vector items by scalar. </div><div class="ttdef"><b>Definition:</b> coord.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
