<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/feature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">feature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. ">Feature</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;../libtcod/include/libtcod.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for feature.h:</div>
<div class="dyncontent">
<div class="center"><img src="feature_8h__incl.png" border="0" usemap="#include_2feature_8h" alt=""/></div>
<map name="include_2feature_8h" id="include_2feature_8h">
<area shape="rect" id="node4" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="227,87,293,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="feature_8h__dep__incl.png" border="0" usemap="#include_2feature_8hdep" alt=""/></div>
<map name="include_2feature_8hdep" id="include_2feature_8hdep">
<area shape="rect" id="node2" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1001,80,1103,107"/>
<area shape="rect" id="node5" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="1641,528,1713,555"/>
<area shape="rect" id="node9" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="2910,528,3010,555"/>
<area shape="rect" id="node14" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="3640,453,3709,480"/>
<area shape="rect" id="node20" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="3039,304,3142,331"/>
<area shape="rect" id="node26" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="3713,379,3813,405"/>
<area shape="rect" id="node42" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="3795,155,3867,181"/>
<area shape="rect" id="node44" href="feature_8cpp.html" title="Member definitions for the Feature class. " alt="" coords="4169,80,4255,107"/>
<area shape="rect" id="node45" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="4093,155,4216,181"/>
<area shape="rect" id="node46" href="goldpile_8cpp.html" title="Member definitions for the GoldPile class. " alt="" coords="4344,229,4435,256"/>
<area shape="rect" id="node48" href="stairs_8h.html" title="Member declarations for the Stairs class. " alt="" coords="4491,304,4602,331"/>
<area shape="rect" id="node49" href="stairs_8cpp.html" title="Member definitions for the Stairs class. " alt="" coords="4586,379,4665,405"/>
<area shape="rect" id="node50" href="test_8feature_8cpp.html" title="Member definitions for the FeatureTest class. " alt="" coords="4677,80,4789,107"/>
<area shape="rect" id="node3" href="amulet_8h.html" title="Member declarations for the Amulet class. " alt="" coords="93,155,211,181"/>
<area shape="rect" id="node4" href="amulet_8cpp.html" title="Member definitions for the Amulet class. " alt="" coords="174,229,261,256"/>
<area shape="rect" id="node6" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="1585,379,1695,405"/>
<area shape="rect" id="node7" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="1765,453,1845,480"/>
<area shape="rect" id="node8" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1179,453,1285,480"/>
<area shape="rect" id="node10" href="saving_8cpp.html" title="Global members. " alt="" coords="1997,453,2080,480"/>
<area shape="rect" id="node11" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="899,528,978,555"/>
<area shape="rect" id="node12" href="test_8itemzone_8cpp.html" title="Member definitions for the ItemZoneTest class. " alt="" coords="667,453,794,480"/>
<area shape="rect" id="node15" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1406,379,1509,405"/>
<area shape="rect" id="node16" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="573,453,643,480"/>
<area shape="rect" id="node18" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1405,155,1536,181"/>
<area shape="rect" id="node28" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="819,453,901,480"/>
<area shape="rect" id="node29" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2715,453,2792,480"/>
<area shape="rect" id="node33" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="1211,379,1279,405"/>
<area shape="rect" id="node36" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="691,379,805,405"/>
<area shape="rect" id="node37" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="865,304,964,331"/>
<area shape="rect" id="node38" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="829,379,939,405"/>
<area shape="rect" id="node39" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="2547,379,2655,405"/>
<area shape="rect" id="node40" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="1064,379,1187,405"/>
<area shape="rect" id="node41" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="457,453,548,480"/>
<area shape="rect" id="node43" href="test_8item_8cpp.html" title="Member definitions for the ItemTest class. " alt="" coords="891,155,989,181"/>
<area shape="rect" id="node13" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="1869,453,1973,480"/>
<area shape="rect" id="node17" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="2256,453,2363,480"/>
<area shape="rect" id="node19" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2117,229,2256,256"/>
<area shape="rect" id="node21" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="2883,379,3013,405"/>
<area shape="rect" id="node22" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="2817,453,2949,480"/>
<area shape="rect" id="node23" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="3293,453,3405,480"/>
<area shape="rect" id="node30" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="3888,379,4019,405"/>
<area shape="rect" id="node31" href="main_8cpp.html" title="Global members. " alt="" coords="2224,379,2299,405"/>
<area shape="rect" id="node34" href="test_8level_8cpp.html" title="Member definitions for the LevelTest class. " alt="" coords="2323,379,2421,405"/>
<area shape="rect" id="node24" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="3037,379,3144,405"/>
<area shape="rect" id="node25" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="3094,453,3207,480"/>
<area shape="rect" id="node27" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1973,379,2099,405"/>
<area shape="rect" id="node32" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="3345,379,3485,405"/>
<area shape="rect" id="node35" href="test_8levelgen_8cpp.html" title="Member definitions for the LevelGenTest class. " alt="" coords="4094,379,4213,405"/>
<area shape="rect" id="node47" href="test_8goldpile_8cpp.html" title="Member definitions for the GoldPileTest class. " alt="" coords="4152,229,4269,256"/>
</map>
</div>
</div>
<p><a href="feature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html">Feature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a 'thing' in the dungeon that has position and may be visible.  <a href="classFeature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. ">Feature</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
