<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdjPassable()
: <a class="el" href="classLevel.html#ae5d5c41452966780453803df269cd1d6">Level</a>
</li>
<li>getArmor()
: <a class="el" href="classPlayerChar.html#aa035a10a15bbaedf4865564283984084">PlayerChar</a>
</li>
<li>getArmorRating()
: <a class="el" href="classMob.html#ac2a6eb27006b666c20f2b7a3037acf7d">Mob</a>
, <a class="el" href="classMonster.html#a26f7713b946e881c0bec2d93351a06d1">Monster</a>
</li>
<li>getCarryChance()
: <a class="el" href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">Monster</a>
</li>
<li>getChance()
: <a class="el" href="classWeapon.html#af6c41269577f61584446809e163b8178">Weapon</a>
</li>
<li>getCharges()
: <a class="el" href="classWand.html#a1debfc1ae1330ed3c8ddf2d0fa7c50b8">Wand</a>
</li>
<li>getClassName()
: <a class="el" href="classItem.html#a18a446d09ce6804709dc8bb0f007eed5">Item</a>
</li>
<li>getColor()
: <a class="el" href="classTerrain.html#a32568608ca5451579dba7d0e8ace1d6c">Terrain</a>
</li>
<li>getContents()
: <a class="el" href="classItemZone.html#abb1f02e4df637c569c773a06958a922d">ItemZone</a>
</li>
<li>getContext()
: <a class="el" href="classItem.html#a854f2767789782930d1d964d2ae18714">Item</a>
</li>
<li>getCurrWeight()
: <a class="el" href="classItemZone.html#a4366d044c98f5b7c21d994ce2696c721">ItemZone</a>
</li>
<li>getDamage()
: <a class="el" href="classWeapon.html#ab7eb3510ac89d36343585f74c743ae2b">Weapon</a>
</li>
<li>getDelay()
: <a class="el" href="classMob.html#a35e57a16c1040d991fab5d3abbfa3c9e">Mob</a>
, <a class="el" href="classMonster.html#a5fdcdf1309930ccf273d9af45dce8027">Monster</a>
, <a class="el" href="classPlayerChar.html#a0b489e0141a7cefc507cc08f0bfeb72d">PlayerChar</a>
</li>
<li>getDexterity()
: <a class="el" href="classPlayerChar.html#abdcfd12a293239f795d6f5216a9e9746">PlayerChar</a>
</li>
<li>getDisplayName()
: <a class="el" href="classItem.html#ac372811f7ee736a17ecc47cf1ce4a2ff">Item</a>
</li>
<li>getEnchantment()
: <a class="el" href="classArmor.html#ac88e324ed5a4ce098cc8d5a531c47792">Armor</a>
</li>
<li>getEnchantments()
: <a class="el" href="classWeapon.html#a389fd38135e4134db2a1faac9a1ffbf3">Weapon</a>
</li>
<li>getExperience()
: <a class="el" href="classMob.html#a0059b72dce650d07061084b7028aade7">Mob</a>
</li>
<li>getFColor()
: <a class="el" href="classFeature.html#ad3835dcb9c0e0164ce35a3d126cb0003">Feature</a>
, <a class="el" href="classMob.html#a84441c61a086e3761054b24ee684d31e">Mob</a>
</li>
<li>getFeatures()
: <a class="el" href="classLevel.html#a592079f0a8d8be0ef4519be908a2ae3f">Level</a>
</li>
<li>getFoodLife()
: <a class="el" href="classPlayerChar.html#a160a049e952461b526b791ea57013271">PlayerChar</a>
</li>
<li>getFoodStatus()
: <a class="el" href="classPlayerChar.html#aa6bf400790fa507b02e9b6ff09d1805b">PlayerChar</a>
</li>
<li>getGold()
: <a class="el" href="classPlayerChar.html#a426c85e01f44317c641fd323b1b76402">PlayerChar</a>
</li>
<li>getHP()
: <a class="el" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">Mob</a>
</li>
<li>getInventory()
: <a class="el" href="classPlayerChar.html#a1e2e7371894d0bc55a8cac5a77d0d786">PlayerChar</a>
</li>
<li>getItem()
: <a class="el" href="classItemZone.html#ae706afdb85accee970e353248ab65a0a">ItemZone</a>
</li>
<li>getLevel()
: <a class="el" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">Mob</a>
, <a class="el" href="classPlayerChar.html#ad642ba0af585019c9f33cad68c1c22d0">PlayerChar</a>
</li>
<li>getLocation()
: <a class="el" href="classFeature.html#af49a2b073fd63cb7aa9163dfee6c482b">Feature</a>
, <a class="el" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">Mob</a>
</li>
<li>getLog()
: <a class="el" href="classPlayerChar.html#a97662b2f09eb30758eb70cf98d53735e">PlayerChar</a>
</li>
<li>getMaxHP()
: <a class="el" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">Mob</a>
</li>
<li>getMaxStrength()
: <a class="el" href="classPlayerChar.html#a107115b6b1ae85222cb332cb25cee516">PlayerChar</a>
</li>
<li>getMaxWeight()
: <a class="el" href="classItemZone.html#a52f79e682dbc247483f8f6b1f1d48b8d">ItemZone</a>
</li>
<li>getMobs()
: <a class="el" href="classLevel.html#abe166d6120e84bc3a0e4b05b261efe11">Level</a>
</li>
<li>getName()
: <a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">Item</a>
, <a class="el" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">Mob</a>
, <a class="el" href="classMonster.html#a3f903085b1a1abb9f02c4e1b45aa08f1">Monster</a>
</li>
<li>getNearestGold()
: <a class="el" href="classLevel.html#acacb4725329ff4e1ac6970ed4b4b7d9c">Level</a>
</li>
<li>getQuantity()
: <a class="el" href="classGoldPile.html#a19ed7e2cc9ed03153377fdc2715a4086">GoldPile</a>
</li>
<li>getRandomEmptyPosition()
: <a class="el" href="classLevel.html#acb9275d31cf9ca03dca93d036c3276e4">Level</a>
</li>
<li>getRating()
: <a class="el" href="classArmor.html#aa309be97511c94d41467a7d5e530a320">Armor</a>
</li>
<li>getRings()
: <a class="el" href="classPlayerChar.html#aed7334b8a91ace98fc4e0ea748675144">PlayerChar</a>
</li>
<li>getRooms()
: <a class="el" href="classLevel.html#aa1f12a2dd1da248fb85dcddca5e10766">Level</a>
</li>
<li>getSaveFlag()
: <a class="el" href="classPlayerChar.html#ab14159e111d276562c1b1a656552bbef">PlayerChar</a>
</li>
<li>getSearchRadius()
: <a class="el" href="classPlayerChar.html#a5d13d7682306c6a952c2e6fce33bf61c">PlayerChar</a>
</li>
<li>getSightRadius()
: <a class="el" href="classPlayerChar.html#a9fbc5580191d83ab3036da253701e694">PlayerChar</a>
</li>
<li>getSize()
: <a class="el" href="classItemZone.html#a5fb0ac5002b7c5888df66be9da4d3b08">ItemZone</a>
</li>
<li>getStrength()
: <a class="el" href="classPlayerChar.html#a5b32f8b5aaf512c4197e514aa009382c">PlayerChar</a>
</li>
<li>getSymbol()
: <a class="el" href="classFeature.html#a8b17531c19a750ab86652d62af2acac2">Feature</a>
, <a class="el" href="classMob.html#aded24611d69bf1880206d2a90921477e">Mob</a>
, <a class="el" href="classTerrain.html#a4c589f92cc08a0f19bf22059856eba11">Terrain</a>
</li>
<li>getSymbolsForLevel()
: <a class="el" href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">Monster</a>
</li>
<li>getSymbolsForTreasure()
: <a class="el" href="classMonster.html#afa20e8723641a2e12671c27d4936a467">Monster</a>
</li>
<li>getType()
: <a class="el" href="classItem.html#ae6ecba9b0f87146e4062bb4ad4f712b5">Item</a>
</li>
<li>getVisibility()
: <a class="el" href="classTerrain.html#aea7e67de8a25a64cd5d5947d13708931">Terrain</a>
</li>
<li>getVisible()
: <a class="el" href="classFeature.html#aecab35524687a794833d8f75ce85feb1">Feature</a>
</li>
<li>getWeapon()
: <a class="el" href="classPlayerChar.html#a81760d55df0aa5b15c9dac4916826713">PlayerChar</a>
</li>
<li>getWeight()
: <a class="el" href="classItem.html#a56817af92c3db19016949b3277c83dca">Item</a>
</li>
<li>GoldPile()
: <a class="el" href="classGoldPile.html#a7a6e27f7d7c31970c3d756ad23891a6b">GoldPile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
