<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raiseLevel()
: <a class="el" href="classPlayerChar.html#ad2f20e5f2427bfe41c4f696f49cd9789">PlayerChar</a>
</li>
<li>rand()
: <a class="el" href="classGenerator.html#aa3e563581c8a3cc7f81323a5a34eab24">Generator</a>
</li>
<li>randBool()
: <a class="el" href="classGenerator.html#a49280802085b8c135b2e2e6d7d049890">Generator</a>
</li>
<li>randomMonster()
: <a class="el" href="classMonster.html#a96b4b5124c1e895f06f204479c932245">Monster</a>
</li>
<li>randomTrap()
: <a class="el" href="classTrap.html#a29bbcab64e149fe5741135ecbe094783">Trap</a>
</li>
<li>randPercent()
: <a class="el" href="classGenerator.html#ae574eb8251d7a479607d5e08a5f0a46b">Generator</a>
</li>
<li>randPosition()
: <a class="el" href="classGenerator.html#ae9ca18c54b77c7e33c89bd0a5f8b6096">Generator</a>
</li>
<li>registerMob()
: <a class="el" href="classLevel.html#a987386f574485c7e685e09bb52d62ed0">Level</a>
</li>
<li>remove()
: <a class="el" href="classItemZone.html#a048e5f78dc76bd63d5ce5e7e2a94e8d7">ItemZone</a>
</li>
<li>removeArmor()
: <a class="el" href="classPlayerChar.html#ab5186eaf9725d6afec773431a5605379">PlayerChar</a>
</li>
<li>removeCondition()
: <a class="el" href="classPlayerChar.html#a15ab943d147a37c5606cb2158c0fbfd1">PlayerChar</a>
</li>
<li>removeEffect()
: <a class="el" href="classItem.html#a8a89b0c71d6039586b2952d93802cd2b">Item</a>
</li>
<li>removeFeature()
: <a class="el" href="classLevel.html#a9e0c4cc5892719049bdb4f75a6c103bd">Level</a>
</li>
<li>removeFlag()
: <a class="el" href="classMonster.html#a134a34bc4a2e94940227bd26dc771690">Monster</a>
</li>
<li>removeMob()
: <a class="el" href="classLevel.html#a4d99b3b3b6b282dcd17fff364ffade1b">Level</a>
</li>
<li>removeRingLeft()
: <a class="el" href="classPlayerChar.html#ae37a644fdf0de64aefa33bdeac5973da">PlayerChar</a>
</li>
<li>removeRingRight()
: <a class="el" href="classPlayerChar.html#a916d4242a525ae95ad0e17f17d594b64">PlayerChar</a>
</li>
<li>removeWeapon()
: <a class="el" href="classPlayerChar.html#a73ae82d1cfcf865ff80ee6a110c264f2">PlayerChar</a>
</li>
<li>Ring()
: <a class="el" href="classRing.html#a5192d384540204532321f84f0affa754">Ring</a>
</li>
<li>RIPScreen()
: <a class="el" href="classRIPScreen.html#ae81f43fcd67280ec9fb4bfa3af6616fd">RIPScreen</a>
</li>
<li>run()
: <a class="el" href="classMasterController.html#ad51901f186baa085c7f9a0d244efc2fb">MasterController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
