<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terrain()
: <a class="el" href="classTerrain.html#a90477c8f192e34a67ed18e695939b3cf">Terrain</a>
</li>
<li>test()
: <a class="el" href="classAmuletTest.html#a67d18c5310d178573311f6419c26b35d">AmuletTest</a>
, <a class="el" href="classArmorTest.html#a073301de0079bc8c42ac7280d408470e">ArmorTest</a>
, <a class="el" href="classCoordTest.html#adc02988a0c1149b33077f310b53a432c">CoordTest</a>
, <a class="el" href="classFeatureTest.html#a86ee43051f948eb50acd6601e1cf9167">FeatureTest</a>
, <a class="el" href="classFoodTest.html#a87005f45f25e484952a8eba3c1d990f9">FoodTest</a>
, <a class="el" href="classGoldPileTest.html#ae76f9f0e210cc3b9a17aea212c7f16ed">GoldPileTest</a>
, <a class="el" href="classItemTest.html#af10299588535d4ab2619e235fdbca3b5">ItemTest</a>
, <a class="el" href="classItemZoneTest.html#a267d0f7dfa36822a3b6601f1044c3729">ItemZoneTest</a>
, <a class="el" href="classLevelGenTest.html#a2fa73ccae786f307f9700d31c5c7b48d">LevelGenTest</a>
, <a class="el" href="classLevelTest.html#ab73bc1735a80b372ef2362837c8d89aa">LevelTest</a>
, <a class="el" href="classMobTest.html#a44e3f3616acd7e70f2101336c401eb3a">MobTest</a>
, <a class="el" href="classMonsterTest.html#a5ceae8ca0afc212f2772136e3f404f70">MonsterTest</a>
, <a class="el" href="classPlayerCharTest.html#a7c2e61eb7157e4b267880ddf2330685e">PlayerCharTest</a>
, <a class="el" href="classPotionTest.html#a75b125182d661f3c34c0fc1dff1a3d7a">PotionTest</a>
, <a class="el" href="classRandomTest.html#a3568ff8d41392df5fb97c0e9d738d8ae">RandomTest</a>
, <a class="el" href="classRingTest.html#ac5c404e455c0d5654385d67c6bd6014c">RingTest</a>
, <a class="el" href="classRoomTest.html#a1ddb8c2235084b526dd45d965b2c1d46">RoomTest</a>
, <a class="el" href="classScrollTest.html#aceed187653750aa65d2e8c7da9cdcab9">ScrollTest</a>
, <a class="el" href="classStairsTest.html#a2e5b36a4081d52c61eb98e2adb1aa8d7">StairsTest</a>
, <a class="el" href="classTerrainTest.html#aebc1e3cd93f770cbc2158fbce144d21c">TerrainTest</a>
, <a class="el" href="classTestable.html#ac168056d3b1e828564347001794849c5">Testable</a>
, <a class="el" href="classTrapTest.html#aa0853496b93dfdb4f6d1e433b1fbface">TrapTest</a>
, <a class="el" href="classTunnelTest.html#ac24a80dabe6847716842bddbe2b48d26">TunnelTest</a>
, <a class="el" href="classUIStateTest.html#a54559290358026c44cdbc480348c48aa">UIStateTest</a>
, <a class="el" href="classWandTest.html#a36db9a864035f10f6c3a1e08f2774a47">WandTest</a>
, <a class="el" href="classWeaponTest.html#a4df86bde7ec9b77dabb181cc021b5010">WeaponTest</a>
</li>
<li>throwLocation()
: <a class="el" href="classLevel.html#aac0ee8a36c233062e01b2d2a49a2aa60">Level</a>
</li>
<li>toString()
: <a class="el" href="classCoord.html#a38a773a46827533657bb5c7def361f41">Coord</a>
</li>
<li>touches()
: <a class="el" href="classRoom.html#a343c516cdb4a2914005a255a74d014d7">Room</a>
</li>
<li>Trap()
: <a class="el" href="classTrap.html#a6502ebe5f96e4847bc6e8d0e9a35bfee">Trap</a>
</li>
<li>Tunnel()
: <a class="el" href="classTunnel.html#abf7c97220d9d5a0ef565d9031cbbca35">Tunnel</a>
</li>
<li>turn()
: <a class="el" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">Mob</a>
, <a class="el" href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">Monster</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
