<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classTerrain.html#afa281d447bf7742b37f4ca2285b2f6aa">Terrain</a>
</li>
<li>Passability
: <a class="el" href="classTerrain.html#acfd6348c0edb39e109e4521b5253f507">Terrain</a>
</li>
<li>passable
: <a class="el" href="classTerrain.html#aabc3d06eb53bdd5f0c150a844a2a37c4">Terrain</a>
</li>
<li>pickupItem()
: <a class="el" href="classPlayerChar.html#a97863432d3b0623ce8394007c079d0d4">PlayerChar</a>
</li>
<li>placePlayerInStartingPosition()
: <a class="el" href="classLevel.html#ac49442e5893062dc27c134c845afb3d8">Level</a>
</li>
<li>player
: <a class="el" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">PlayState</a>
</li>
<li>PlayerChar()
: <a class="el" href="classPlayerChar.html#a91dbf893e962bb92035b196132c14566">PlayerChar</a>
</li>
<li>PlayState()
: <a class="el" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a>
</li>
<li>popTurnClock()
: <a class="el" href="classLevel.html#a785c4df47775f6429cddf43667ad5785">Level</a>
</li>
<li>possibleColors
: <a class="el" href="classFeature.html#adadf277ceec66626ae3c45d2f2db2ef4">Feature</a>
</li>
<li>Potion()
: <a class="el" href="classPotion.html#a7cccd8022e8fc80e70b7de4d067e1299">Potion</a>
</li>
<li>printInfo()
: <a class="el" href="classRoom.html#a9c4ec7e0275f02a916a4ec8649a3cff6">Room</a>
</li>
<li>pseudoName
: <a class="el" href="classItem.html#a1678c5e866013b749c793ab9f6c3d9fd">Item</a>
</li>
<li>pushMob()
: <a class="el" href="classLevel.html#ae2c68dd1fbdc29711c825232928f38af">Level</a>
</li>
<li>putRandomMonster()
: <a class="el" href="classLevel.html#a7493e5ece7db75ffd940be9b6957a205">Level</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
