<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global members.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;../libtcod/include/libtcod.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globals.h:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__incl.png" border="0" usemap="#include_2globals_8h" alt=""/></div>
<map name="include_2globals_8h" id="include_2globals_8h">
<area shape="rect" id="node4" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="169,87,245,114"/>
<area shape="rect" id="node7" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="260,169,325,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__dep__incl.png" border="0" usemap="#include_2globals_8hdep" alt=""/></div>
<map name="include_2globals_8hdep" id="include_2globals_8hdep">
<area shape="rect" id="node2" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="101,80,208,107"/>
<area shape="rect" id="node4" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="233,80,373,107"/>
<area shape="rect" id="node5" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="397,80,491,107"/>
<area shape="rect" id="node6" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="516,80,623,107"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="647,80,747,107"/>
<area shape="rect" id="node8" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="771,80,871,107"/>
<area shape="rect" id="node9" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="896,80,1008,107"/>
</map>
</div>
</div>
<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab93ebd4af268b40d02dfd5d233f9821"><td class="memItemLeft" align="right" valign="top"><a id="aab93ebd4af268b40d02dfd5d233f9821"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LEVELS</b> = 26</td></tr>
<tr class="separator:aab93ebd4af268b40d02dfd5d233f9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c9b49188509ae8cf62b47052fd3ac"><td class="memItemLeft" align="right" valign="top"><a id="a4a6c9b49188509ae8cf62b47052fd3ac"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_LENGTH</b> = 10</td></tr>
<tr class="separator:a4a6c9b49188509ae8cf62b47052fd3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5b3729071e5591e469a45d7cc96e8d"><td class="memItemLeft" align="right" valign="top"><a id="a7d5b3729071e5591e469a45d7cc96e8d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VALID_NAME</b> = &quot;abcdefghijklmnopqrstuvwxyz _.ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</td></tr>
<tr class="separator:a7d5b3729071e5591e469a45d7cc96e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9ef466bec6cc4601a4fc1eb6ec07e"><td class="memItemLeft" align="right" valign="top"><a id="a47d9ef466bec6cc4601a4fc1eb6ec07e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>HALLUC_CHARS</b> = &quot;fPgbj!esiIMlEFONZnVL%woXHhycTp*?UrdxS/KCkmDBvRJ[aGPWzqu:AQY=t&quot;</td></tr>
<tr class="separator:a47d9ef466bec6cc4601a4fc1eb6ec07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7081bdce122effbf2e208e40a9488de"><td class="memItemLeft" align="right" valign="top"><a id="ae7081bdce122effbf2e208e40a9488de"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>TURN_TIME</b> = 50</td></tr>
<tr class="separator:ae7081bdce122effbf2e208e40a9488de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b1385818d235a9b2fc4eec8b3f5b1"><td class="memItemLeft" align="right" valign="top"><a id="abf6b1385818d235a9b2fc4eec8b3f5b1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SLOW_TIME</b> = 103</td></tr>
<tr class="separator:abf6b1385818d235a9b2fc4eec8b3f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78234842a3c990264260afc816252b"><td class="memItemLeft" align="right" valign="top"><a id="a2a78234842a3c990264260afc816252b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FAST_TIME</b> = 23</td></tr>
<tr class="separator:a2a78234842a3c990264260afc816252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b684b1821066f3a8b1e5477cc5eb34"><td class="memItemLeft" align="right" valign="top"><a id="a99b684b1821066f3a8b1e5477cc5eb34"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b> = 80</td></tr>
<tr class="separator:a99b684b1821066f3a8b1e5477cc5eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae60e21767f04fbdb318afcdfae058d"><td class="memItemLeft" align="right" valign="top"><a id="a4ae60e21767f04fbdb318afcdfae058d"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b> = 40</td></tr>
<tr class="separator:a4ae60e21767f04fbdb318afcdfae058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abddff1d50f65b4feaa32ee614e747c"><td class="memItemLeft" align="right" valign="top"><a id="a2abddff1d50f65b4feaa32ee614e747c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VICTORY_STR</b> = &quot;Retrieved the <a class="el" href="classAmulet.html">Amulet</a> of Yendor&quot;</td></tr>
<tr class="separator:a2abddff1d50f65b4feaa32ee614e747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4015fdde4e8e35ebd779452521605"><td class="memItemLeft" align="right" valign="top"><a id="aa2c4015fdde4e8e35ebd779452521605"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DISAPPEAR_DELAY</b> = -1</td></tr>
<tr class="separator:aa2c4015fdde4e8e35ebd779452521605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global members. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
