<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: helpscreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">helpscreen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classHelpScreen.html" title="Interface state that shows the various game controls. ">HelpScreen</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="controls_8h_source.html">include/controls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpscreen_8h_source.html">include/helpscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playstate_8h_source.html">include/playstate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for helpscreen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="helpscreen_8cpp__incl.png" border="0" usemap="#helpscreen_8cpp" alt=""/></div>
<map name="helpscreen_8cpp" id="helpscreen_8cpp">
<area shape="rect" id="node2" href="controls_8h.html" title="Global members. " alt="" coords="5,80,129,107"/>
<area shape="rect" id="node4" href="helpscreen_8h.html" title="Member declarations for the HelpScreen class. " alt="" coords="101,379,242,405"/>
<area shape="rect" id="node7" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="290,80,421,107"/>
<area shape="rect" id="node6" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="209,453,281,480"/>
<area shape="rect" id="node9" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1195,155,1254,181"/>
<area shape="rect" id="node17" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="671,229,765,256"/>
<area shape="rect" id="node14" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1076,535,1141,562"/>
<area shape="rect" id="node15" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1073,453,1145,480"/>
<area shape="rect" id="node16" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1110,304,1187,331"/>
<area shape="rect" id="node23" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1435,453,1511,480"/>
<area shape="rect" id="node25" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1388,304,1451,331"/>
<area shape="rect" id="node26" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="438,453,507,480"/>
<area shape="rect" id="node27" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1313,379,1368,405"/>
<area shape="rect" id="node28" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1463,229,1531,256"/>
<area shape="rect" id="node18" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="727,304,813,331"/>
<area shape="rect" id="node21" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="355,453,414,480"/>
<area shape="rect" id="node22" href="saving_8h.html" title="Global members. " alt="" coords="582,304,651,331"/>
<area shape="rect" id="node19" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="783,379,842,405"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classHelpScreen.html" title="Interface state that shows the various game controls. ">HelpScreen</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
