<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Coord"/>
<map name="Coord" id="Coord">
<area shape="rect" id="node1" href="classCoord.html" title="Represents a location within the dungeon or on the screen. " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Feature"/>
<map name="Feature" id="Feature">
<area shape="rect" id="node1" href="classFeature.html" title="Models a &#39;thing&#39; in the dungeon that has position and may be visible. " alt="" coords="5,208,72,235"/>
<area shape="rect" id="node2" href="classGoldPile.html" title="Represents a pile of gold on the ground, which can be picked up by the player to enhance their score..." alt="" coords="120,132,191,159"/>
<area shape="rect" id="node3" href="classItem.html" title="Represents a generic item. " alt="" coords="132,183,179,209"/>
<area shape="rect" id="node12" href="classStairs.html" title="Stairs" alt="" coords="127,233,183,260"/>
<area shape="rect" id="node13" href="classTrap.html" title="Various hidden traps throughout the dungeon can trigger and endanger the player. " alt="" coords="132,284,179,311"/>
<area shape="rect" id="node4" href="classAmulet.html" title="Represents the Amulet of Yendor. " alt="" coords="243,5,305,32"/>
<area shape="rect" id="node5" href="classArmor.html" title="Represents armor. " alt="" coords="245,56,303,83"/>
<area shape="rect" id="node6" href="classFood.html" title="Represents food. " alt="" coords="249,107,299,133"/>
<area shape="rect" id="node7" href="classPotion.html" title="Represents potions. " alt="" coords="245,157,303,184"/>
<area shape="rect" id="node8" href="classRing.html" title="Represents rings. " alt="" coords="250,208,298,235"/>
<area shape="rect" id="node9" href="classScroll.html" title="Represents scrolls. " alt="" coords="247,259,301,285"/>
<area shape="rect" id="node10" href="classWand.html" title="Represents a wand item. " alt="" coords="246,309,302,336"/>
<area shape="rect" id="node11" href="classWeapon.html" title="Represents weapons. " alt="" coords="239,360,309,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Generator"/>
<map name="Generator" id="Generator">
<area shape="rect" id="node1" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ItemZone"/>
<map name="ItemZone" id="ItemZone">
<area shape="rect" id="node1" href="classItemZone.html" title="Container for items. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Level"/>
<map name="Level" id="Level">
<area shape="rect" id="node1" href="classLevel.html" title="Level" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#MasterController"/>
<map name="MasterController" id="MasterController">
<area shape="rect" id="node1" href="classMasterController.html" title="Controls the top level flow flow of the application and main game loop. " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Mob"/>
<map name="Mob" id="Mob">
<area shape="rect" id="node1" href="classMob.html" title="Models a creature in the dungeon, could be the player or a monster. " alt="" coords="5,31,52,57"/>
<area shape="rect" id="node2" href="classMonster.html" title="Models a monster in the dungeon. " alt="" coords="109,5,178,32"/>
<area shape="rect" id="node3" href="classPlayerChar.html" title="Models the user&#45;controlled player character. " alt="" coords="100,56,187,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Room"/>
<map name="Room" id="Room">
<area shape="rect" id="node1" href="classRoom.html" title="Models a room &#45; a rectangular region of which there are (usually) 9 in any given dungeon level..." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ScoreItem"/>
<map name="ScoreItem" id="ScoreItem">
<area shape="rect" id="node1" href="structScoreItem.html" title="ScoreItem" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Terrain"/>
<map name="Terrain" id="Terrain">
<area shape="rect" id="node1" href="classTerrain.html" title="Represents a tile in the dungeon. " alt="" coords="5,81,67,108"/>
<area shape="rect" id="node2" href="classCorridor.html" title="Regular corridor tile. " alt="" coords="115,5,181,32"/>
<area shape="rect" id="node3" href="classDoor.html" title="Door tile. " alt="" coords="123,56,173,83"/>
<area shape="rect" id="node4" href="classFloor.html" title="Regular dungeon floor. " alt="" coords="123,107,173,133"/>
<area shape="rect" id="node5" href="classWall.html" title="Regular dungeon wall. " alt="" coords="124,157,172,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Testable"/>
<map name="Testable" id="Testable">
<area shape="rect" id="node1" href="classTestable.html" title="Base class for unit tests. " alt="" coords="5,613,76,640"/>
<area shape="rect" id="node2" href="classAmuletTest.html" title="Tests the Amulet class. " alt="" coords="135,5,223,32"/>
<area shape="rect" id="node3" href="classArmorTest.html" title="Tests the Armor class. " alt="" coords="138,56,221,83"/>
<area shape="rect" id="node4" href="classCoordTest.html" title="Tests the Coord class. " alt="" coords="139,107,220,133"/>
<area shape="rect" id="node5" href="classFeatureTest.html" title="Tests the Feature class. " alt="" coords="134,157,225,184"/>
<area shape="rect" id="node6" href="classFoodTest.html" title="Tests the Food class. " alt="" coords="141,208,217,235"/>
<area shape="rect" id="node7" href="classGoldPileTest.html" title="Tests the GoldPile class. " alt="" coords="131,259,227,285"/>
<area shape="rect" id="node8" href="classItemTest.html" title="Tests the Item class. " alt="" coords="143,309,215,336"/>
<area shape="rect" id="node9" href="classItemZoneTest.html" title="Tests the ItemZone class. " alt="" coords="129,360,229,387"/>
<area shape="rect" id="node10" href="classLevelGenTest.html" title="Tests the Level class (generation algorithms). " alt="" coords="129,411,229,437"/>
<area shape="rect" id="node11" href="classLevelTest.html" title="Tests the Level class. " alt="" coords="141,461,217,488"/>
<area shape="rect" id="node12" href="classMobTest.html" title="Tests the Mob class. " alt="" coords="143,512,215,539"/>
<area shape="rect" id="node13" href="classMonsterTest.html" title="Tests the Monster class. " alt="" coords="132,563,227,589"/>
<area shape="rect" id="node14" href="classPlayerCharTest.html" title="Tests the PlayerChar class. " alt="" coords="124,613,235,640"/>
<area shape="rect" id="node15" href="classPotionTest.html" title="Tests the Potion class. " alt="" coords="137,664,221,691"/>
<area shape="rect" id="node16" href="classRandomTest.html" title="Tests the Random class. " alt="" coords="132,715,227,741"/>
<area shape="rect" id="node17" href="classRingTest.html" title="Tests the Ring class. " alt="" coords="143,765,216,792"/>
<area shape="rect" id="node18" href="classRoomTest.html" title="Tests the Room class. " alt="" coords="139,816,220,843"/>
<area shape="rect" id="node19" href="classScrollTest.html" title="Tests the Scroll class. " alt="" coords="139,867,219,893"/>
<area shape="rect" id="node20" href="classStairsTest.html" title="Tests the Stairs class. " alt="" coords="139,917,220,944"/>
<area shape="rect" id="node21" href="classTerrainTest.html" title="Tests the Terrain class. " alt="" coords="136,968,223,995"/>
<area shape="rect" id="node22" href="classTrapTest.html" title="Tests the Trap class. " alt="" coords="143,1019,215,1045"/>
<area shape="rect" id="node23" href="classTunnelTest.html" title="Tests the Tunnel class. " alt="" coords="137,1069,222,1096"/>
<area shape="rect" id="node24" href="classUIStateTest.html" title="Tests the UIState class. " alt="" coords="134,1120,225,1147"/>
<area shape="rect" id="node25" href="classWandTest.html" title="Tests the Wand class. " alt="" coords="139,1171,220,1197"/>
<area shape="rect" id="node26" href="classWeaponTest.html" title="Tests the Weapon class. " alt="" coords="132,1221,227,1248"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Tunnel"/>
<map name="Tunnel" id="Tunnel">
<area shape="rect" id="node1" href="classTunnel.html" title="Tunnels are step&#45;orthogonal paths connecting rooms. " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#UIState"/>
<map name="UIState" id="UIState">
<area shape="rect" id="node1" href="classUIState.html" title="Class modeling a state of the game interface. " alt="" coords="5,208,71,235"/>
<area shape="rect" id="node2" href="classHelpScreen.html" title="Interface state that shows the various game controls. " alt="" coords="127,5,217,32"/>
<area shape="rect" id="node3" href="classInvScreen.html" title="Interface state for viewing the contents of the player inventory. " alt="" coords="133,56,211,83"/>
<area shape="rect" id="node4" href="classLogScreen.html" title="Controls the display of the event log. " alt="" coords="130,107,214,133"/>
<area shape="rect" id="node5" href="classMainMenu.html" title="Start screen of the game. " alt="" coords="131,157,213,184"/>
<area shape="rect" id="node6" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. " alt="" coords="133,208,211,235"/>
<area shape="rect" id="node13" href="classRIPScreen.html" title="Interface state for post&#45;death/retirement, looking at the high&#45;score table. " alt="" coords="130,259,214,285"/>
<area shape="rect" id="node14" href="classSaveScreen.html" title="SaveScreen" alt="" coords="127,309,217,336"/>
<area shape="rect" id="node15" href="classStatusScreen.html" title="Screen which shows detailed player statistics. " alt="" coords="121,360,223,387"/>
<area shape="rect" id="node16" href="classSymbolScreen.html" title="SymbolScreen" alt="" coords="119,411,225,437"/>
<area shape="rect" id="node7" href="classDirectionPrompt.html" title="DirectionPrompt" alt="" coords="284,81,399,108"/>
<area shape="rect" id="node8" href="classQuickThrow.html" title="QuickThrow" alt="" coords="296,132,387,159"/>
<area shape="rect" id="node9" href="classQuickUse.html" title="QuickUse\&lt; T \&gt;" alt="" coords="286,183,397,209"/>
<area shape="rect" id="node10" href="classQuickZap.html" title="QuickZap" alt="" coords="303,233,380,260"/>
<area shape="rect" id="node11" href="classQuitPrompt2.html" title="QuitPrompt2" alt="" coords="294,284,389,311"/>
<area shape="rect" id="node12" href="classRingRemovePrompt.html" title="RingRemovePrompt" alt="" coords="273,335,409,361"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
