<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/itemzone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">itemzone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">item.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itemzone.h:</div>
<div class="dyncontent">
<div class="center"><img src="itemzone_8h__incl.png" border="0" usemap="#include_2itemzone_8h" alt=""/></div>
<map name="include_2itemzone_8h" id="include_2itemzone_8h">
<area shape="rect" id="node3" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="151,80,209,107"/>
<area shape="rect" id="node7" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="105,237,170,263"/>
<area shape="rect" id="node8" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="217,155,289,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="itemzone_8h__dep__incl.png" border="0" usemap="#include_2itemzone_8hdep" alt=""/></div>
<map name="include_2itemzone_8hdep" id="include_2itemzone_8hdep">
<area shape="rect" id="node2" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2436,80,2575,107"/>
<area shape="rect" id="node15" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="99,379,200,405"/>
<area shape="rect" id="node50" href="test_8itemzone_8cpp.html" title="Member definitions for the ItemZoneTest class. " alt="" coords="3431,80,3558,107"/>
<area shape="rect" id="node3" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="2645,229,2747,256"/>
<area shape="rect" id="node5" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="2621,379,2693,405"/>
<area shape="rect" id="node6" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="1100,304,1207,331"/>
<area shape="rect" id="node7" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1929,304,2036,331"/>
<area shape="rect" id="node8" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1770,379,1870,405"/>
<area shape="rect" id="node9" href="test_8food_8cpp.html" title="Member definitions for the FoodTest class. " alt="" coords="3809,304,3906,331"/>
<area shape="rect" id="node11" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="2365,155,2467,181"/>
<area shape="rect" id="node12" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="667,229,797,256"/>
<area shape="rect" id="node14" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="893,304,1025,331"/>
<area shape="rect" id="node16" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1489,379,1567,405"/>
<area shape="rect" id="node19" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="93,304,205,331"/>
<area shape="rect" id="node20" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="745,304,868,331"/>
<area shape="rect" id="node29" href="test_8trap_8cpp.html" title="Member definitions for the TrapTest class. " alt="" coords="3537,304,3631,331"/>
<area shape="rect" id="node30" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="1785,304,1855,331"/>
<area shape="rect" id="node32" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="1628,304,1711,331"/>
<area shape="rect" id="node33" href="test_8monster_8cpp.html" title="Member definitions for the MonsterTest class. " alt="" coords="1281,304,1401,331"/>
<area shape="rect" id="node34" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="3357,304,3461,331"/>
<area shape="rect" id="node35" href="test_8wand_8cpp.html" title="Member definitions for the WandTest class. " alt="" coords="2263,304,2366,331"/>
<area shape="rect" id="node36" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2391,304,2468,331"/>
<area shape="rect" id="node37" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1695,229,1825,256"/>
<area shape="rect" id="node38" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="2695,304,2795,331"/>
<area shape="rect" id="node39" href="main_8cpp.html" title="Global members. " alt="" coords="3180,229,3255,256"/>
<area shape="rect" id="node41" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="3279,229,3347,256"/>
<area shape="rect" id="node42" href="saving_8cpp.html" title="Global members. " alt="" coords="3372,229,3455,256"/>
<area shape="rect" id="node43" href="test_8level_8cpp.html" title="Member definitions for the LevelTest class. " alt="" coords="1268,229,1367,256"/>
<area shape="rect" id="node45" href="test_8armor_8cpp.html" title="Member definitions for the ArmorTest class. " alt="" coords="3583,155,3689,181"/>
<area shape="rect" id="node46" href="test_8playerchar_8cpp.html" title="Member definitions for the PlayerCharTest class. " alt="" coords="3713,155,3847,181"/>
<area shape="rect" id="node47" href="test_8potion_8cpp.html" title="Member definitions for the PotionTest class. " alt="" coords="3922,155,4030,181"/>
<area shape="rect" id="node48" href="test_8ring_8cpp.html" title="Member definitions for the RingTest class. " alt="" coords="4054,155,4149,181"/>
<area shape="rect" id="node49" href="test_8weapon_8cpp.html" title="Member definitions for the WeaponTest class. " alt="" coords="4173,155,4291,181"/>
<area shape="rect" id="node4" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="2819,304,2890,331"/>
<area shape="rect" id="node10" href="test_8main_8cpp.html" title="Global members. " alt="" coords="3500,453,3601,480"/>
<area shape="rect" id="node22" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="2772,229,2879,256"/>
<area shape="rect" id="node23" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="3219,304,3333,331"/>
<area shape="rect" id="node25" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="3140,379,3223,405"/>
<area shape="rect" id="node28" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="2367,229,2467,256"/>
<area shape="rect" id="node31" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="2217,229,2343,256"/>
<area shape="rect" id="node40" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="2002,229,2142,256"/>
<area shape="rect" id="node44" href="test_8levelgen_8cpp.html" title="Member definitions for the LevelGenTest class. " alt="" coords="3443,379,3562,405"/>
<area shape="rect" id="node13" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="331,304,442,331"/>
<area shape="rect" id="node17" href="test_8uistate_8cpp.html" title="Member definitions for the UIStateTest class. " alt="" coords="1045,379,1157,405"/>
<area shape="rect" id="node18" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="466,304,569,331"/>
<area shape="rect" id="node21" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="593,304,721,331"/>
<area shape="rect" id="node26" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="2966,304,3042,331"/>
<area shape="rect" id="node27" href="test_8room_8cpp.html" title="Member definitions for the RoomTest class. " alt="" coords="2945,379,3047,405"/>
<area shape="rect" id="node24" href="test_8tunnel_8cpp.html" title="Member definitions for the TunnelTest class. " alt="" coords="3255,379,3363,405"/>
</map>
</div>
</div>
<p><a href="itemzone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemZone.html">ItemZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for items.  <a href="classItemZone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classItemZone.html" title="Container for items. ">ItemZone</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
