<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/item.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">item.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">feature.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for item.h:</div>
<div class="dyncontent">
<div class="center"><img src="item_8h__incl.png" border="0" usemap="#include_2item_8h" alt=""/></div>
<map name="include_2item_8h" id="include_2item_8h">
<area shape="rect" id="node6" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="413,162,479,189"/>
<area shape="rect" id="node7" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="271,80,343,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="item_8h__dep__incl.png" border="0" usemap="#include_2item_8hdep" alt=""/></div>
<map name="include_2item_8hdep" id="include_2item_8hdep">
<area shape="rect" id="node2" href="amulet_8h.html" title="Member declarations for the Amulet class. " alt="" coords="4061,80,4179,107"/>
<area shape="rect" id="node3" href="amulet_8cpp.html" title="Member definitions for the Amulet class. " alt="" coords="4011,155,4098,181"/>
<area shape="rect" id="node7" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="1370,229,1481,256"/>
<area shape="rect" id="node8" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="5,304,85,331"/>
<area shape="rect" id="node10" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="3181,304,3288,331"/>
<area shape="rect" id="node11" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="2115,453,2215,480"/>
<area shape="rect" id="node12" href="saving_8cpp.html" title="Global members. " alt="" coords="461,304,544,331"/>
<area shape="rect" id="node13" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="3311,453,3390,480"/>
<area shape="rect" id="node16" href="test_8itemzone_8cpp.html" title="Member definitions for the ItemZoneTest class. " alt="" coords="4239,304,4366,331"/>
<area shape="rect" id="node21" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="3623,229,3726,256"/>
<area shape="rect" id="node22" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="4534,304,4605,331"/>
<area shape="rect" id="node25" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="2351,80,2481,107"/>
<area shape="rect" id="node36" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="4390,304,4458,331"/>
<area shape="rect" id="node37" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="888,304,971,331"/>
<area shape="rect" id="node42" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="1616,304,1693,331"/>
<area shape="rect" id="node43" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="3486,229,3599,256"/>
<area shape="rect" id="node44" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="3801,229,3900,256"/>
<area shape="rect" id="node45" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="3251,229,3360,256"/>
<area shape="rect" id="node46" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="2505,229,2613,256"/>
<area shape="rect" id="node47" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="2761,229,2884,256"/>
<area shape="rect" id="node48" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="3067,304,3157,331"/>
<area shape="rect" id="node49" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="4541,80,4613,107"/>
<area shape="rect" id="node50" href="test_8item_8cpp.html" title="Member definitions for the ItemTest class. " alt="" coords="4617,155,4716,181"/>
<area shape="rect" id="node4" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="3413,304,3485,331"/>
<area shape="rect" id="node5" href="test_8amulet_8cpp.html" title="Member definitions for the AmuletTest class. " alt="" coords="4253,155,4365,181"/>
<area shape="rect" id="node6" href="test_8main_8cpp.html" title="Global members. " alt="" coords="3173,528,3275,555"/>
<area shape="rect" id="node9" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="1046,304,1141,331"/>
<area shape="rect" id="node14" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="1119,379,1241,405"/>
<area shape="rect" id="node15" href="test_8armor_8cpp.html" title="Member definitions for the ArmorTest class. " alt="" coords="160,304,267,331"/>
<area shape="rect" id="node17" href="test_8playerchar_8cpp.html" title="Member definitions for the PlayerCharTest class. " alt="" coords="2859,304,2992,331"/>
<area shape="rect" id="node18" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="2024,304,2128,331"/>
<area shape="rect" id="node19" href="test_8trap_8cpp.html" title="Member definitions for the TrapTest class. " alt="" coords="342,304,437,331"/>
<area shape="rect" id="node20" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="1523,304,1592,331"/>
<area shape="rect" id="node23" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="2555,379,2661,405"/>
<area shape="rect" id="node24" href="test_8food_8cpp.html" title="Member definitions for the FoodTest class. " alt="" coords="3713,304,3810,331"/>
<area shape="rect" id="node26" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="2051,155,2189,181"/>
<area shape="rect" id="node30" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1093,453,1195,480"/>
<area shape="rect" id="node27" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="2114,229,2217,256"/>
<area shape="rect" id="node28" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1267,304,1397,331"/>
<area shape="rect" id="node29" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="1370,379,1502,405"/>
<area shape="rect" id="node32" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="2203,379,2315,405"/>
<area shape="rect" id="node33" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="1869,304,2000,331"/>
<area shape="rect" id="node34" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="2359,379,2459,405"/>
<area shape="rect" id="node35" href="main_8cpp.html" title="Global members. " alt="" coords="2304,304,2379,331"/>
<area shape="rect" id="node38" href="test_8potion_8cpp.html" title="Member definitions for the PotionTest class. " alt="" coords="4107,304,4215,331"/>
<area shape="rect" id="node39" href="test_8ring_8cpp.html" title="Member definitions for the RingTest class. " alt="" coords="3937,304,4031,331"/>
<area shape="rect" id="node40" href="test_8wand_8cpp.html" title="Member definitions for the WandTest class. " alt="" coords="569,304,671,331"/>
<area shape="rect" id="node41" href="test_8weapon_8cpp.html" title="Member definitions for the WeaponTest class. " alt="" coords="696,304,813,331"/>
<area shape="rect" id="node31" href="test_8uistate_8cpp.html" title="Member definitions for the UIStateTest class. " alt="" coords="1484,453,1596,480"/>
</map>
</div>
</div>
<p><a href="item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a generic item.  <a href="classItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classItem.html" title="Represents a generic item. ">Item</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
