<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/level.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">level.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classLevel.html">Level</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">feature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="goldpile_8h_source.html">goldpile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="room_8h_source.html">room.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terrain_8h_source.html">terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trap_8h_source.html">trap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tunnel_8h_source.html">tunnel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for level.h:</div>
<div class="dyncontent">
<div class="center"><img src="level_8h__incl.png" border="0" usemap="#include_2level_8h" alt=""/></div>
<map name="include_2level_8h" id="include_2level_8h">
<area shape="rect" id="node6" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="727,386,793,413"/>
<area shape="rect" id="node8" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="819,304,891,331"/>
<area shape="rect" id="node10" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="675,229,752,256"/>
<area shape="rect" id="node11" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="405,80,499,107"/>
<area shape="rect" id="node17" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="483,304,559,331"/>
<area shape="rect" id="node19" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="827,155,890,181"/>
<area shape="rect" id="node20" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1067,304,1136,331"/>
<area shape="rect" id="node21" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1017,229,1071,256"/>
<area shape="rect" id="node22" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="747,80,815,107"/>
<area shape="rect" id="node12" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="217,155,303,181"/>
<area shape="rect" id="node15" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="685,304,744,331"/>
<area shape="rect" id="node16" href="saving_8h.html" title="Global members. " alt="" coords="429,155,499,181"/>
<area shape="rect" id="node13" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="275,229,333,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="level_8h__dep__incl.png" border="0" usemap="#include_2level_8hdep" alt=""/></div>
<map name="include_2level_8hdep" id="include_2level_8hdep">
<area shape="rect" id="node2" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1441,80,1572,107"/>
<area shape="rect" id="node4" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="1113,155,1245,181"/>
<area shape="rect" id="node6" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1025,229,1125,256"/>
<area shape="rect" id="node7" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1535,229,1614,256"/>
<area shape="rect" id="node11" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="1932,155,2039,181"/>
<area shape="rect" id="node12" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="2063,155,2175,181"/>
<area shape="rect" id="node15" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="311,80,417,107"/>
<area shape="rect" id="node16" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="23,155,137,181"/>
<area shape="rect" id="node17" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="468,229,540,256"/>
<area shape="rect" id="node19" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="39,229,121,256"/>
<area shape="rect" id="node22" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="677,80,777,107"/>
<area shape="rect" id="node23" href="test_8trap_8cpp.html" title="Member definitions for the TrapTest class. " alt="" coords="542,155,637,181"/>
<area shape="rect" id="node24" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="763,155,832,181"/>
<area shape="rect" id="node25" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="2249,155,2375,181"/>
<area shape="rect" id="node27" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="2488,229,2595,256"/>
<area shape="rect" id="node31" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="2360,229,2464,256"/>
<area shape="rect" id="node34" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="907,155,1037,181"/>
<area shape="rect" id="node36" href="main_8cpp.html" title="Global members. " alt="" coords="2767,80,2841,107"/>
<area shape="rect" id="node37" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="2866,80,3006,107"/>
<area shape="rect" id="node38" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="3030,80,3098,107"/>
<area shape="rect" id="node39" href="saving_8cpp.html" title="Global members. " alt="" coords="3123,80,3205,107"/>
<area shape="rect" id="node40" href="test_8level_8cpp.html" title="Member definitions for the LevelTest class. " alt="" coords="2500,80,2599,107"/>
<area shape="rect" id="node41" href="test_8levelgen_8cpp.html" title="Member definitions for the LevelGenTest class. " alt="" coords="2623,80,2742,107"/>
<area shape="rect" id="node3" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="1321,155,1431,181"/>
<area shape="rect" id="node5" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1367,229,1468,256"/>
<area shape="rect" id="node8" href="test_8uistate_8cpp.html" title="Member definitions for the UIStateTest class. " alt="" coords="1188,229,1300,256"/>
<area shape="rect" id="node10" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="1455,155,1558,181"/>
<area shape="rect" id="node13" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="1583,155,1705,181"/>
<area shape="rect" id="node14" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="1729,155,1857,181"/>
<area shape="rect" id="node9" href="test_8main_8cpp.html" title="Global members. " alt="" coords="1704,304,1805,331"/>
<area shape="rect" id="node20" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="213,155,289,181"/>
<area shape="rect" id="node21" href="test_8room_8cpp.html" title="Member definitions for the RoomTest class. " alt="" coords="313,155,415,181"/>
<area shape="rect" id="node18" href="test_8tunnel_8cpp.html" title="Member definitions for the TunnelTest class. " alt="" coords="182,229,290,256"/>
<area shape="rect" id="node26" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="2033,229,2127,256"/>
<area shape="rect" id="node28" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="2152,229,2235,256"/>
<area shape="rect" id="node29" href="test_8mob_8cpp.html" title="Member definitions for the MobTest class. " alt="" coords="1639,229,1737,256"/>
<area shape="rect" id="node30" href="test_8monster_8cpp.html" title="Member definitions for the MonsterTest class. " alt="" coords="1761,229,1881,256"/>
<area shape="rect" id="node32" href="test_8wand_8cpp.html" title="Member definitions for the WandTest class. " alt="" coords="1906,229,2009,256"/>
<area shape="rect" id="node33" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2259,229,2336,256"/>
<area shape="rect" id="node35" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="901,229,1001,256"/>
</map>
</div>
</div>
<p><a href="level_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel.html">Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc488d6510c9f4b62d168a39447b347a"><td class="memItemLeft" align="right" valign="top"><a id="acc488d6510c9f4b62d168a39447b347a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ROOMS_DEF</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:acc488d6510c9f4b62d168a39447b347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classLevel.html">Level</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
