<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: logscreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logscreen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classLogScreen.html" title="Controls the display of the event log. ">LogScreen</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logscreen_8h_source.html">include/logscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playstate_8h_source.html">include/playstate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uistate_8h_source.html">include/uistate.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logscreen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="logscreen_8cpp__incl.png" border="0" usemap="#logscreen_8cpp" alt=""/></div>
<map name="logscreen_8cpp" id="logscreen_8cpp">
<area shape="rect" id="node2" href="logscreen_8h.html" title="Member declarations for the LogScreen class. " alt="" coords="1287,80,1422,107"/>
<area shape="rect" id="node4" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="1249,155,1321,181"/>
<area shape="rect" id="node5" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1074,80,1205,107"/>
<area shape="rect" id="node7" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="310,155,369,181"/>
<area shape="rect" id="node16" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="772,229,865,256"/>
<area shape="rect" id="node12" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="382,535,447,562"/>
<area shape="rect" id="node14" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="452,453,524,480"/>
<area shape="rect" id="node15" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="417,379,494,405"/>
<area shape="rect" id="node22" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="34,453,110,480"/>
<area shape="rect" id="node24" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="164,304,227,331"/>
<area shape="rect" id="node25" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1121,453,1190,480"/>
<area shape="rect" id="node26" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="236,379,291,405"/>
<area shape="rect" id="node27" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="84,229,152,256"/>
<area shape="rect" id="node17" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="826,304,912,331"/>
<area shape="rect" id="node20" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="1038,453,1097,480"/>
<area shape="rect" id="node21" href="saving_8h.html" title="Global members. " alt="" coords="732,304,801,331"/>
<area shape="rect" id="node18" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="745,379,804,405"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classLogScreen.html" title="Controls the display of the event log. ">LogScreen</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
