<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global members.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mastercontroller_8h_source.html">include/mastercontroller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="979,80,1082,107"/>
<area shape="rect" id="node13" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="456,155,549,181"/>
<area shape="rect" id="node25" href="mastercontroller_8h.html" title="Member declarations for the MasterController class. " alt="" coords="1349,304,1520,331"/>
<area shape="rect" id="node9" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="858,461,923,487"/>
<area shape="rect" id="node10" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="928,379,1000,405"/>
<area shape="rect" id="node12" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="877,229,955,256"/>
<area shape="rect" id="node19" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1177,379,1253,405"/>
<area shape="rect" id="node21" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1106,229,1169,256"/>
<area shape="rect" id="node22" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1277,379,1347,405"/>
<area shape="rect" id="node23" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1030,304,1085,331"/>
<area shape="rect" id="node24" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1155,155,1223,181"/>
<area shape="rect" id="node14" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="318,229,405,256"/>
<area shape="rect" id="node17" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="744,379,803,405"/>
<area shape="rect" id="node18" href="saving_8h.html" title="Global members. " alt="" coords="429,229,499,256"/>
<area shape="rect" id="node15" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="457,304,516,331"/>
<area shape="rect" id="node26" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="1371,379,1443,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69aa29b598b851b0640aa225a9e5d61d"><td class="memItemLeft" align="right" valign="top"><a id="a69aa29b598b851b0640aa225a9e5d61d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>uint</b> = unsigned int</td></tr>
<tr class="separator:a69aa29b598b851b0640aa225a9e5d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76d7886ff34652714e4a2d447ae4c5b6"><td class="memItemLeft" align="right" valign="top"><a id="a76d7886ff34652714e4a2d447ae4c5b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a76d7886ff34652714e4a2d447ae4c5b6">main</a> (int argv, char **args)</td></tr>
<tr class="memdesc:a76d7886ff34652714e4a2d447ae4c5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution starts here. <br /></td></tr>
<tr class="separator:a76d7886ff34652714e4a2d447ae4c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global members. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
