<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/mob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../libtcod/include/libtcod.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classMobTest.html">MobTest</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMob.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMob.html">Mob</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMobTest.html">MobTest</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(<span class="keywordtype">char</span>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob</a>(<span class="keywordtype">char</span>, <a class="code" href="classCoord.html">Coord</a>, std::string, <span class="keywordtype">int</span> <a class="code" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>, <span class="keywordtype">int</span> <a class="code" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>, <span class="keywordtype">int</span> mobHP, <span class="keywordtype">int</span> <a class="code" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>, TCODColor);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> diceSum(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//virtual void attack(Mob*) = 0;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateDamage() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">changeArmor</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMob.html#ac2a6eb27006b666c20f2b7a3037acf7d">getArmorRating</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMob.html#a35e57a16c1040d991fab5d3abbfa3c9e">getDelay</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a0059b72dce650d07061084b7028aade7">getExperience</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">getHP</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">getMaxHP</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">getLevel</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classCoord.html">Coord</a>&amp; <a class="code" href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">getLocation</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::string <a class="code" href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">getName</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classMob.html#aded24611d69bf1880206d2a90921477e">getSymbol</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TCODColor <a class="code" href="classMob.html#a84441c61a086e3761054b24ee684d31e">getFColor</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">setFColor</a>(TCODColor);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">hit</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMob.html#a3c084d04583048fdb28975970a719140">isDead</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a56226229c3025dc8b573a3e5c1529228">moveLocation</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">setCurrentHP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">setLocation</a>(<a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMob.html#af3168f7f0162e972cc42884517d9efa5">setMaxHP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">turn</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">~Mob</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">  133</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">armor</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">  135</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">currentHP</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">  137</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMob.html#ae9585ce859f025935579ca1e6a36a387">dead</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">  139</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">exp</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">  141</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#acb528ae999bbb95b022440b5d2826b61">level</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">  143</a></span>&#160;        <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">location</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">maxHP</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">  147</a></span>&#160;        std::string <a class="code" href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">name</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">  149</a></span>&#160;        TCODColor <a class="code" href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">fcolor</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">char</span> symbol;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="ttc" id="classMob_html_a84441c61a086e3761054b24ee684d31e"><div class="ttname"><a href="classMob.html#a84441c61a086e3761054b24ee684d31e">Mob::getFColor</a></div><div class="ttdeci">TCODColor getFColor()</div><div class="ttdoc">Getter for the foreground color. </div><div class="ttdef"><b>Definition:</b> mob.cpp:78</div></div>
<div class="ttc" id="classMob_html_a804b096e0d16aa61a4991b9ea39db3dd"><div class="ttname"><a href="classMob.html#a804b096e0d16aa61a4991b9ea39db3dd">Mob::~Mob</a></div><div class="ttdeci">virtual ~Mob()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> mob.cpp:126</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classMob_html_a3c084d04583048fdb28975970a719140"><div class="ttname"><a href="classMob.html#a3c084d04583048fdb28975970a719140">Mob::isDead</a></div><div class="ttdeci">bool isDead()</div><div class="ttdoc">Determines if this mob is dead. </div><div class="ttdef"><b>Definition:</b> mob.cpp:101</div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:23</div></div>
<div class="ttc" id="classMob_html_a56226229c3025dc8b573a3e5c1529228"><div class="ttname"><a href="classMob.html#a56226229c3025dc8b573a3e5c1529228">Mob::moveLocation</a></div><div class="ttdeci">void moveLocation(Coord)</div><div class="ttdoc">Add current location and param together. </div><div class="ttdef"><b>Definition:</b> mob.cpp:105</div></div>
<div class="ttc" id="classMob_html_af3168f7f0162e972cc42884517d9efa5"><div class="ttname"><a href="classMob.html#af3168f7f0162e972cc42884517d9efa5">Mob::setMaxHP</a></div><div class="ttdeci">void setMaxHP(int)</div><div class="ttdoc">Setter for max hitpoints. </div><div class="ttdef"><b>Definition:</b> mob.cpp:118</div></div>
<div class="ttc" id="classMob_html_acb528ae999bbb95b022440b5d2826b61"><div class="ttname"><a href="classMob.html#acb528ae999bbb95b022440b5d2826b61">Mob::level</a></div><div class="ttdeci">int level</div><div class="ttdoc">Higher level characters are more powerful. </div><div class="ttdef"><b>Definition:</b> mob.h:141</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classMob_html_acff6c3d49a3be82b474e70f9e39768f5"><div class="ttname"><a href="classMob.html#acff6c3d49a3be82b474e70f9e39768f5">Mob::setCurrentHP</a></div><div class="ttdeci">bool setCurrentHP(int)</div><div class="ttdoc">Setter for current HP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:109</div></div>
<div class="ttc" id="classMob_html_a7741ba98d5a9c9446c4922c8457b6315"><div class="ttname"><a href="classMob.html#a7741ba98d5a9c9446c4922c8457b6315">Mob::armor</a></div><div class="ttdeci">int armor</div><div class="ttdoc">More armor makes it more difficult for enemies to hit the mob. </div><div class="ttdef"><b>Definition:</b> mob.h:133</div></div>
<div class="ttc" id="classMob_html_a2b6e697ccd1bd7b7007e182b73e8ec31"><div class="ttname"><a href="classMob.html#a2b6e697ccd1bd7b7007e182b73e8ec31">Mob::setLocation</a></div><div class="ttdeci">void setLocation(Coord)</div><div class="ttdoc">Setter for location. </div><div class="ttdef"><b>Definition:</b> mob.cpp:114</div></div>
<div class="ttc" id="classMob_html_a5dd5fd6320ef08701fba987548ff5e04"><div class="ttname"><a href="classMob.html#a5dd5fd6320ef08701fba987548ff5e04">Mob::hit</a></div><div class="ttdeci">virtual void hit(int)</div><div class="ttdoc">Called by other entities when they deal damage. </div><div class="ttdef"><b>Definition:</b> mob.cpp:86</div></div>
<div class="ttc" id="classMob_html_a0d03a29a03bdd48b402d78ff0ee16228"><div class="ttname"><a href="classMob.html#a0d03a29a03bdd48b402d78ff0ee16228">Mob::currentHP</a></div><div class="ttdeci">int currentHP</div><div class="ttdoc">More hitpoints indicates the mob is healthier. </div><div class="ttdef"><b>Definition:</b> mob.h:135</div></div>
<div class="ttc" id="classMobTest_html"><div class="ttname"><a href="classMobTest.html">MobTest</a></div><div class="ttdoc">Tests the Mob class. </div><div class="ttdef"><b>Definition:</b> test.mob.cpp:21</div></div>
<div class="ttc" id="classMob_html_a0b8b598c55d8be0134ac4d1ef92b9449"><div class="ttname"><a href="classMob.html#a0b8b598c55d8be0134ac4d1ef92b9449">Mob::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Getter for mob level. </div><div class="ttdef"><b>Definition:</b> mob.cpp:62</div></div>
<div class="ttc" id="classMob_html_acfc48942594e60e22eb3e46b257ef2ec"><div class="ttname"><a href="classMob.html#acfc48942594e60e22eb3e46b257ef2ec">Mob::maxHP</a></div><div class="ttdeci">int maxHP</div><div class="ttdoc">Maximum number of hitpoints. </div><div class="ttdef"><b>Definition:</b> mob.h:145</div></div>
<div class="ttc" id="classMob_html_a948b8080b387e3f5a5c256eb94dd6ef5"><div class="ttname"><a href="classMob.html#a948b8080b387e3f5a5c256eb94dd6ef5">Mob::getHP</a></div><div class="ttdeci">int getHP()</div><div class="ttdoc">Getter for HP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:54</div></div>
<div class="ttc" id="classMob_html_a653a8a18addedf7d9533ee670628d2a9"><div class="ttname"><a href="classMob.html#a653a8a18addedf7d9533ee670628d2a9">Mob::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the mob. </div><div class="ttdef"><b>Definition:</b> mob.h:147</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="classMob_html_acfb08cd45ec3d7ccf45b9d04c4466e05"><div class="ttname"><a href="classMob.html#acfb08cd45ec3d7ccf45b9d04c4466e05">Mob::getLocation</a></div><div class="ttdeci">Coord &amp; getLocation()</div><div class="ttdoc">Getter for mob location. </div><div class="ttdef"><b>Definition:</b> mob.cpp:66</div></div>
<div class="ttc" id="classMob_html_a98052776d3a5f82b20a067218ef6cd82"><div class="ttname"><a href="classMob.html#a98052776d3a5f82b20a067218ef6cd82">Mob::setFColor</a></div><div class="ttdeci">void setFColor(TCODColor)</div><div class="ttdoc">Setter for the foreground color. </div><div class="ttdef"><b>Definition:</b> mob.cpp:82</div></div>
<div class="ttc" id="classMob_html_ac5fa852e4ccd542d8029a56c64407721"><div class="ttname"><a href="classMob.html#ac5fa852e4ccd542d8029a56c64407721">Mob::Mob</a></div><div class="ttdeci">Mob(char, Coord)</div><div class="ttdoc">Constructor used by monsters. </div><div class="ttdef"><b>Definition:</b> mob.cpp:17</div></div>
<div class="ttc" id="classMob_html_a30bc4209cc6c6294cd3c68943317e682"><div class="ttname"><a href="classMob.html#a30bc4209cc6c6294cd3c68943317e682">Mob::exp</a></div><div class="ttdeci">int exp</div><div class="ttdoc">More exp indicates the mob is closer to leveling up. </div><div class="ttdef"><b>Definition:</b> mob.h:139</div></div>
<div class="ttc" id="classMob_html_aded24611d69bf1880206d2a90921477e"><div class="ttname"><a href="classMob.html#aded24611d69bf1880206d2a90921477e">Mob::getSymbol</a></div><div class="ttdeci">char getSymbol()</div><div class="ttdoc">Getter for symbol. </div><div class="ttdef"><b>Definition:</b> mob.cpp:74</div></div>
<div class="ttc" id="classMob_html_a12ef3107c7d8e4bd89e69493e2435240"><div class="ttname"><a href="classMob.html#a12ef3107c7d8e4bd89e69493e2435240">Mob::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter for name. </div><div class="ttdef"><b>Definition:</b> mob.cpp:70</div></div>
<div class="ttc" id="classMob_html_ae9585ce859f025935579ca1e6a36a387"><div class="ttname"><a href="classMob.html#ae9585ce859f025935579ca1e6a36a387">Mob::dead</a></div><div class="ttdeci">bool dead</div><div class="ttdoc">Indicates whether or not this mob is dead. </div><div class="ttdef"><b>Definition:</b> mob.h:137</div></div>
<div class="ttc" id="classMob_html_ae988fd2ae759e01b1a00835e60f246b2"><div class="ttname"><a href="classMob.html#ae988fd2ae759e01b1a00835e60f246b2">Mob::turn</a></div><div class="ttdeci">virtual int turn(Level *)</div><div class="ttdoc">Mob enacts its turn on the level, returns number of ticks it took. </div><div class="ttdef"><b>Definition:</b> mob.cpp:122</div></div>
<div class="ttc" id="classMob_html_a8f3103eef733bcbf57094a0cdabc5e6b"><div class="ttname"><a href="classMob.html#a8f3103eef733bcbf57094a0cdabc5e6b">Mob::changeArmor</a></div><div class="ttdeci">void changeArmor(int)</div><div class="ttdoc">Setter for armor. </div></div>
<div class="ttc" id="classMob_html_ac2a6eb27006b666c20f2b7a3037acf7d"><div class="ttname"><a href="classMob.html#ac2a6eb27006b666c20f2b7a3037acf7d">Mob::getArmorRating</a></div><div class="ttdeci">virtual int getArmorRating()</div><div class="ttdoc">Getter for armor. </div><div class="ttdef"><b>Definition:</b> mob.cpp:46</div></div>
<div class="ttc" id="classMob_html_a0059b72dce650d07061084b7028aade7"><div class="ttname"><a href="classMob.html#a0059b72dce650d07061084b7028aade7">Mob::getExperience</a></div><div class="ttdeci">int getExperience()</div><div class="ttdoc">Getter for XP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:50</div></div>
<div class="ttc" id="classMob_html_a981920ba1fffdf4fdcb8ff71a36f277b"><div class="ttname"><a href="classMob.html#a981920ba1fffdf4fdcb8ff71a36f277b">Mob::fcolor</a></div><div class="ttdeci">TCODColor fcolor</div><div class="ttdoc">Foreground color of the mob. </div><div class="ttdef"><b>Definition:</b> mob.h:149</div></div>
<div class="ttc" id="classMob_html_a35e57a16c1040d991fab5d3abbfa3c9e"><div class="ttname"><a href="classMob.html#a35e57a16c1040d991fab5d3abbfa3c9e">Mob::getDelay</a></div><div class="ttdeci">virtual int getDelay()=0</div><div class="ttdoc">Returns this Mob&amp;#39;s turn delay. </div></div>
<div class="ttc" id="classMob_html_a108196bc49f1e848b01ed7d7b2943b2e"><div class="ttname"><a href="classMob.html#a108196bc49f1e848b01ed7d7b2943b2e">Mob::getMaxHP</a></div><div class="ttdeci">int getMaxHP()</div><div class="ttdoc">Getter for max HP. </div><div class="ttdef"><b>Definition:</b> mob.cpp:58</div></div>
<div class="ttc" id="classMob_html_a5987eb91f0c89d0976980e2e0fdd3b6c"><div class="ttname"><a href="classMob.html#a5987eb91f0c89d0976980e2e0fdd3b6c">Mob::location</a></div><div class="ttdeci">Coord location</div><div class="ttdoc">Current location within the level. </div><div class="ttdef"><b>Definition:</b> mob.h:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
