<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/monster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mob_8h.html">mob.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">MONSTER_TUPLE_TYPE</a> = std::tuple&lt;int, int, std::vector&lt;std::pair&lt;int, int&gt; &gt;, int, <span class="keyword">const</span> <span class="keywordtype">char</span>*, int, std::pair&lt;int, int&gt;, std::string, std::pair&lt;int, int&gt; &gt;;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classMonsterTest.html">MonsterTest</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerChar.html">PlayerChar</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMonster.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonster.html">Monster</a> : <span class="keyword">public</span> <a class="code" href="classMob.html">Mob</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMonsterTest.html">MonsterTest</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMonster.html#ae013a40bc8341e2f6d461575acbe4cf8">Monster</a>(<span class="keywordtype">char</span>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">   47</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            AGGRESSIVE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            CANCELLED,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            CONFUSED,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            CONFUSES,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            DISAPPEAR,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            DRAINS_LIFE,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            DROPS_LEVEL,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            FLAMES,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            FLYING,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            FREEZES,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            FROZEN,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            GREEDY,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            HASTED,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            HELD,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            INVISIBLE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            RANGED,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            REGENERATIVE,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            RUSTS,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            SLOWED,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            STATIONARY,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            STINGS };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a63539a99b1512ad15afcb91b7011b119">addFlag</a>(<a class="code" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a585c11b66bf281ff3746eae5210e62cf">addFrozenTurns</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">aggrevate</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a2e980f2410b007550c22de407d771be0">attack</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a00d6760549aae822f27c69213790eac3">attackConfuse</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a59e91aec139f45aceb271fd3910399f4">attackDrainLife</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a1bbe87cb51299c688ad19df1d2456767">attackDropLevel</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a71a41a30f7b94efcec09e30cd99fd7cd">attackFreeze</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a574f9295cea8514fc9c855bfd9663a5b">attackRust</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#aa2f000309bf632d2ddfd8f5e52ecda57">attackSteal</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a707c3d6fbb19d38cf61822dc16b74cb4">attackSting</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">calculateDamage</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">calculateHitChance</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#a26f7713b946e881c0bec2d93351a06d1">getArmorRating</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">getCarryChance</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMonster.html#a5fdcdf1309930ccf273d9af45dce8027">getDelay</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::string <a class="code" href="classMonster.html#a3f903085b1a1abb9f02c4e1b45aa08f1">getName</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::string <a class="code" href="classMonster.html#a3f903085b1a1abb9f02c4e1b45aa08f1">getName</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; <a class="code" href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">getSymbolsForLevel</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; <a class="code" href="classMonster.html#afa20e8723641a2e12671c27d4936a467">getSymbolsForTreasure</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">         * @brief   Determines whether or not this Monster has the given behaviour flag.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         * @return  True if this Monster has the behaviour flag, False otherwise.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">bool</span> hasFlag(<a class="code" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Behaviour</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">hit</a>(<span class="keywordtype">int</span> dmgAmount);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">isAwake</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMonster.html#a7afefa33f845a5d9edf43f8d9442acbb">isVisible</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#a134a34bc4a2e94940227bd26dc771690">removeFlag</a>(<a class="code" href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#ad30a4a763284218162aaa260781bcf4f">setAwake</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMonster.html#ac75f5fff571f00e331f7ca467b0b9ff2">setVisible</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">turn</a>(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">static</span> <a class="code" href="classMonster.html">Monster</a>* <a class="code" href="classMonster.html#a96b4b5124c1e895f06f204479c932245">randomMonster</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">static</span> std::map&lt;char, MONSTER_TUPLE_TYPE &gt; templateMap;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">void</span> relocate(<a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">bool</span> awake;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">int</span> carryChance;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">bool</span> chasing;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt; &gt; damage;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        std::set&lt;Behaviour&gt; flags;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">int</span> frozenTurns;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;TCODColor&gt; possibleColors;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div><div class="ttc" id="classMonster_html_a71a41a30f7b94efcec09e30cd99fd7cd"><div class="ttname"><a href="classMonster.html#a71a41a30f7b94efcec09e30cd99fd7cd">Monster::attackFreeze</a></div><div class="ttdeci">void attackFreeze(PlayerChar *)</div><div class="ttdoc">Freezes Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:205</div></div>
<div class="ttc" id="classMonster_html_a96b4b5124c1e895f06f204479c932245"><div class="ttname"><a href="classMonster.html#a96b4b5124c1e895f06f204479c932245">Monster::randomMonster</a></div><div class="ttdeci">static Monster * randomMonster()</div><div class="ttdoc">Creates a random monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:503</div></div>
<div class="ttc" id="mob_8h_html"><div class="ttname"><a href="mob_8h.html">mob.h</a></div><div class="ttdoc">Member declarations for the Mob class. </div></div>
<div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:35</div></div>
<div class="ttc" id="classMonster_html_af2676dcb42943263fc5f7cfc71873826"><div class="ttname"><a href="classMonster.html#af2676dcb42943263fc5f7cfc71873826">Monster::isAwake</a></div><div class="ttdeci">bool isAwake()</div><div class="ttdoc">Gets the Monster awake state. </div><div class="ttdef"><b>Definition:</b> monster.cpp:392</div></div>
<div class="ttc" id="classMonster_html_afa20e8723641a2e12671c27d4936a467"><div class="ttname"><a href="classMonster.html#afa20e8723641a2e12671c27d4936a467">Monster::getSymbolsForTreasure</a></div><div class="ttdeci">static std::vector&lt; char &gt; getSymbolsForTreasure(int)</div><div class="ttdoc">Gets the valid Monster symbols for a treasure room based on the current dungeon depth. </div><div class="ttdef"><b>Definition:</b> monster.cpp:379</div></div>
<div class="ttc" id="classMonster_html_afe9e05a9ebdbba8ad6e251f1c239d71e"><div class="ttname"><a href="classMonster.html#afe9e05a9ebdbba8ad6e251f1c239d71e">Monster::hit</a></div><div class="ttdeci">virtual void hit(int dmgAmount)</div><div class="ttdoc">Override mob implementation to aggrevate monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:387</div></div>
<div class="ttc" id="classMonster_html_a1bbe87cb51299c688ad19df1d2456767"><div class="ttname"><a href="classMonster.html#a1bbe87cb51299c688ad19df1d2456767">Monster::attackDropLevel</a></div><div class="ttdeci">void attackDropLevel(PlayerChar *)</div><div class="ttdoc">Drop level Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:198</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classMob_html"><div class="ttname"><a href="classMob.html">Mob</a></div><div class="ttdoc">Models a creature in the dungeon, could be the player or a monster. </div><div class="ttdef"><b>Definition:</b> mob.h:23</div></div>
<div class="ttc" id="classMonster_html_a5fdcdf1309930ccf273d9af45dce8027"><div class="ttname"><a href="classMonster.html#a5fdcdf1309930ccf273d9af45dce8027">Monster::getDelay</a></div><div class="ttdeci">int getDelay()</div><div class="ttdoc">Returns this Monster&amp;#39;s turn delay. </div><div class="ttdef"><b>Definition:</b> monster.cpp:342</div></div>
<div class="ttc" id="classMonster_html_a63539a99b1512ad15afcb91b7011b119"><div class="ttname"><a href="classMonster.html#a63539a99b1512ad15afcb91b7011b119">Monster::addFlag</a></div><div class="ttdeci">void addFlag(Monster::Behaviour)</div><div class="ttdoc">Adds a flag to this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:156</div></div>
<div class="ttc" id="classMonster_html_a00d6760549aae822f27c69213790eac3"><div class="ttname"><a href="classMonster.html#a00d6760549aae822f27c69213790eac3">Monster::attackConfuse</a></div><div class="ttdeci">void attackConfuse(PlayerChar *)</div><div class="ttdoc">Confuse Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:169</div></div>
<div class="ttc" id="classMonster_html"><div class="ttname"><a href="classMonster.html">Monster</a></div><div class="ttdoc">Models a monster in the dungeon. </div><div class="ttdef"><b>Definition:</b> monster.h:30</div></div>
<div class="ttc" id="classMonster_html_a28bbed14c7abf03b8af459938ca24b33"><div class="ttname"><a href="classMonster.html#a28bbed14c7abf03b8af459938ca24b33">Monster::Behaviour</a></div><div class="ttdeci">Behaviour</div><div class="ttdoc">Monster flags denoting behavioural patterns. </div><div class="ttdef"><b>Definition:</b> monster.h:47</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classMonster_html_ae618ef0c11d7b2bf14971b71b818743c"><div class="ttname"><a href="classMonster.html#ae618ef0c11d7b2bf14971b71b818743c">Monster::calculateHitChance</a></div><div class="ttdeci">int calculateHitChance(PlayerChar *)</div><div class="ttdoc">Calculates the hit chance of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:326</div></div>
<div class="ttc" id="classMonster_html_a26f7713b946e881c0bec2d93351a06d1"><div class="ttname"><a href="classMonster.html#a26f7713b946e881c0bec2d93351a06d1">Monster::getArmorRating</a></div><div class="ttdeci">int getArmorRating()</div><div class="ttdoc">Returns the effective armor of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:334</div></div>
<div class="ttc" id="classMonster_html_a585c11b66bf281ff3746eae5210e62cf"><div class="ttname"><a href="classMonster.html#a585c11b66bf281ff3746eae5210e62cf">Monster::addFrozenTurns</a></div><div class="ttdeci">void addFrozenTurns(int)</div><div class="ttdoc">Freezes the Monster for the given number of turns. </div><div class="ttdef"><b>Definition:</b> monster.cpp:160</div></div>
<div class="ttc" id="classMonster_html_ae013a40bc8341e2f6d461575acbe4cf8"><div class="ttname"><a href="classMonster.html#ae013a40bc8341e2f6d461575acbe4cf8">Monster::Monster</a></div><div class="ttdeci">Monster(char, Coord)</div><div class="ttdoc">Constructs a Monster instance of the given symbol type. </div><div class="ttdef"><b>Definition:</b> monster.cpp:74</div></div>
<div class="ttc" id="classMonster_html_a134a34bc4a2e94940227bd26dc771690"><div class="ttname"><a href="classMonster.html#a134a34bc4a2e94940227bd26dc771690">Monster::removeFlag</a></div><div class="ttdeci">void removeFlag(Monster::Behaviour)</div><div class="ttdoc">Removes a flag from the Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:468</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Member declarations for the Level class. </div></div>
<div class="ttc" id="classMonster_html_ad27cc063d9bb95c1d4576fe14bde7a8e"><div class="ttname"><a href="classMonster.html#ad27cc063d9bb95c1d4576fe14bde7a8e">Monster::calculateDamage</a></div><div class="ttdeci">int calculateDamage()</div><div class="ttdoc">Calculates the damage of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:320</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="classMonster_html_a59e91aec139f45aceb271fd3910399f4"><div class="ttname"><a href="classMonster.html#a59e91aec139f45aceb271fd3910399f4">Monster::attackDrainLife</a></div><div class="ttdeci">void attackDrainLife(PlayerChar *)</div><div class="ttdoc">Drain life Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:177</div></div>
<div class="ttc" id="classMonster_html_a1abc5acb1f628541a25c345391cb484c"><div class="ttname"><a href="classMonster.html#a1abc5acb1f628541a25c345391cb484c">Monster::turn</a></div><div class="ttdeci">virtual int turn(Level *)</div><div class="ttdoc">Performs the actions that make up a Monster&amp;#39;s turn. </div><div class="ttdef"><b>Definition:</b> monster.cpp:480</div></div>
<div class="ttc" id="classMonster_html_a57b19a35c0573f22e42d70762b9fd3f7"><div class="ttname"><a href="classMonster.html#a57b19a35c0573f22e42d70762b9fd3f7">Monster::aggrevate</a></div><div class="ttdeci">void aggrevate()</div><div class="ttdoc">Aggrevates this monster to attack the player. </div><div class="ttdef"><b>Definition:</b> monster.cpp:164</div></div>
<div class="ttc" id="classMonster_html_a574f9295cea8514fc9c855bfd9663a5b"><div class="ttname"><a href="classMonster.html#a574f9295cea8514fc9c855bfd9663a5b">Monster::attackRust</a></div><div class="ttdeci">void attackRust(PlayerChar *)</div><div class="ttdoc">Rust Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:221</div></div>
<div class="ttc" id="monster_8h_html_a98e1b61fd4bf55bc88e950731cfdf100"><div class="ttname"><a href="monster_8h.html#a98e1b61fd4bf55bc88e950731cfdf100">MONSTER_TUPLE_TYPE</a></div><div class="ttdeci">std::tuple&lt; int, int, std::vector&lt; std::pair&lt; int, int &gt; &gt;, int, const char *, int, std::pair&lt; int, int &gt;, std::string, std::pair&lt; int, int &gt; &gt; MONSTER_TUPLE_TYPE</div><div class="ttdoc">Tuple representing various Monster types (&lt;Armor, Carry Chance, Attacks, XP, Flags, Monster Level, HP, Name, Dungeon Level Range&gt;) </div><div class="ttdef"><b>Definition:</b> monster.h:22</div></div>
<div class="ttc" id="classMonster_html_a707c3d6fbb19d38cf61822dc16b74cb4"><div class="ttname"><a href="classMonster.html#a707c3d6fbb19d38cf61822dc16b74cb4">Monster::attackSting</a></div><div class="ttdeci">void attackSting(PlayerChar *)</div><div class="ttdoc">Sting Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:278</div></div>
<div class="ttc" id="classMonster_html_ad30a4a763284218162aaa260781bcf4f"><div class="ttname"><a href="classMonster.html#ad30a4a763284218162aaa260781bcf4f">Monster::setAwake</a></div><div class="ttdeci">void setAwake(bool)</div><div class="ttdoc">Sets the Monster awake state. </div><div class="ttdef"><b>Definition:</b> monster.cpp:472</div></div>
<div class="ttc" id="classMonster_html_a7afefa33f845a5d9edf43f8d9442acbb"><div class="ttname"><a href="classMonster.html#a7afefa33f845a5d9edf43f8d9442acbb">Monster::isVisible</a></div><div class="ttdeci">bool isVisible()</div><div class="ttdoc">Determines whether or not this monster should be visible to the PlayerChar. </div><div class="ttdef"><b>Definition:</b> monster.cpp:396</div></div>
<div class="ttc" id="classMonster_html_aab7e129720322f6fd67be206fc55ac6a"><div class="ttname"><a href="classMonster.html#aab7e129720322f6fd67be206fc55ac6a">Monster::getSymbolsForLevel</a></div><div class="ttdeci">static std::vector&lt; char &gt; getSymbolsForLevel(int)</div><div class="ttdoc">Gets the valid Monster symbols based on the current dungeon depth. </div><div class="ttdef"><b>Definition:</b> monster.cpp:363</div></div>
<div class="ttc" id="classMonster_html_aa2f000309bf632d2ddfd8f5e52ecda57"><div class="ttname"><a href="classMonster.html#aa2f000309bf632d2ddfd8f5e52ecda57">Monster::attackSteal</a></div><div class="ttdeci">void attackSteal(Level *)</div><div class="ttdoc">Gold or item steal Monster attack. </div><div class="ttdef"><b>Definition:</b> monster.cpp:233</div></div>
<div class="ttc" id="classMonster_html_ac75f5fff571f00e331f7ca467b0b9ff2"><div class="ttname"><a href="classMonster.html#ac75f5fff571f00e331f7ca467b0b9ff2">Monster::setVisible</a></div><div class="ttdeci">void setVisible(bool)</div><div class="ttdoc">Sets this Monster&amp;#39;s visibility to the given value. </div><div class="ttdef"><b>Definition:</b> monster.cpp:476</div></div>
<div class="ttc" id="classMonster_html_a2e980f2410b007550c22de407d771be0"><div class="ttname"><a href="classMonster.html#a2e980f2410b007550c22de407d771be0">Monster::attack</a></div><div class="ttdeci">void attack(Level *)</div><div class="ttdoc">Attempts to attack a nearby Player Character. </div><div class="ttdef"><b>Definition:</b> monster.cpp:289</div></div>
<div class="ttc" id="classMonsterTest_html"><div class="ttname"><a href="classMonsterTest.html">MonsterTest</a></div><div class="ttdoc">Tests the Monster class. </div><div class="ttdef"><b>Definition:</b> test.monster.cpp:21</div></div>
<div class="ttc" id="classMonster_html_ab259c1fae06efe825cc833676d16ac2c"><div class="ttname"><a href="classMonster.html#ab259c1fae06efe825cc833676d16ac2c">Monster::getCarryChance</a></div><div class="ttdeci">int getCarryChance()</div><div class="ttdoc">Gets the carry chance of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:338</div></div>
<div class="ttc" id="classMonster_html_a3f903085b1a1abb9f02c4e1b45aa08f1"><div class="ttname"><a href="classMonster.html#a3f903085b1a1abb9f02c4e1b45aa08f1">Monster::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Returns the name of this Monster. </div><div class="ttdef"><b>Definition:</b> monster.cpp:354</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
