<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: monster.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monster.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="armor_8h_source.html">include/armor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">include/globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mob_8h_source.html">include/mob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monster.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8cpp__incl.png" border="0" usemap="#monster_8cpp" alt=""/></div>
<map name="monster_8cpp" id="monster_8cpp">
<area shape="rect" id="node9" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="1821,229,1931,256"/>
<area shape="rect" id="node10" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="838,535,903,562"/>
<area shape="rect" id="node16" href="debug_8h.html" title="Global members. " alt="" coords="2374,80,2487,107"/>
<area shape="rect" id="node17" href="globals_8h.html" title="Global members. " alt="" coords="153,379,271,405"/>
<area shape="rect" id="node18" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="579,453,655,480"/>
<area shape="rect" id="node20" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="295,379,398,405"/>
<area shape="rect" id="node21" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1623,80,1748,107"/>
<area shape="rect" id="node11" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1729,379,1788,405"/>
<area shape="rect" id="node14" href="saving_8h.html" title="Global members. " alt="" coords="1672,304,1741,331"/>
<area shape="rect" id="node12" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1000,453,1072,480"/>
<area shape="rect" id="node22" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="984,155,1043,181"/>
<area shape="rect" id="node24" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1003,304,1080,331"/>
<area shape="rect" id="node25" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1172,229,1265,256"/>
<area shape="rect" id="node27" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="865,304,927,331"/>
<area shape="rect" id="node28" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="435,453,504,480"/>
<area shape="rect" id="node29" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="739,379,794,405"/>
<area shape="rect" id="node30" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="814,229,882,256"/>
<area shape="rect" id="node26" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1459,304,1546,331"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classMonster.html" title="Models a monster in the dungeon. ">Monster</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
