<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: playstate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">playstate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. ">PlayState</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="armor_8h_source.html">include/armor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controls_8h_source.html">include/controls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feature_8h_source.html">include/feature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">include/food.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">include/globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="goldpile_8h_source.html">include/goldpile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpscreen_8h_source.html">include/helpscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="invscreen_8h_source.html">include/invscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logscreen_8h_source.html">include/logscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monster_8h_source.html">include/monster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playstate_8h_source.html">include/playstate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="potion_8h_source.html">include/potion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ring_8h_source.html">include/ring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ripscreen_8h_source.html">include/ripscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="savescreen_8h_source.html">include/savescreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scroll_8h_source.html">include/scroll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stairs_8h_source.html">include/stairs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statusscreen_8h_source.html">include/statusscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="symbolscreen_8h_source.html">include/symbolscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiles_8h_source.html">include/tiles.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trap_8h_source.html">include/trap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uistate_8h_source.html">include/uistate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wand_8h_source.html">include/wand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">include/weapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wizard_8h_source.html">include/wizard.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for playstate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="playstate_8cpp__incl.png" border="0" usemap="#playstate_8cpp" alt=""/></div>
<map name="playstate_8cpp" id="playstate_8cpp">
<area shape="rect" id="node9" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="1054,304,1165,331"/>
<area shape="rect" id="node12" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="752,379,811,405"/>
<area shape="rect" id="node15" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1945,453,2017,480"/>
<area shape="rect" id="node19" href="controls_8h.html" title="Global members. " alt="" coords="3650,155,3774,181"/>
<area shape="rect" id="node20" href="debug_8h.html" title="Global members. " alt="" coords="3673,80,3786,107"/>
<area shape="rect" id="node21" href="food_8h.html" title="Member declarations for the Food class. " alt="" coords="1151,229,1254,256"/>
<area shape="rect" id="node22" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="1620,304,1713,331"/>
<area shape="rect" id="node23" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1976,379,2053,405"/>
<area shape="rect" id="node24" href="globals_8h.html" title="Global members. " alt="" coords="2563,379,2682,405"/>
<area shape="rect" id="node26" href="helpscreen_8h.html" title="Member declarations for the HelpScreen class. " alt="" coords="3749,304,3891,331"/>
<area shape="rect" id="node27" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="3105,379,3177,405"/>
<area shape="rect" id="node28" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="2758,80,2890,107"/>
<area shape="rect" id="node30" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="2111,229,2169,256"/>
<area shape="rect" id="node34" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="2331,379,2386,405"/>
<area shape="rect" id="node35" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="2809,155,2895,181"/>
<area shape="rect" id="node36" href="logscreen_8h.html" title="Member declarations for the LogScreen class. " alt="" coords="3230,304,3365,331"/>
<area shape="rect" id="node37" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1311,155,1436,181"/>
<area shape="rect" id="node38" href="potion_8h.html" title="Member declarations for the Potion class. " alt="" coords="579,304,693,331"/>
<area shape="rect" id="node39" href="ring_8h.html" title="Member declarations for the Ring class. " alt="" coords="456,304,555,331"/>
<area shape="rect" id="node40" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="2400,155,2531,181"/>
<area shape="rect" id="node41" href="savescreen_8h.html" title="Member declarations for the SaveScreen class. " alt="" coords="2859,304,3002,331"/>
<area shape="rect" id="node42" href="scroll_8h.html" title="Member declarations for the Scroll class. " alt="" coords="920,304,1029,331"/>
<area shape="rect" id="node43" href="stairs_8h.html" title="Member declarations for the Stairs class. " alt="" coords="1790,379,1901,405"/>
<area shape="rect" id="node44" href="statusscreen_8h.html" title="Member declarations for the StatusScreen class. " alt="" coords="3389,304,3542,331"/>
<area shape="rect" id="node45" href="symbolscreen_8h.html" title="Member declarations for the SymbolScreen class. " alt="" coords="3566,304,3725,331"/>
<area shape="rect" id="node46" href="tiles_8h.html" title="Member declarations for the Corridor, Door, Floor, Wall classes. " alt="" coords="2529,229,2631,256"/>
<area shape="rect" id="node47" href="wand_8h.html" title="Member declarations for the Wand class. " alt="" coords="177,304,285,331"/>
<area shape="rect" id="node48" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="309,304,432,331"/>
<area shape="rect" id="node49" href="wizard_8h.html" title="Global members. " alt="" coords="3811,80,3925,107"/>
<area shape="rect" id="node11" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1513,535,1578,562"/>
<area shape="rect" id="node17" href="saving_8h.html" title="Global members. " alt="" coords="1341,379,1411,405"/>
<area shape="rect" id="node25" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="2143,453,2219,480"/>
<area shape="rect" id="node32" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="2109,304,2171,331"/>
<area shape="rect" id="node33" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="2476,453,2545,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuitPrompt2.html">QuitPrompt2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRingRemovePrompt.html">RingRemovePrompt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuickZap.html">QuickZap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuickThrow.html">QuickThrow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuickUse.html">QuickUse&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectionPrompt.html">DirectionPrompt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classPlayState.html" title="Primary interface state, showing level, player, monsters, etc. ">PlayState</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
