<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/playstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">playstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playstate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../libtcod/include/libtcod.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="playerchar_8h.html">playerchar.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uistate_8h.html">uistate.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPlayState.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayState.html">PlayState</a> : <span class="keyword">public</span> <a class="code" href="classUIState.html">UIState</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*, <a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayState.html#af1618462e1aba43df2d629480081020d">draw</a>(TCODConsole*);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUIState.html">UIState</a>* <a class="code" href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">handleInput</a>(TCOD_key_t);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">~PlayState</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PROMPTX = 0, PROMPTY = 1;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">   36</a></span>&#160;        <a class="code" href="classPlayerChar.html">PlayerChar</a>* <a class="code" href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">player</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">   38</a></span>&#160;        <a class="code" href="classLevel.html">Level</a>* <a class="code" href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">level</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPlayState.html#ac9cdacaefae42b70341e05d5bfe3510c">   42</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="classPlayState.html#ac9cdacaefae42b70341e05d5bfe3510c">NO_SPACE_LOG</a> = <span class="stringliteral">&quot;You have no space in your inventory&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              QUIT_PROMPT = <span class="stringliteral">&quot;Do you wish to end your quest now (Yes/No) ?&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              HAND_PROMPT = <span class="stringliteral">&quot;Which ring to remove (R/L) ?&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              DIRECTION_PROMPT = <span class="stringliteral">&quot;Which direction?&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              HELPLESS_MSG = <span class="stringliteral">&quot;You are helpless (press SPACE to continue&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              DROP_PROMPT = <span class="stringliteral">&quot;Choose an item to drop&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              NO_QUAFF_MSG = <span class="stringliteral">&quot;You have nothing you can quaff&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              QUAFF_PROMPT = <span class="stringliteral">&quot;Choose a potion to quaff&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              NO_READ_MSG = <span class="stringliteral">&quot;You have nothing you can read&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              READ_PROMPT = <span class="stringliteral">&quot;Choose a scroll to read&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                              ALREADY_WIELD = <span class="stringliteral">&quot;You are already wielding something&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              WIELD_PROMPT = <span class="stringliteral">&quot;Choose a weapon to wield&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              NO_WIELD_MSG = <span class="stringliteral">&quot;You have nothing you can wield&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              ALREADY_WEAR = <span class="stringliteral">&quot;You are already wearing something&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              WEAR_PROMPT = <span class="stringliteral">&quot;Choose a piece of armor to wear&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              NO_WEAR_MSG = <span class="stringliteral">&quot;You have nothing you can wear&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              NO_TAKE_OFF_MSG = <span class="stringliteral">&quot;You are not wearing anything&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              NO_REMOVE_MSG = <span class="stringliteral">&quot;You are not wearing any rings&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              FINGER_DEFICIT = <span class="stringliteral">&quot;You have no more fingers&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                              NO_PUT_MSG = <span class="stringliteral">&quot;You have nothing to put on your finger(s)&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              PUT_PROMPT = <span class="stringliteral">&quot;Choose a ring to put on your finger&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              NO_STOW_MSG = <span class="stringliteral">&quot;You are not wielding anything&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              THROW_PROMPT = <span class="stringliteral">&quot;Choose an item to throw&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              NO_THROW_MSG = <span class="stringliteral">&quot;You have nothing you can throw&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              ZAP_PROMPT = <span class="stringliteral">&quot;Choose a wand to zap with&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              NO_ZAP_MSG = <span class="stringliteral">&quot;You have nothing with which to zap&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              EAT_PROMPT = <span class="stringliteral">&quot;Choose a piece of food to eat&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              NO_EAT_MSG = <span class="stringliteral">&quot;You have nothing to eat&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              NO_ASCEND_MSG = <span class="stringliteral">&quot;Some magical force prevents your passage upward.&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              OPEN_DOOR_MSG = <span class="stringliteral">&quot;You open the door&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              CLOSE_DOOR_MSG = <span class="stringliteral">&quot;You close the door&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              TIGHTEN_FINGER = <span class="stringliteral">&quot; tightens its grip on your finger&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              LOOSEN_GRIP = <span class="stringliteral">&quot;You cannot loosen your grip on the &quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              REST_MSG = <span class="stringliteral">&quot;You rest briefly&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              SEARCH_MSG = <span class="stringliteral">&quot;You search your surroundings for secrets&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              SECRET_MSG = <span class="stringliteral">&quot;You uncover a secret&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                              SAVE_ON_MSG = <span class="stringliteral">&quot;You will save at the end of the this level&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              SAVE_OFF_MSG = <span class="stringliteral">&quot;You won&#39;t save at the end of the this level&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              NO_DROP_MSG = <span class="stringliteral">&quot;You have nothing to drop&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              ALREADY_THERE_MSG = <span class="stringliteral">&quot;There is already something there&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classRoom.html">Room</a>* updateMap();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classRoom.html">Room</a>* currRoom;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptUse(std::string, std::string, std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="classItem.html">Item</a>*)&gt;,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            std::function&lt;<a class="code" href="classUIState.html">UIState</a>*(T*)&gt;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptWear(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptWield(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptRemove(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptTakeOff(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* toggleSaveFlag();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptDrop(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptQuaff(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> handleWizardry(TCOD_key_t);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptSearch(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptMove(<a class="code" href="classCoord.html">Coord</a>, TCOD_key_t, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptClimb(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptEat(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptZap(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptThrow(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptStow(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptRead(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* attemptPutOn(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:35</div></div>
<div class="ttc" id="classPlayState_html_ac9cdacaefae42b70341e05d5bfe3510c"><div class="ttname"><a href="classPlayState.html#ac9cdacaefae42b70341e05d5bfe3510c">PlayState::NO_SPACE_LOG</a></div><div class="ttdeci">static constexpr auto NO_SPACE_LOG</div><div class="ttdoc">Log this to the player when they attempt an action and fail due to inventory capacity. </div><div class="ttdef"><b>Definition:</b> playstate.h:42</div></div>
<div class="ttc" id="classPlayState_html_ade66494a8dee794f229c6c72e3862996"><div class="ttname"><a href="classPlayState.html#ade66494a8dee794f229c6c72e3862996">PlayState::level</a></div><div class="ttdeci">Level * level</div><div class="ttdoc">Reference to current dungeon level. </div><div class="ttdef"><b>Definition:</b> playstate.h:38</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classPlayState_html_acb34ecb513a90cb1abed0d21164ef866"><div class="ttname"><a href="classPlayState.html#acb34ecb513a90cb1abed0d21164ef866">PlayState::player</a></div><div class="ttdeci">PlayerChar * player</div><div class="ttdoc">reference to player character. </div><div class="ttdef"><b>Definition:</b> playstate.h:36</div></div>
<div class="ttc" id="classUIState_html"><div class="ttname"><a href="classUIState.html">UIState</a></div><div class="ttdoc">Class modeling a state of the game interface. </div><div class="ttdef"><b>Definition:</b> uistate.h:19</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Represents a generic item. </div><div class="ttdef"><b>Definition:</b> item.h:24</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">Member declarations for the Level class. </div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="classPlayState_html_af1618462e1aba43df2d629480081020d"><div class="ttname"><a href="classPlayState.html#af1618462e1aba43df2d629480081020d">PlayState::draw</a></div><div class="ttdeci">virtual void draw(TCODConsole *)</div><div class="ttdoc">Render, drawing (in this order), ui, tiles, features, mobs. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:308</div></div>
<div class="ttc" id="uistate_8h_html"><div class="ttname"><a href="uistate_8h.html">uistate.h</a></div><div class="ttdoc">Member declarations for the UIState class. </div></div>
<div class="ttc" id="classPlayState_html_a2d9eafdd1495faf454b1350451b9d22f"><div class="ttname"><a href="classPlayState.html#a2d9eafdd1495faf454b1350451b9d22f">PlayState::~PlayState</a></div><div class="ttdeci">virtual ~PlayState()</div><div class="ttdoc">Delete internal components. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:1142</div></div>
<div class="ttc" id="playerchar_8h_html"><div class="ttname"><a href="playerchar_8h.html">playerchar.h</a></div><div class="ttdoc">Member declarations for the PlayerChar class. </div></div>
<div class="ttc" id="classPlayState_html_ab720d2ea6cdf420c47de1a094a154454"><div class="ttname"><a href="classPlayState.html#ab720d2ea6cdf420c47de1a094a154454">PlayState::handleInput</a></div><div class="ttdeci">virtual UIState * handleInput(TCOD_key_t)</div><div class="ttdoc">Handle the various controls. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:975</div></div>
<div class="ttc" id="classPlayState_html_af2fe918b099e523f4198d6f5cdff5b15"><div class="ttname"><a href="classPlayState.html#af2fe918b099e523f4198d6f5cdff5b15">PlayState::PlayState</a></div><div class="ttdeci">PlayState(PlayerChar *, Level *)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> playstate.cpp:275</div></div>
<div class="ttc" id="classPlayState_html"><div class="ttname"><a href="classPlayState.html">PlayState</a></div><div class="ttdoc">Primary interface state, showing level, player, monsters, etc. </div><div class="ttdef"><b>Definition:</b> playstate.h:21</div></div>
<div class="ttc" id="classRoom_html"><div class="ttname"><a href="classRoom.html">Room</a></div><div class="ttdoc">Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...</div><div class="ttdef"><b>Definition:</b> room.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
