<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGenerator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGenerator.html">Generator</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGenerator.html#afc5043ead0f9d76a2f4fdd3553a4a54d">intFromRange</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classGenerator.html#aa3e563581c8a3cc7f81323a5a34eab24">rand</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGenerator.html#a49280802085b8c135b2e2e6d7d049890">randBool</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGenerator.html#ae574eb8251d7a479607d5e08a5f0a46b">randPercent</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCoord.html">Coord</a> <a class="code" href="classGenerator.html#ae9ca18c54b77c7e33c89bd0a5f8b6096">randPosition</a>(<a class="code" href="classCoord.html">Coord</a>, <a class="code" href="classCoord.html">Coord</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGenerator.html#ab9d0c6017d2cb83001f8a7557b0ab9f3">nDx</a>(<span class="keywordtype">int</span> numDice, <span class="keywordtype">int</span> numFaces);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> std::mt19937 gen;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="ttc" id="classGenerator_html_afc5043ead0f9d76a2f4fdd3553a4a54d"><div class="ttname"><a href="classGenerator.html#afc5043ead0f9d76a2f4fdd3553a4a54d">Generator::intFromRange</a></div><div class="ttdeci">static int intFromRange(int, int)</div><div class="ttdoc">Random integer from range (inclusive). </div><div class="ttdef"><b>Definition:</b> random.cpp:18</div></div>
<div class="ttc" id="classGenerator_html_ae9ca18c54b77c7e33c89bd0a5f8b6096"><div class="ttname"><a href="classGenerator.html#ae9ca18c54b77c7e33c89bd0a5f8b6096">Generator::randPosition</a></div><div class="ttdeci">static Coord randPosition(Coord, Coord)</div><div class="ttdoc">Random coord in box deliniated by topleft, bottomright. </div><div class="ttdef"><b>Definition:</b> random.cpp:37</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">Member declarations for the Coord class. </div></div>
<div class="ttc" id="classGenerator_html_aa3e563581c8a3cc7f81323a5a34eab24"><div class="ttname"><a href="classGenerator.html#aa3e563581c8a3cc7f81323a5a34eab24">Generator::rand</a></div><div class="ttdeci">static double rand()</div><div class="ttdoc">Random double between 0 and 1 (inclusive). </div><div class="ttdef"><b>Definition:</b> random.cpp:25</div></div>
<div class="ttc" id="classCoord_html"><div class="ttname"><a href="classCoord.html">Coord</a></div><div class="ttdoc">Represents a location within the dungeon or on the screen. </div><div class="ttdef"><b>Definition:</b> coord.h:16</div></div>
<div class="ttc" id="classGenerator_html_ae574eb8251d7a479607d5e08a5f0a46b"><div class="ttname"><a href="classGenerator.html#ae574eb8251d7a479607d5e08a5f0a46b">Generator::randPercent</a></div><div class="ttdeci">static int randPercent()</div><div class="ttdoc">Random percent from 0 to 100. </div><div class="ttdef"><b>Definition:</b> random.cpp:33</div></div>
<div class="ttc" id="classGenerator_html_ab9d0c6017d2cb83001f8a7557b0ab9f3"><div class="ttname"><a href="classGenerator.html#ab9d0c6017d2cb83001f8a7557b0ab9f3">Generator::nDx</a></div><div class="ttdeci">static int nDx(int numDice, int numFaces)</div><div class="ttdoc">Rolls the designated dice and returns sum. </div><div class="ttdef"><b>Definition:</b> random.cpp:46</div></div>
<div class="ttc" id="classGenerator_html"><div class="ttname"><a href="classGenerator.html">Generator</a></div><div class="ttdoc">Light wrapper around the std library which provides various random generation utilities. </div><div class="ttdef"><b>Definition:</b> random.h:21</div></div>
<div class="ttc" id="classGenerator_html_a49280802085b8c135b2e2e6d7d049890"><div class="ttname"><a href="classGenerator.html#a49280802085b8c135b2e2e6d7d049890">Generator::randBool</a></div><div class="ttdeci">static bool randBool()</div><div class="ttdoc">Random boolean. </div><div class="ttdef"><b>Definition:</b> random.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
