<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/random.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">random.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. ">Generator</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.h:</div>
<div class="dyncontent">
<div class="center"><img src="random_8h__incl.png" border="0" usemap="#include_2random_8h" alt=""/></div>
<map name="include_2random_8h" id="include_2random_8h">
<area shape="rect" id="node5" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="227,80,292,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8h__dep__incl.png" border="0" usemap="#include_2random_8hdep" alt=""/></div>
<map name="include_2random_8hdep" id="include_2random_8hdep">
<area shape="rect" id="node2" href="armor_8cpp.html" title="Member definitions for the Armor class. " alt="" coords="400,80,480,107"/>
<area shape="rect" id="node3" href="food_8cpp.html" title="Member definitions for the Food class. " alt="" coords="505,80,575,107"/>
<area shape="rect" id="node4" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="2437,80,2539,107"/>
<area shape="rect" id="node10" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="2693,304,2771,331"/>
<area shape="rect" id="node19" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="3221,229,3334,256"/>
<area shape="rect" id="node20" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="2201,304,2273,331"/>
<area shape="rect" id="node22" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="3125,304,3208,331"/>
<area shape="rect" id="node27" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="3477,229,3547,256"/>
<area shape="rect" id="node29" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="431,229,526,256"/>
<area shape="rect" id="node31" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="2556,229,2639,256"/>
<area shape="rect" id="node36" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2967,229,3044,256"/>
<area shape="rect" id="node38" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="143,229,243,256"/>
<area shape="rect" id="node41" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="3241,155,3309,181"/>
<area shape="rect" id="node43" href="test_8level_8cpp.html" title="Member definitions for the LevelTest class. " alt="" coords="5,155,104,181"/>
<area shape="rect" id="node45" href="globals_8h.html" title="Global members. " alt="" coords="854,155,973,181"/>
<area shape="rect" id="node46" href="item_8cpp.html" title="Member definitions for the Item class. " alt="" coords="3917,80,3989,107"/>
<area shape="rect" id="node47" href="random_8cpp.html" title="Global members. " alt="" coords="4013,80,4104,107"/>
<area shape="rect" id="node48" href="test_8playerchar_8cpp.html" title="Member definitions for the PlayerCharTest class. " alt="" coords="3619,80,3752,107"/>
<area shape="rect" id="node49" href="test_8random_8cpp.html" title="Member definitions for the RandomTest class. " alt="" coords="3777,80,3893,107"/>
<area shape="rect" id="node50" href="weapon_8cpp.html" title="Member definitions for the Weapon class. " alt="" coords="4128,80,4219,107"/>
<area shape="rect" id="node5" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="1164,155,1295,181"/>
<area shape="rect" id="node7" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="602,229,734,256"/>
<area shape="rect" id="node9" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="1703,304,1803,331"/>
<area shape="rect" id="node14" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="860,229,967,256"/>
<area shape="rect" id="node15" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="991,229,1103,256"/>
<area shape="rect" id="node18" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="2757,155,2864,181"/>
<area shape="rect" id="node25" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="3014,155,3114,181"/>
<area shape="rect" id="node26" href="test_8trap_8cpp.html" title="Member definitions for the TrapTest class. " alt="" coords="3358,229,3453,256"/>
<area shape="rect" id="node28" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="2301,155,2427,181"/>
<area shape="rect" id="node30" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="1892,229,1999,256"/>
<area shape="rect" id="node34" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="2023,229,2127,256"/>
<area shape="rect" id="node37" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="128,155,259,181"/>
<area shape="rect" id="node39" href="main_8cpp.html" title="Global members. " alt="" coords="2451,155,2525,181"/>
<area shape="rect" id="node40" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="267,229,407,256"/>
<area shape="rect" id="node42" href="saving_8cpp.html" title="Global members. " alt="" coords="2549,155,2632,181"/>
<area shape="rect" id="node44" href="test_8levelgen_8cpp.html" title="Member definitions for the LevelGenTest class. " alt="" coords="2105,155,2223,181"/>
<area shape="rect" id="node6" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="1605,229,1715,256"/>
<area shape="rect" id="node8" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="565,304,667,331"/>
<area shape="rect" id="node11" href="test_8uistate_8cpp.html" title="Member definitions for the UIStateTest class. " alt="" coords="913,304,1025,331"/>
<area shape="rect" id="node13" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="1178,229,1281,256"/>
<area shape="rect" id="node16" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="1305,229,1428,256"/>
<area shape="rect" id="node17" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="1452,229,1580,256"/>
<area shape="rect" id="node12" href="test_8main_8cpp.html" title="Global members. " alt="" coords="2491,379,2592,405"/>
<area shape="rect" id="node23" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="2765,229,2841,256"/>
<area shape="rect" id="node24" href="test_8room_8cpp.html" title="Member definitions for the RoomTest class. " alt="" coords="2902,304,3005,331"/>
<area shape="rect" id="node21" href="test_8tunnel_8cpp.html" title="Member definitions for the TunnelTest class. " alt="" coords="3233,304,3341,331"/>
<area shape="rect" id="node32" href="test_8mob_8cpp.html" title="Member definitions for the MobTest class. " alt="" coords="2425,304,2524,331"/>
<area shape="rect" id="node33" href="test_8monster_8cpp.html" title="Member definitions for the MonsterTest class. " alt="" coords="2548,304,2668,331"/>
<area shape="rect" id="node35" href="test_8wand_8cpp.html" title="Member definitions for the WandTest class. " alt="" coords="2298,304,2401,331"/>
</map>
</div>
</div>
<p><a href="random_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenerator.html">Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light wrapper around the std library which provides various random generation utilities.  <a href="classGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classGenerator.html" title="Light wrapper around the std library which provides various random generation utilities. ">Generator</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
