<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: ripscreen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ripscreen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classRIPScreen.html" title="Interface state for post-death/retirement, looking at the high-score table. ">RIPScreen</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">include/globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">include/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ripscreen_8h_source.html">include/ripscreen.h</a>&quot;</code><br />
<code>#include &quot;libtcod/include/libtcod.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ripscreen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ripscreen_8cpp__incl.png" border="0" usemap="#ripscreen_8cpp" alt=""/></div>
<map name="ripscreen_8cpp" id="ripscreen_8cpp">
<area shape="rect" id="node8" href="debug_8h.html" title="Global members. " alt="" coords="701,80,814,107"/>
<area shape="rect" id="node9" href="globals_8h.html" title="Global members. " alt="" coords="1587,379,1706,405"/>
<area shape="rect" id="node11" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1486,453,1562,480"/>
<area shape="rect" id="node15" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="541,229,680,256"/>
<area shape="rect" id="node25" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="545,80,676,107"/>
<area shape="rect" id="node14" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="795,535,861,562"/>
<area shape="rect" id="node17" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="755,304,832,331"/>
<area shape="rect" id="node19" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="857,304,943,331"/>
<area shape="rect" id="node23" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="445,453,504,480"/>
<area shape="rect" id="node24" href="saving_8h.html" title="Global members. " alt="" coords="560,304,629,331"/>
<area shape="rect" id="node18" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="896,453,968,480"/>
<area shape="rect" id="node20" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="784,379,843,405"/>
<area shape="rect" id="node26" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1055,155,1113,181"/>
<area shape="rect" id="node32" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="363,155,435,181"/>
<area shape="rect" id="node28" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1246,304,1309,331"/>
<area shape="rect" id="node29" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="352,453,421,480"/>
<area shape="rect" id="node30" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1121,379,1175,405"/>
<area shape="rect" id="node31" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1259,229,1327,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScoreItem.html">ScoreItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classRIPScreen.html" title="Interface state for post-death/retirement, looking at the high-score table. ">RIPScreen</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
