<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/room.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">room.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">level.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for room.h:</div>
<div class="dyncontent">
<div class="center"><img src="room_8h__incl.png" border="0" usemap="#include_2room_8h" alt=""/></div>
<map name="include_2room_8h" id="include_2room_8h">
<area shape="rect" id="node2" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="765,461,830,487"/>
<area shape="rect" id="node4" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="852,80,911,107"/>
<area shape="rect" id="node9" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="616,379,688,405"/>
<area shape="rect" id="node11" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="704,229,781,256"/>
<area shape="rect" id="node12" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="345,155,439,181"/>
<area shape="rect" id="node18" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1059,379,1135,405"/>
<area shape="rect" id="node20" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="763,379,832,405"/>
<area shape="rect" id="node21" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="878,304,933,331"/>
<area shape="rect" id="node22" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1115,155,1183,181"/>
<area shape="rect" id="node13" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="195,229,282,256"/>
<area shape="rect" id="node16" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="411,379,469,405"/>
<area shape="rect" id="node17" href="saving_8h.html" title="Global members. " alt="" coords="357,229,427,256"/>
<area shape="rect" id="node14" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="263,304,321,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="room_8h__dep__incl.png" border="0" usemap="#include_2room_8hdep" alt=""/></div>
<map name="include_2room_8hdep" id="include_2room_8hdep">
<area shape="rect" id="node2" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1763,80,1866,107"/>
<area shape="rect" id="node17" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="2555,229,2627,256"/>
<area shape="rect" id="node20" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="2591,155,2705,181"/>
<area shape="rect" id="node22" href="tunnel_8cpp.html" title="Member definitions for the Tunnel class. " alt="" coords="2752,229,2835,256"/>
<area shape="rect" id="node40" href="room_8cpp.html" title="Member definitions for the Room class. " alt="" coords="2783,80,2859,107"/>
<area shape="rect" id="node41" href="test_8room_8cpp.html" title="Member definitions for the RoomTest class. " alt="" coords="2883,80,2986,107"/>
<area shape="rect" id="node3" href="playstate_8h.html" title="Member declarations for the PlayState class. " alt="" coords="729,155,860,181"/>
<area shape="rect" id="node5" href="invscreen_8h.html" title="Member declarations for the InvScreen class. " alt="" coords="1193,229,1325,256"/>
<area shape="rect" id="node7" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="791,304,891,331"/>
<area shape="rect" id="node8" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="1467,304,1546,331"/>
<area shape="rect" id="node12" href="mainmenu_8cpp.html" title="Member definitions for the MainMenu class. " alt="" coords="925,229,1032,256"/>
<area shape="rect" id="node13" href="savescreen_8cpp.html" title="Member definitions for the SaveScreen class. " alt="" coords="1056,229,1168,256"/>
<area shape="rect" id="node16" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1765,155,1865,181"/>
<area shape="rect" id="node18" href="test_8trap_8cpp.html" title="Member definitions for the TrapTest class. " alt="" coords="1545,229,1639,256"/>
<area shape="rect" id="node19" href="trap_8cpp.html" title="Member definitions for the Trap class. " alt="" coords="1349,229,1419,256"/>
<area shape="rect" id="node23" href="monster_8h.html" title="Member declarations for the Monster class. " alt="" coords="1940,155,2065,181"/>
<area shape="rect" id="node25" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="2245,229,2352,256"/>
<area shape="rect" id="node29" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="2427,229,2531,256"/>
<area shape="rect" id="node32" href="ripscreen_8h.html" title="Member declarations for the RIPScreen class. " alt="" coords="5,229,136,256"/>
<area shape="rect" id="node34" href="main_8cpp.html" title="Global members. " alt="" coords="1251,155,1325,181"/>
<area shape="rect" id="node35" href="mastercontroller_8cpp.html" title="Member definitions for the MasterController class. " alt="" coords="1350,155,1490,181"/>
<area shape="rect" id="node36" href="ring_8cpp.html" title="Member definitions for the Ring class. " alt="" coords="1514,155,1582,181"/>
<area shape="rect" id="node37" href="saving_8cpp.html" title="Global members. " alt="" coords="1607,155,1689,181"/>
<area shape="rect" id="node38" href="test_8level_8cpp.html" title="Member definitions for the LevelTest class. " alt="" coords="2313,304,2412,331"/>
<area shape="rect" id="node39" href="test_8levelgen_8cpp.html" title="Member definitions for the LevelGenTest class. " alt="" coords="2397,155,2515,181"/>
<area shape="rect" id="node4" href="helpscreen_8cpp.html" title="Member definitions for the HelpScreen class. " alt="" coords="739,229,850,256"/>
<area shape="rect" id="node6" href="invscreen_8cpp.html" title="Member definitions for the InvScreen class. " alt="" coords="1111,304,1212,331"/>
<area shape="rect" id="node9" href="test_8uistate_8cpp.html" title="Member definitions for the UIStateTest class. " alt="" coords="265,304,377,331"/>
<area shape="rect" id="node11" href="logscreen_8cpp.html" title="Member definitions for the LogScreen class. " alt="" coords="313,229,415,256"/>
<area shape="rect" id="node14" href="statusscreen_8cpp.html" title="Member definitions for the StatusScreen class. " alt="" coords="440,229,563,256"/>
<area shape="rect" id="node15" href="symbolscreen_8cpp.html" title="Member definitions for the SymbolScreen class. " alt="" coords="587,229,715,256"/>
<area shape="rect" id="node10" href="test_8main_8cpp.html" title="Global members. " alt="" coords="2237,379,2339,405"/>
<area shape="rect" id="node21" href="test_8tunnel_8cpp.html" title="Member definitions for the TunnelTest class. " alt="" coords="2702,304,2810,331"/>
<area shape="rect" id="node24" href="monster_8cpp.html" title="Member definitions for the Monster class. " alt="" coords="1918,229,2013,256"/>
<area shape="rect" id="node26" href="potion_8cpp.html" title="Member definitions for the Potion class. " alt="" coords="2037,229,2120,256"/>
<area shape="rect" id="node27" href="test_8mob_8cpp.html" title="Member definitions for the MobTest class. " alt="" coords="1977,304,2076,331"/>
<area shape="rect" id="node28" href="test_8monster_8cpp.html" title="Member definitions for the MonsterTest class. " alt="" coords="2155,304,2275,331"/>
<area shape="rect" id="node30" href="test_8wand_8cpp.html" title="Member definitions for the WandTest class. " alt="" coords="1741,304,1843,331"/>
<area shape="rect" id="node31" href="wand_8cpp.html" title="Member definitions for the Wand class. " alt="" coords="2144,229,2221,256"/>
<area shape="rect" id="node33" href="ripscreen_8cpp.html" title="Member definitions for the RIPScreen class. " alt="" coords="21,304,121,331"/>
</map>
</div>
</div>
<p><a href="room_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoom.html">Room</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level.  <a href="classRoom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
