<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: room.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">room.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member definitions for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="room_8h_source.html">include/room.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiles_8h_source.html">include/tiles.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for room.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="room_8cpp__incl.png" border="0" usemap="#room_8cpp" alt=""/></div>
<map name="room_8cpp" id="room_8cpp">
<area shape="rect" id="node5" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="579,535,690,562"/>
<area shape="rect" id="node6" href="debug_8h.html" title="Global members. " alt="" coords="690,80,803,107"/>
<area shape="rect" id="node7" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="508,80,615,107"/>
<area shape="rect" id="node27" href="tiles_8h.html" title="Member declarations for the Corridor, Door, Floor, Wall classes. " alt="" coords="1401,155,1503,181"/>
<area shape="rect" id="node8" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="735,155,793,181"/>
<area shape="rect" id="node13" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="845,453,917,480"/>
<area shape="rect" id="node15" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="649,304,727,331"/>
<area shape="rect" id="node16" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="760,229,853,256"/>
<area shape="rect" id="node22" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1433,453,1509,480"/>
<area shape="rect" id="node24" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="996,304,1065,331"/>
<area shape="rect" id="node25" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="423,379,478,405"/>
<area shape="rect" id="node26" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1478,229,1546,256"/>
<area shape="rect" id="node17" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="1090,304,1177,331"/>
<area shape="rect" id="node20" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="763,453,821,480"/>
<area shape="rect" id="node21" href="saving_8h.html" title="Global members. " alt="" coords="801,304,871,331"/>
<area shape="rect" id="node18" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="1095,379,1153,405"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member definitions for the <a class="el" href="classRoom.html" title="Models a room - a rectangular region of which there are (usually) 9 in any given dungeon level...">Room</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
