<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/savescreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">savescreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="savescreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../libtcod/include/libtcod.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uistate_8h.html">uistate.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerChar.html">PlayerChar</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classLevel.html">Level</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSaveScreen.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaveScreen.html">SaveScreen</a> : <span class="keyword">public</span> <a class="code" href="classUIState.html">UIState</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classSaveScreen.html">SaveScreen</a>(<a class="code" href="classPlayerChar.html">PlayerChar</a>*, <a class="code" href="classLevel.html">Level</a>*);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSaveScreen.html#a8007bda2ae82a863c81dc897b2df0df3">draw</a>(TCODConsole* con);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classUIState.html">UIState</a>* <a class="code" href="classSaveScreen.html#a17a20d92d07e2bdc34ce184b6ad9629a">handleInput</a>(TCOD_key_t);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSaveScreen.html">SaveScreen</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classPlayerChar.html">PlayerChar</a>* player;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classLevel.html">Level</a>* level;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string nameBuffer;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string PROMPT;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_HINT;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="classPlayerChar_html"><div class="ttname"><a href="classPlayerChar.html">PlayerChar</a></div><div class="ttdoc">Models the user-controlled player character. </div><div class="ttdef"><b>Definition:</b> playerchar.h:35</div></div>
<div class="ttc" id="classSaveScreen_html_a8007bda2ae82a863c81dc897b2df0df3"><div class="ttname"><a href="classSaveScreen.html#a8007bda2ae82a863c81dc897b2df0df3">SaveScreen::draw</a></div><div class="ttdeci">void draw(TCODConsole *con)</div><div class="ttdoc">Render the current UI. </div><div class="ttdef"><b>Definition:</b> savescreen.cpp:32</div></div>
<div class="ttc" id="classUIState_html"><div class="ttname"><a href="classUIState.html">UIState</a></div><div class="ttdoc">Class modeling a state of the game interface. </div><div class="ttdef"><b>Definition:</b> uistate.h:19</div></div>
<div class="ttc" id="classSaveScreen_html_a17a20d92d07e2bdc34ce184b6ad9629a"><div class="ttname"><a href="classSaveScreen.html#a17a20d92d07e2bdc34ce184b6ad9629a">SaveScreen::handleInput</a></div><div class="ttdeci">UIState * handleInput(TCOD_key_t)</div><div class="ttdoc">Do whatever is needed in response to keypresses then return state to transition to (can be self)...</div><div class="ttdef"><b>Definition:</b> savescreen.cpp:40</div></div>
<div class="ttc" id="classLevel_html"><div class="ttname"><a href="classLevel.html">Level</a></div><div class="ttdef"><b>Definition:</b> level.h:30</div></div>
<div class="ttc" id="uistate_8h_html"><div class="ttname"><a href="uistate_8h.html">uistate.h</a></div><div class="ttdoc">Member declarations for the UIState class. </div></div>
<div class="ttc" id="classSaveScreen_html"><div class="ttname"><a href="classSaveScreen.html">SaveScreen</a></div><div class="ttdef"><b>Definition:</b> savescreen.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
