<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: saving.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saving.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global members.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="armor_8h_source.html">include/armor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">include/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">include/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">include/item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="level_8h_source.html">include/level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerchar_8h_source.html">include/playerchar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="saving_8h_source.html">include/saving.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">include/weapon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for saving.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="saving_8cpp__incl.png" border="0" usemap="#saving_8cpp" alt=""/></div>
<map name="saving_8cpp" id="saving_8cpp">
<area shape="rect" id="node6" href="armor_8h.html" title="Member declarations for the Armor class. " alt="" coords="398,229,509,256"/>
<area shape="rect" id="node8" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="1206,461,1271,487"/>
<area shape="rect" id="node9" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="563,304,621,331"/>
<area shape="rect" id="node14" href="saving_8h.html" title="Global members. " alt="" coords="247,304,316,331"/>
<area shape="rect" id="node15" href="debug_8h.html" title="Global members. " alt="" coords="950,80,1063,107"/>
<area shape="rect" id="node16" href="level_8h.html" title="Member declarations for the Level class. " alt="" coords="1298,80,1401,107"/>
<area shape="rect" id="node19" href="playerchar_8h.html" title="Member declarations for the PlayerChar class. " alt="" coords="688,155,781,181"/>
<area shape="rect" id="node28" href="weapon_8h.html" title="Member declarations for the Weapon class. " alt="" coords="99,229,221,256"/>
<area shape="rect" id="node12" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="1129,379,1201,405"/>
<area shape="rect" id="node18" href="goldpile_8h.html" title="Member declarations for the GoldPile class. " alt="" coords="1203,304,1280,331"/>
<area shape="rect" id="node22" href="random_8h.html" title="Member declarations for the Generator class. " alt="" coords="1421,379,1497,405"/>
<area shape="rect" id="node24" href="room_8h.html" title="Member declarations for the Room class. " alt="" coords="1589,229,1651,256"/>
<area shape="rect" id="node25" href="terrain_8h.html" title="Member declarations for the Terrain class. " alt="" coords="1276,379,1345,405"/>
<area shape="rect" id="node26" href="trap_8h.html" title="Member declarations for the Trap class. " alt="" coords="1438,304,1493,331"/>
<area shape="rect" id="node27" href="tunnel_8h.html" title="Member declarations for the Tunnel class. " alt="" coords="1513,155,1581,181"/>
<area shape="rect" id="node20" href="itemzone_8h.html" title="Member declarations for the ItemZone class. " alt="" coords="585,229,671,256"/>
<area shape="rect" id="node21" href="mob_8h.html" title="Member declarations for the Mob class. " alt="" coords="748,379,807,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1946599d9c3911ecb57baca72c8c9300"><td class="memItemLeft" align="right" valign="top"><a id="a1946599d9c3911ecb57baca72c8c9300"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (<a class="el" href="classPlayerChar.html">PlayerChar</a> *player, <a class="el" href="classLevel.html">Level</a> *level)</td></tr>
<tr class="separator:a1946599d9c3911ecb57baca72c8c9300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09798026ea1dd0c7137b9f13560ac3c"><td class="memItemLeft" align="right" valign="top"><a id="ab09798026ea1dd0c7137b9f13560ac3c"></a>
tuple&lt; <a class="el" href="classPlayerChar.html">PlayerChar</a> *, <a class="el" href="classLevel.html">Level</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (string encoding)</td></tr>
<tr class="separator:ab09798026ea1dd0c7137b9f13560ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global members. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
