<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rogue Reborn: include/scroll.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rogue Reborn
   </div>
   <div id="projectbrief">Modern implementation of the original Rogue game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">scroll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member declarations for the <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uistate_8h_source.html">uistate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scroll.h:</div>
<div class="dyncontent">
<div class="center"><img src="scroll_8h__incl.png" border="0" usemap="#include_2scroll_8h" alt=""/></div>
<map name="include_2scroll_8h" id="include_2scroll_8h">
<area shape="rect" id="node4" href="coord_8h.html" title="Member declarations for the Coord class. " alt="" coords="163,237,228,263"/>
<area shape="rect" id="node5" href="item_8h.html" title="Member declarations for the Item class. " alt="" coords="141,80,199,107"/>
<area shape="rect" id="node10" href="uistate_8h.html" title="Member declarations for the UIState class. " alt="" coords="454,80,526,107"/>
<area shape="rect" id="node8" href="feature_8h.html" title="Member declarations for the Feature class. " alt="" coords="171,155,243,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scroll_8h__dep__incl.png" border="0" usemap="#include_2scroll_8hdep" alt=""/></div>
<map name="include_2scroll_8hdep" id="include_2scroll_8hdep">
<area shape="rect" id="node2" href="level_8cpp.html" title="Member definitions for the Level class. " alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="playerchar_8cpp.html" title="Member definitions for the PlayerChar class. " alt="" coords="101,80,208,107"/>
<area shape="rect" id="node4" href="playstate_8cpp.html" title="Member definitions for the PlayState class. " alt="" coords="233,80,333,107"/>
<area shape="rect" id="node5" href="scroll_8cpp.html" title="Member definitions for the Scroll class. " alt="" coords="357,80,435,107"/>
<area shape="rect" id="node6" href="test_8scroll_8cpp.html" title="Member definitions for the ScrollTest class. " alt="" coords="460,80,564,107"/>
<area shape="rect" id="node7" href="test_8main_8cpp.html" title="Global members. " alt="" coords="461,155,563,181"/>
</map>
</div>
</div>
<p><a href="scroll_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScroll.html">Scroll</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents scrolls.  <a href="classScroll.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa3ed33a30a19b94da6b3ad32e0a678ca"><td class="memItemLeft" align="right" valign="top"><a id="aa3ed33a30a19b94da6b3ad32e0a678ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scroll_8h.html#aa3ed33a30a19b94da6b3ad32e0a678ca">SCROLL_TUPLE_TYPE</a> = std::tuple&lt; std::string &gt;</td></tr>
<tr class="memdesc:aa3ed33a30a19b94da6b3ad32e0a678ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple representing <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> information (&lt;Name&gt;) <br /></td></tr>
<tr class="separator:aa3ed33a30a19b94da6b3ad32e0a678ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Member declarations for the <a class="el" href="classScroll.html" title="Represents scrolls. ">Scroll</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Team Rogue++ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 08, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
